﻿IF EXISTS (SELECT * FROM sysobjects WHERE type = 'P' AND name = 'USP_PulseStoreUnassigned')
	BEGIN
		DROP PROCEDURE dbo.USP_PulseStoreUnassigned
	END
GO

CREATE PROCEDURE dbo.USP_PulseStoreUnassigned
(
	@p_reportdate AS DATETIME,
	@report_type AS INT,
	@p_curr_store AS INT
)
AS

declare @left_start_date as datetime
declare @right_start_date as datetime

--STORE_DAY
IF @report_type = 1
	BEGIN
		--DAY
		SET @left_start_date = @p_reportdate

		--WTD
		SET @right_start_date = DATEADD(DAY, 1 - DATEPART(WEEKDAY, @p_reportdate), @p_reportdate) 
	END
--STORE_MONTH
ELSE IF @report_type = 2
	BEGIN
		--MTD
		SET @left_start_date = (SELECT     MIN(C.DT) AS Expr1
								FROM          Calendar AS C INNER JOIN
									(SELECT     MERCH_MONTH_NAME, MERCH_YEAR
									  FROM          Calendar
									  WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON 
								C.MERCH_MONTH_NAME = SUBTBL.MERCH_MONTH_NAME AND C.MERCH_YEAR = SUBTBL.MERCH_YEAR)

		--QTD
		SET @right_start_date = (SELECT     MIN(C.DT) AS Expr1
								FROM  Calendar AS C INNER JOIN
								   (SELECT     MERCH_QUARTER, MERCH_YEAR
									 FROM          Calendar
									 WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON C.MERCH_QUARTER = SUBTBL.MERCH_QUARTER AND 
								C.MERCH_YEAR = SUBTBL.MERCH_YEAR)
	END
ELSE
--STORE_QTR
	BEGIN
		--QTD
	    SET @left_start_date = (SELECT     MIN(C.DT) AS Expr1
								FROM  Calendar AS C INNER JOIN
								   (SELECT     MERCH_QUARTER, MERCH_YEAR
									 FROM          Calendar
									 WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON C.MERCH_QUARTER = SUBTBL.MERCH_QUARTER AND 
								C.MERCH_YEAR = SUBTBL.MERCH_YEAR)

		--YTD
		SET @right_start_date = (SELECT DT
								FROM CALENDAR C,
								(
									SELECT MERCH_YEAR
									FROM CALENDAR
									WHERE DT = CONVERT(VARCHAR, @p_reportdate , 101)
								)SUBTBL
								WHERE DAY_NUM_IN_MERCH_YEAR = 1
								AND C.MERCH_YEAR = SUBTBL.MERCH_YEAR)
	END

--MAIN SET (RIGHT SIDE OF THE REPORT DATA)
SELECT	MAIN.STORE_CD,
		MAIN.STORE_NAME,
		LEFT_DATA.L_GROSS_SALES,
		LEFT_DATA.L_RETURN_AMOUNT,
		LEFT_DATA.L_GROSS_SALES_TRNS_COUNT,
		LEFT_DATA.L_GROSS_SALES_UNIT_COUNT,
		LEFT_DATA.L_RETURN_TRNS_COUNT,
		LEFT_DATA.L_RETURN_UNIT_COUNT,
		MAIN.GROSS_SALES,
		MAIN.RETURN_AMOUNT,
		MAIN.GROSS_SALES_TRNS_COUNT,	
		MAIN.GROSS_SALES_UNIT_COUNT,
		MAIN.RETURN_TRNS_COUNT,	
		MAIN.RETURN_UNIT_COUNT
FROM
(	
	SELECT	RESULT.STORE_CD,
			RESULT.STORE_NAME,
			SUM(RESULT.GROSS_SALES) as GROSS_SALES,
			SUM(RESULT.RETURN_AMOUNT) AS RETURN_AMOUNT,
			SUM(RESULT.GROSS_SALES_TRNS_COUNT) AS GROSS_SALES_TRNS_COUNT,
			SUM(RESULT.GROSS_SALES_UNIT_COUNT)AS GROSS_SALES_UNIT_COUNT,
			SUM(RESULT.RETURN_TRNS_COUNT) AS RETURN_TRNS_COUNT,
			SUM(RESULT.RETURN_UNIT_COUNT) AS RETURN_UNIT_COUNT
	FROM 
	(
		SELECT  P.STORE_CD,
				A.STORE_NAME,
				P.GROSS_SALES,
				P.RETURN_AMOUNT,
				P.GROSS_SALES_TRNS_COUNT,
				P.GROSS_SALES_UNIT_COUNT,
				P.RETURN_TRNS_COUNT,
				P.RETURN_UNIT_COUNT,
				CASE
					WHEN ISNUMERIC(P.SALES_ASSOCIATE_NUM) = 1 
						THEN CAST(P.SALES_ASSOCIATE_NUM AS NUMERIC)
					ELSE -1
				END AS SALES_ASSOCIATE_NUM
		FROM dbo.PULSE_SALES_SUMMARY AS P 
			INNER JOIN Alignment AS A 
				ON P.STORE_CD = A.STORE_CD 
				and A.ALIGNMENT_CD = 1  
		WHERE (((SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) = '99' AND LEN(P.SALES_ASSOCIATE_NUM) <> 6) OR SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) <> '99')
		OR P.SALES_ASSOCIATE_NUM = 'UNASSIGNED')
		AND P.STORE_CD = @p_curr_store
		AND P.TRN_DT BETWEEN @right_start_date AND @p_reportdate
	)RESULT
	LEFT OUTER JOIN EMPLOYEE AS E ON CAST(E.EMPLOYEE AS NUMERIC) = CAST(RESULT.SALES_ASSOCIATE_NUM AS NUMERIC)
	WHERE (E.FIRST_NAME IS NULL AND E.LAST_NAME IS NULL)
	OR (E.EMP_STATUS NOT LIKE 'A%' AND E.emp_status NOT LIKE 'L%')
	GROUP BY RESULT.STORE_CD, RESULT.STORE_NAME
	
)AS MAIN
--LEFT SIDE OF THE REPORT DATA
LEFT OUTER JOIN
(
	SELECT	RESULT.STORE_CD,
			RESULT.STORE_NAME,
			SUM(RESULT.GROSS_SALES) as L_GROSS_SALES,
			SUM(RESULT.RETURN_AMOUNT) AS L_RETURN_AMOUNT,
			SUM(RESULT.GROSS_SALES_TRNS_COUNT) AS L_GROSS_SALES_TRNS_COUNT,
			SUM(RESULT.GROSS_SALES_UNIT_COUNT)AS L_GROSS_SALES_UNIT_COUNT,
			SUM(RESULT.RETURN_TRNS_COUNT) AS L_RETURN_TRNS_COUNT,
			SUM(RESULT.RETURN_UNIT_COUNT) AS L_RETURN_UNIT_COUNT
	FROM 
	(
		SELECT  P.STORE_CD,
				A.STORE_NAME,
				P.GROSS_SALES,
				P.RETURN_AMOUNT,
				P.GROSS_SALES_TRNS_COUNT,
				P.GROSS_SALES_UNIT_COUNT,
				P.RETURN_TRNS_COUNT,
				P.RETURN_UNIT_COUNT,
				CASE
					WHEN ISNUMERIC(P.SALES_ASSOCIATE_NUM) = 1 
						THEN CAST(P.SALES_ASSOCIATE_NUM AS NUMERIC)
					ELSE -1
				END AS SALES_ASSOCIATE_NUM
		FROM dbo.PULSE_SALES_SUMMARY AS P 
			INNER JOIN Alignment AS A 
				ON P.STORE_CD = A.STORE_CD 
				and A.ALIGNMENT_CD = 1  
		WHERE (((SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) = '99' AND LEN(P.SALES_ASSOCIATE_NUM) <> 6) OR SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) <> '99')
		OR P.SALES_ASSOCIATE_NUM = 'UNASSIGNED')
		AND P.STORE_CD = @p_curr_store
		AND P.TRN_DT BETWEEN @left_start_date AND @p_reportdate
	)RESULT
	LEFT OUTER JOIN EMPLOYEE AS E ON CAST(E.EMPLOYEE AS NUMERIC) = CAST(RESULT.SALES_ASSOCIATE_NUM AS NUMERIC)
	WHERE (E.FIRST_NAME IS NULL AND E.LAST_NAME IS NULL)
	OR (E.EMP_STATUS NOT LIKE 'A%' AND E.emp_status NOT LIKE 'L%')
	GROUP BY RESULT.STORE_CD, RESULT.STORE_NAME
)AS LEFT_DATA
ON MAIN.STORE_CD = LEFT_DATA.STORE_CD