﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace RMSProcess
    
    'CODEGEN: The optional WSDL extension element 'UsingAddressing' from namespace 'http://www.w3.org/2006/05/addressing/wsdl' was not handled.
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="InvAdjustPublishingPortBinding", [Namespace]:="http://www.oracle.com/retail/igs/integration/services/InvAdjustPublishingService/"& _ 
        "v1")>  _
    Partial Public Class InvAdjustPublishingService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private businessObjectIdValueField As BusinessObjectId
        
        Private publishInvAdjustCreateUsingInvAdjustDescOperationCompleted As System.Threading.SendOrPostCallback
        
        Private pingOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.StoreMOS.My.MySettings.Default.StoreMOS_RMSProcess_InvAdjustPublishingService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Property BusinessObjectIdValue() As BusinessObjectId
            Get
                Return Me.businessObjectIdValueField
            End Get
            Set
                Me.businessObjectIdValueField = value
            End Set
        End Property
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event publishInvAdjustCreateUsingInvAdjustDescCompleted As publishInvAdjustCreateUsingInvAdjustDescCompletedEventHandler
        
        '''<remarks/>
        Public Event pingCompleted As pingCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("BusinessObjectIdValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare)>  _
        Public Function publishInvAdjustCreateUsingInvAdjustDesc(<System.Xml.Serialization.XmlElementAttribute("publishInvAdjustCreateUsingInvAdjustDesc", [Namespace]:="http://www.oracle.com/retail/igs/integration/services/InvAdjustPublishingService/"& _ 
            "v1")> ByVal publishInvAdjustCreateUsingInvAdjustDesc1 As publishInvAdjustCreateUsingInvAdjustDesc) As <System.Xml.Serialization.XmlElementAttribute("publishInvAdjustCreateUsingInvAdjustDescResponse", [Namespace]:="http://www.oracle.com/retail/igs/integration/services/InvAdjustPublishingService/"& _ 
            "v1")> publishInvAdjustCreateUsingInvAdjustDescResponse
            Dim results() As Object = Me.Invoke("publishInvAdjustCreateUsingInvAdjustDesc", New Object() {publishInvAdjustCreateUsingInvAdjustDesc1})
            Return CType(results(0),publishInvAdjustCreateUsingInvAdjustDescResponse)
        End Function
        
        '''<remarks/>
        Public Function BeginpublishInvAdjustCreateUsingInvAdjustDesc(ByVal publishInvAdjustCreateUsingInvAdjustDesc1 As publishInvAdjustCreateUsingInvAdjustDesc, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("publishInvAdjustCreateUsingInvAdjustDesc", New Object() {publishInvAdjustCreateUsingInvAdjustDesc1}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndpublishInvAdjustCreateUsingInvAdjustDesc(ByVal asyncResult As System.IAsyncResult) As publishInvAdjustCreateUsingInvAdjustDescResponse
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),publishInvAdjustCreateUsingInvAdjustDescResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub publishInvAdjustCreateUsingInvAdjustDescAsync(ByVal publishInvAdjustCreateUsingInvAdjustDesc1 As publishInvAdjustCreateUsingInvAdjustDesc)
            Me.publishInvAdjustCreateUsingInvAdjustDescAsync(publishInvAdjustCreateUsingInvAdjustDesc1, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub publishInvAdjustCreateUsingInvAdjustDescAsync(ByVal publishInvAdjustCreateUsingInvAdjustDesc1 As publishInvAdjustCreateUsingInvAdjustDesc, ByVal userState As Object)
            If (Me.publishInvAdjustCreateUsingInvAdjustDescOperationCompleted Is Nothing) Then
                Me.publishInvAdjustCreateUsingInvAdjustDescOperationCompleted = AddressOf Me.OnpublishInvAdjustCreateUsingInvAdjustDescOperationCompleted
            End If
            Me.InvokeAsync("publishInvAdjustCreateUsingInvAdjustDesc", New Object() {publishInvAdjustCreateUsingInvAdjustDesc1}, Me.publishInvAdjustCreateUsingInvAdjustDescOperationCompleted, userState)
        End Sub
        
        Private Sub OnpublishInvAdjustCreateUsingInvAdjustDescOperationCompleted(ByVal arg As Object)
            If (Not (Me.publishInvAdjustCreateUsingInvAdjustDescCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent publishInvAdjustCreateUsingInvAdjustDescCompleted(Me, New publishInvAdjustCreateUsingInvAdjustDescCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.oracle.com/retail/igs/integration/services/InvAdjustPublishingService/"& _ 
            "v1", ResponseNamespace:="http://www.oracle.com/retail/igs/integration/services/InvAdjustPublishingService/"& _ 
            "v1", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ping(<System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)> ByVal arg0 As String) As <System.Xml.Serialization.XmlElementAttribute("return", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)> String
            Dim results() As Object = Me.Invoke("ping", New Object() {arg0})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function Beginping(ByVal arg0 As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("ping", New Object() {arg0}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function Endping(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub pingAsync(ByVal arg0 As String)
            Me.pingAsync(arg0, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub pingAsync(ByVal arg0 As String, ByVal userState As Object)
            If (Me.pingOperationCompleted Is Nothing) Then
                Me.pingOperationCompleted = AddressOf Me.OnpingOperationCompleted
            End If
            Me.InvokeAsync("ping", New Object() {arg0}, Me.pingOperationCompleted, userState)
        End Sub
        
        Private Sub OnpingOperationCompleted(ByVal arg As Object)
            If (Not (Me.pingCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent pingCompleted(Me, New pingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/integration/bus/gateway/services/BusinessObjectId/v1"& _ 
        ""),  _
     System.Xml.Serialization.XmlRootAttribute([Namespace]:="http://www.oracle.com/retail/integration/bus/gateway/services/BusinessObjectId/v1"& _ 
        "", IsNullable:=false)>  _
    Partial Public Class BusinessObjectId
        Inherits System.Web.Services.Protocols.SoapHeader
        
        Private textField() As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlTextAttribute()>  _
        Public Property Text() As String()
            Get
                Return Me.textField
            End Get
            Set
                Me.textField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/igs/integration/services/InvAdjustPublishingService/"& _ 
        "v1")>  _
    Partial Public Class publishInvAdjustCreateUsingInvAdjustDesc
        
        Private invAdjustDescField As InvAdjustDesc
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute([Namespace]:="http://www.oracle.com/retail/integration/base/bo/InvAdjustDesc/v1")>  _
        Public Property InvAdjustDesc() As InvAdjustDesc
            Get
                Return Me.invAdjustDescField
            End Get
            Set
                Me.invAdjustDescField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.oracle.com/retail/integration/base/bo/InvAdjustDesc/v1")>  _
    Partial Public Class InvAdjustDesc
        
        Private dc_dest_idField As String
        
        Private invAdjustDtlField() As InvAdjustDtl
        
        '''<remarks/>
        Public Property dc_dest_id() As String
            Get
                Return Me.dc_dest_idField
            End Get
            Set
                Me.dc_dest_idField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("InvAdjustDtl")>  _
        Public Property InvAdjustDtl() As InvAdjustDtl()
            Get
                Return Me.invAdjustDtlField
            End Get
            Set
                Me.invAdjustDtlField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.oracle.com/retail/integration/base/bo/InvAdjustDesc/v1")>  _
    Partial Public Class InvAdjustDtl
        
        Private item_idField As String
        
        Private adjustment_reason_codeField As Integer
        
        Private adjustment_reason_codeFieldSpecified As Boolean
        
        Private unit_qtyField As Decimal
        
        Private transshipment_nbrField As String
        
        Private from_dispositionField As String
        
        Private to_dispositionField As String
        
        Private from_trouble_codeField As String
        
        Private to_trouble_codeField As String
        
        Private from_wip_codeField As String
        
        Private to_wip_codeField As String
        
        Private transaction_codeField As Integer
        
        Private transaction_codeFieldSpecified As Boolean
        
        Private user_idField As String
        
        Private create_dateField As Date
        
        Private po_nbrField As String
        
        Private doc_typeField As String
        
        Private aux_reason_codeField As String
        
        Private weightField As Decimal
        
        Private weightFieldSpecified As Boolean
        
        Private weight_uomField As String
        
        Private unit_costField As Decimal
        
        Private unit_costFieldSpecified As Boolean
        
        '''<remarks/>
        Public Property item_id() As String
            Get
                Return Me.item_idField
            End Get
            Set
                Me.item_idField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property adjustment_reason_code() As Integer
            Get
                Return Me.adjustment_reason_codeField
            End Get
            Set
                Me.adjustment_reason_codeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property adjustment_reason_codeSpecified() As Boolean
            Get
                Return Me.adjustment_reason_codeFieldSpecified
            End Get
            Set
                Me.adjustment_reason_codeFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property unit_qty() As Decimal
            Get
                Return Me.unit_qtyField
            End Get
            Set
                Me.unit_qtyField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property transshipment_nbr() As String
            Get
                Return Me.transshipment_nbrField
            End Get
            Set
                Me.transshipment_nbrField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property from_disposition() As String
            Get
                Return Me.from_dispositionField
            End Get
            Set
                Me.from_dispositionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property to_disposition() As String
            Get
                Return Me.to_dispositionField
            End Get
            Set
                Me.to_dispositionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property from_trouble_code() As String
            Get
                Return Me.from_trouble_codeField
            End Get
            Set
                Me.from_trouble_codeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property to_trouble_code() As String
            Get
                Return Me.to_trouble_codeField
            End Get
            Set
                Me.to_trouble_codeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property from_wip_code() As String
            Get
                Return Me.from_wip_codeField
            End Get
            Set
                Me.from_wip_codeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property to_wip_code() As String
            Get
                Return Me.to_wip_codeField
            End Get
            Set
                Me.to_wip_codeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property transaction_code() As Integer
            Get
                Return Me.transaction_codeField
            End Get
            Set
                Me.transaction_codeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property transaction_codeSpecified() As Boolean
            Get
                Return Me.transaction_codeFieldSpecified
            End Get
            Set
                Me.transaction_codeFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property user_id() As String
            Get
                Return Me.user_idField
            End Get
            Set
                Me.user_idField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property create_date() As Date
            Get
                Return Me.create_dateField
            End Get
            Set
                Me.create_dateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property po_nbr() As String
            Get
                Return Me.po_nbrField
            End Get
            Set
                Me.po_nbrField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property doc_type() As String
            Get
                Return Me.doc_typeField
            End Get
            Set
                Me.doc_typeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property aux_reason_code() As String
            Get
                Return Me.aux_reason_codeField
            End Get
            Set
                Me.aux_reason_codeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property weight() As Decimal
            Get
                Return Me.weightField
            End Get
            Set
                Me.weightField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property weightSpecified() As Boolean
            Get
                Return Me.weightFieldSpecified
            End Get
            Set
                Me.weightFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property weight_uom() As String
            Get
                Return Me.weight_uomField
            End Get
            Set
                Me.weight_uomField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property unit_cost() As Decimal
            Get
                Return Me.unit_costField
            End Get
            Set
                Me.unit_costField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property unit_costSpecified() As Boolean
            Get
                Return Me.unit_costFieldSpecified
            End Get
            Set
                Me.unit_costFieldSpecified = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/igs/integration/services/InvAdjustPublishingService/"& _ 
        "v1")>  _
    Partial Public Class publishInvAdjustCreateUsingInvAdjustDescResponse
        
        Private serviceOpStatusField As ServiceOpStatus
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute([Namespace]:="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1")>  _
        Public Property ServiceOpStatus() As ServiceOpStatus
            Get
                Return Me.serviceOpStatusField
            End Get
            Set
                Me.serviceOpStatusField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1")>  _
    Partial Public Class ServiceOpStatus
        
        Private successStatusField As SuccessStatus
        
        Private failStatusField As FailStatus
        
        '''<remarks/>
        Public Property SuccessStatus() As SuccessStatus
            Get
                Return Me.successStatusField
            End Get
            Set
                Me.successStatusField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FailStatus() As FailStatus
            Get
                Return Me.failStatusField
            End Get
            Set
                Me.failStatusField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1")>  _
    Partial Public Class SuccessStatus
        
        Private shortSuccessMessageField As String
        
        Private successDescriptionField As String
        
        '''<remarks/>
        Public Property shortSuccessMessage() As String
            Get
                Return Me.shortSuccessMessageField
            End Get
            Set
                Me.shortSuccessMessageField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property successDescription() As String
            Get
                Return Me.successDescriptionField
            End Get
            Set
                Me.successDescriptionField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1")>  _
    Partial Public Class FailStatus
        
        Private errorTypeField As String
        
        Private shortErrorMessageField As String
        
        Private errorDescriptionField As String
        
        Private businessProblemDetailField() As BusinessProblemDetail
        
        '''<remarks/>
        Public Property errorType() As String
            Get
                Return Me.errorTypeField
            End Get
            Set
                Me.errorTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property shortErrorMessage() As String
            Get
                Return Me.shortErrorMessageField
            End Get
            Set
                Me.shortErrorMessageField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property errorDescription() As String
            Get
                Return Me.errorDescriptionField
            End Get
            Set
                Me.errorDescriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("BusinessProblemDetail")>  _
        Public Property BusinessProblemDetail() As BusinessProblemDetail()
            Get
                Return Me.businessProblemDetailField
            End Get
            Set
                Me.businessProblemDetailField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1")>  _
    Partial Public Class BusinessProblemDetail
        
        Private problemDescriptionField() As String
        
        Private problemDetailEntryField() As ProblemDetailEntry
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("problemDescription")>  _
        Public Property problemDescription() As String()
            Get
                Return Me.problemDescriptionField
            End Get
            Set
                Me.problemDescriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("ProblemDetailEntry")>  _
        Public Property ProblemDetailEntry() As ProblemDetailEntry()
            Get
                Return Me.problemDetailEntryField
            End Get
            Set
                Me.problemDetailEntryField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1")>  _
    Partial Public Class ProblemDetailEntry
        
        Private nameField As String
        
        Private valueField As String
        
        '''<remarks/>
        Public Property name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property value() As String
            Get
                Return Me.valueField
            End Get
            Set
                Me.valueField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")>  _
    Public Delegate Sub publishInvAdjustCreateUsingInvAdjustDescCompletedEventHandler(ByVal sender As Object, ByVal e As publishInvAdjustCreateUsingInvAdjustDescCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class publishInvAdjustCreateUsingInvAdjustDescCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As publishInvAdjustCreateUsingInvAdjustDescResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),publishInvAdjustCreateUsingInvAdjustDescResponse)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")>  _
    Public Delegate Sub pingCompletedEventHandler(ByVal sender As Object, ByVal e As pingCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class pingCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
