#!/usr/bin/perl
#
# NT version 
# updated - 20040928 - mb@mdcbowen.org
# for HOT TOPIC
#
######################

# this proc will do a smart email notification to the users  
# in recip.lst iff the target parameter is found in the 
# file. assume log files generated by MAXL found in the logs subdir
# 

use File::stat;
	
$file = shift @ARGV; 
$file || die "usage: notify.pl filespec target subject\n";
$target = shift @ARGV;
$target || die "usage: notify.pl filespec target subject\n";
$subject = shift @ARGV;
$subject || die "usage: notify.pl filespec target subject\n";

# who do you call?
if ($subject =~ /^APT/) {
	$recipients = "apt_recip.lst"; }
elsif ($subject =~ /^GL/) {
	$recipients = "gl_recip.lst";}
else { $recipients = "dev_recip.lst";}



# assume log in log directory
$dir = "C:\\batch\\APT\\logs\\";

	print "Dir: $dir\n";
	print "File: $file\n";


$infile = $dir.$file;


if (-s $infile) {
	$ofile = "notification.txt";
	$stamp = mbstamp(time);
	
	$header = "-- NOTIFICATION -- \n-- $stamp --\n-- $infile --\n\n";
	open (OUT, "> $ofile");
	print OUT $header;
	
	open (IN, $infile) || die "unable to open $file.\n";
	
	$found = 0;
	while (<IN>) {
		chop;
		if (/$target/) {
			$found++;
			print OUT "$_\n";
		}
	}

	close OUT;
	close IN;

	# ok now notify iff
	if ($found > 0) {
		# placeholdr
		$cmd = "blat notification.txt -s $subject -tf $recipients"; 
		system $cmd;
		
		# realtime output
		$cmd = "cat notification.txt";
		system $cmd;	

	} else {
		print "no target found.\n";
	}
	
	
} else {
	print "$infile may doesn't exist and/or is zero is size.\n";
}



sub mbstamp {

	## be smart about what you pass in or else you get 19691231.180000
	## mbstamp expects time();
	
        local $intime = $_[0];
        $l = localtime($intime);
      
        #print "$l\n";
        
        %mos =
("Jan","01","Feb","02","Mar","03","Apr","04","May","05","Jun","06",
        
"Jul","07","Aug","08","Sep","09","Oct","10","Nov","11","Dec","12");
                
        $cent = substr($l,-4);
        #print "$cent\n";
        
        $hrs = substr($l,11,8);
        $hrs =~ s/\://g;
        #print "$hrs\n";
        
        $nmo = substr($l,4,3);
        $mo = $mos{$nmo};
        #print "$mo\n";
        
        $da = substr($l,8,2);
        $da =~ s/\D/0/;
        
        $outtime = "$cent$mo$da-$hrs";
        return $outtime;
}

