﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace UPSProcessSvc
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://HotTopic.SSTransfer.UPSProcess/", ConfigurationName:="UPSProcessSvc.UPSProcessServiceSoap")>  _
    Public Interface UPSProcessServiceSoap
        
        'CODEGEN: Generating message contract since element name URL from namespace http://HotTopic.SSTransfer.UPSProcess/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://HotTopic.SSTransfer.UPSProcess/CreateShipmentLabel", ReplyAction:="*")>  _
        Function CreateShipmentLabel(ByVal request As UPSProcessSvc.CreateShipmentLabelRequest) As UPSProcessSvc.CreateShipmentLabelResponse
        
        'CODEGEN: Generating message contract since element name UpsXmlPostURL from namespace http://HotTopic.SSTransfer.UPSProcess/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://HotTopic.SSTransfer.UPSProcess/TrackShipment", ReplyAction:="*")>  _
        Function TrackShipment(ByVal request As UPSProcessSvc.TrackShipmentRequest) As UPSProcessSvc.TrackShipmentResponse
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CreateShipmentLabelRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CreateShipmentLabel", [Namespace]:="http://HotTopic.SSTransfer.UPSProcess/", Order:=0)>  _
        Public Body As UPSProcessSvc.CreateShipmentLabelRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As UPSProcessSvc.CreateShipmentLabelRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://HotTopic.SSTransfer.UPSProcess/")>  _
    Partial Public Class CreateShipmentLabelRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public URL As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public strXMLRequest As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public objUpsReponse As Object
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal URL As String, ByVal strXMLRequest As String, ByVal objUpsReponse As Object)
            MyBase.New
            Me.URL = URL
            Me.strXMLRequest = strXMLRequest
            Me.objUpsReponse = objUpsReponse
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CreateShipmentLabelResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CreateShipmentLabelResponse", [Namespace]:="http://HotTopic.SSTransfer.UPSProcess/", Order:=0)>  _
        Public Body As UPSProcessSvc.CreateShipmentLabelResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As UPSProcessSvc.CreateShipmentLabelResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://HotTopic.SSTransfer.UPSProcess/")>  _
    Partial Public Class CreateShipmentLabelResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=0)>  _
        Public CreateShipmentLabelResult As Boolean
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public objUpsReponse As Object
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal CreateShipmentLabelResult As Boolean, ByVal objUpsReponse As Object)
            MyBase.New
            Me.CreateShipmentLabelResult = CreateShipmentLabelResult
            Me.objUpsReponse = objUpsReponse
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class TrackShipmentRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="TrackShipment", [Namespace]:="http://HotTopic.SSTransfer.UPSProcess/", Order:=0)>  _
        Public Body As UPSProcessSvc.TrackShipmentRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As UPSProcessSvc.TrackShipmentRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://HotTopic.SSTransfer.UPSProcess/")>  _
    Partial Public Class TrackShipmentRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public UpsXmlPostURL As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public _XmlReq As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=2)>  _
        Public HttpPostFailCnt As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public svcErrorMsg As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal UpsXmlPostURL As String, ByVal _XmlReq As String, ByVal HttpPostFailCnt As Integer, ByVal svcErrorMsg As String)
            MyBase.New
            Me.UpsXmlPostURL = UpsXmlPostURL
            Me._XmlReq = _XmlReq
            Me.HttpPostFailCnt = HttpPostFailCnt
            Me.svcErrorMsg = svcErrorMsg
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class TrackShipmentResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="TrackShipmentResponse", [Namespace]:="http://HotTopic.SSTransfer.UPSProcess/", Order:=0)>  _
        Public Body As UPSProcessSvc.TrackShipmentResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As UPSProcessSvc.TrackShipmentResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://HotTopic.SSTransfer.UPSProcess/")>  _
    Partial Public Class TrackShipmentResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public TrackShipmentResult As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=1)>  _
        Public HttpPostFailCnt As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public svcErrorMsg As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal TrackShipmentResult As String, ByVal HttpPostFailCnt As Integer, ByVal svcErrorMsg As String)
            MyBase.New
            Me.TrackShipmentResult = TrackShipmentResult
            Me.HttpPostFailCnt = HttpPostFailCnt
            Me.svcErrorMsg = svcErrorMsg
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface UPSProcessServiceSoapChannel
        Inherits UPSProcessSvc.UPSProcessServiceSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class UPSProcessServiceSoapClient
        Inherits System.ServiceModel.ClientBase(Of UPSProcessSvc.UPSProcessServiceSoap)
        Implements UPSProcessSvc.UPSProcessServiceSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function UPSProcessSvc_UPSProcessServiceSoap_CreateShipmentLabel(ByVal request As UPSProcessSvc.CreateShipmentLabelRequest) As UPSProcessSvc.CreateShipmentLabelResponse Implements UPSProcessSvc.UPSProcessServiceSoap.CreateShipmentLabel
            Return MyBase.Channel.CreateShipmentLabel(request)
        End Function
        
        Public Function CreateShipmentLabel(ByVal URL As String, ByVal strXMLRequest As String, ByRef objUpsReponse As Object) As Boolean
            Dim inValue As UPSProcessSvc.CreateShipmentLabelRequest = New UPSProcessSvc.CreateShipmentLabelRequest()
            inValue.Body = New UPSProcessSvc.CreateShipmentLabelRequestBody()
            inValue.Body.URL = URL
            inValue.Body.strXMLRequest = strXMLRequest
            inValue.Body.objUpsReponse = objUpsReponse
            Dim retVal As UPSProcessSvc.CreateShipmentLabelResponse = CType(Me,UPSProcessSvc.UPSProcessServiceSoap).CreateShipmentLabel(inValue)
            objUpsReponse = retVal.Body.objUpsReponse
            Return retVal.Body.CreateShipmentLabelResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function UPSProcessSvc_UPSProcessServiceSoap_TrackShipment(ByVal request As UPSProcessSvc.TrackShipmentRequest) As UPSProcessSvc.TrackShipmentResponse Implements UPSProcessSvc.UPSProcessServiceSoap.TrackShipment
            Return MyBase.Channel.TrackShipment(request)
        End Function
        
        Public Function TrackShipment(ByVal UpsXmlPostURL As String, ByVal _XmlReq As String, ByRef HttpPostFailCnt As Integer, ByRef svcErrorMsg As String) As String
            Dim inValue As UPSProcessSvc.TrackShipmentRequest = New UPSProcessSvc.TrackShipmentRequest()
            inValue.Body = New UPSProcessSvc.TrackShipmentRequestBody()
            inValue.Body.UpsXmlPostURL = UpsXmlPostURL
            inValue.Body._XmlReq = _XmlReq
            inValue.Body.HttpPostFailCnt = HttpPostFailCnt
            inValue.Body.svcErrorMsg = svcErrorMsg
            Dim retVal As UPSProcessSvc.TrackShipmentResponse = CType(Me,UPSProcessSvc.UPSProcessServiceSoap).TrackShipment(inValue)
            HttpPostFailCnt = retVal.Body.HttpPostFailCnt
            svcErrorMsg = retVal.Body.svcErrorMsg
            Return retVal.Body.TrackShipmentResult
        End Function
    End Class
End Namespace
