﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.0.3705.0
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class ReportDataSet
    Inherits DataSet
    
    Private tableReport As ReportDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Report")) Is Nothing) Then
                Me.Tables.Add(New ReportDataTable(ds.Tables("Report")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Report As ReportDataTable
        Get
            Return Me.tableReport
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As ReportDataSet = CType(MyBase.Clone,ReportDataSet)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Report")) Is Nothing) Then
            Me.Tables.Add(New ReportDataTable(ds.Tables("Report")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableReport = CType(Me.Tables("Report"),ReportDataTable)
        If (Not (Me.tableReport) Is Nothing) Then
            Me.tableReport.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "ReportDataSet"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/ReportDataSet.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableReport = New ReportDataTable
        Me.Tables.Add(Me.tableReport)
    End Sub
    
    Private Function ShouldSerializeReport() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub ReportRowChangeEventHandler(ByVal sender As Object, ByVal e As ReportRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ReportDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnReportId As DataColumn
        
        Private columnReportTitle As DataColumn
        
        Private columnReportDesc As DataColumn
        
        Private columnInputType As DataColumn
        
        Private columnIsFolderFlag As DataColumn
        
        Private columnStagingPath As DataColumn
        
        Private columnLocationPath As DataColumn
        
        Private columnContentScopeType As DataColumn
        
        Private columnDefaultFileName As DataColumn
        
        Private columnDefaultFileIdentifier As DataColumn
        
        Private columnFileFormat As DataColumn
        
        Private columnExpirationType As DataColumn
        
        Private columnArchiveNth As DataColumn
        
        Private columnMaxFileSize As DataColumn
        
        Private columnSortOrder As DataColumn
        
        Private columnApproverGroupEmail As DataColumn
        
        Private columnApprovalType As DataColumn
        
        Private columnReadOnlyFlag As DataColumn
        
        Private columnInsertBy As DataColumn
        
        Private columnInsertDate As DataColumn
        
        Private columnUpdateBy As DataColumn
        
        Private columnUpdateDate As DataColumn
        
        Friend Sub New()
            MyBase.New("Report")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property ReportIdColumn As DataColumn
            Get
                Return Me.columnReportId
            End Get
        End Property
        
        Friend ReadOnly Property ReportTitleColumn As DataColumn
            Get
                Return Me.columnReportTitle
            End Get
        End Property
        
        Friend ReadOnly Property ReportDescColumn As DataColumn
            Get
                Return Me.columnReportDesc
            End Get
        End Property
        
        Friend ReadOnly Property InputTypeColumn As DataColumn
            Get
                Return Me.columnInputType
            End Get
        End Property
        
        Friend ReadOnly Property IsFolderFlagColumn As DataColumn
            Get
                Return Me.columnIsFolderFlag
            End Get
        End Property
        
        Friend ReadOnly Property StagingPathColumn As DataColumn
            Get
                Return Me.columnStagingPath
            End Get
        End Property
        
        Friend ReadOnly Property LocationPathColumn As DataColumn
            Get
                Return Me.columnLocationPath
            End Get
        End Property
        
        Friend ReadOnly Property ContentScopeTypeColumn As DataColumn
            Get
                Return Me.columnContentScopeType
            End Get
        End Property
        
        Friend ReadOnly Property DefaultFileNameColumn As DataColumn
            Get
                Return Me.columnDefaultFileName
            End Get
        End Property
        
        Friend ReadOnly Property DefaultFileIdentifierColumn As DataColumn
            Get
                Return Me.columnDefaultFileIdentifier
            End Get
        End Property
        
        Friend ReadOnly Property FileFormatColumn As DataColumn
            Get
                Return Me.columnFileFormat
            End Get
        End Property
        
        Friend ReadOnly Property ExpirationTypeColumn As DataColumn
            Get
                Return Me.columnExpirationType
            End Get
        End Property
        
        Friend ReadOnly Property ArchiveNthColumn As DataColumn
            Get
                Return Me.columnArchiveNth
            End Get
        End Property
        
        Friend ReadOnly Property MaxFileSizeColumn As DataColumn
            Get
                Return Me.columnMaxFileSize
            End Get
        End Property
        
        Friend ReadOnly Property SortOrderColumn As DataColumn
            Get
                Return Me.columnSortOrder
            End Get
        End Property
        
        Friend ReadOnly Property ApproverGroupEmailColumn As DataColumn
            Get
                Return Me.columnApproverGroupEmail
            End Get
        End Property
        
        Friend ReadOnly Property ApprovalTypeColumn As DataColumn
            Get
                Return Me.columnApprovalType
            End Get
        End Property
        
        Friend ReadOnly Property ReadOnlyFlagColumn As DataColumn
            Get
                Return Me.columnReadOnlyFlag
            End Get
        End Property
        
        Friend ReadOnly Property InsertByColumn As DataColumn
            Get
                Return Me.columnInsertBy
            End Get
        End Property
        
        Friend ReadOnly Property InsertDateColumn As DataColumn
            Get
                Return Me.columnInsertDate
            End Get
        End Property
        
        Friend ReadOnly Property UpdateByColumn As DataColumn
            Get
                Return Me.columnUpdateBy
            End Get
        End Property
        
        Friend ReadOnly Property UpdateDateColumn As DataColumn
            Get
                Return Me.columnUpdateDate
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As ReportRow
            Get
                Return CType(Me.Rows(index),ReportRow)
            End Get
        End Property
        
        Public Event ReportRowChanged As ReportRowChangeEventHandler
        
        Public Event ReportRowChanging As ReportRowChangeEventHandler
        
        Public Event ReportRowDeleted As ReportRowChangeEventHandler
        
        Public Event ReportRowDeleting As ReportRowChangeEventHandler
        
        Public Overloads Sub AddReportRow(ByVal row As ReportRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddReportRow( _
                    ByVal ReportTitle As String,  _
                    ByVal ReportDesc As String,  _
                    ByVal InputType As Short,  _
                    ByVal IsFolderFlag As Boolean,  _
                    ByVal StagingPath As String,  _
                    ByVal LocationPath As String,  _
                    ByVal ContentScopeType As Short,  _
                    ByVal DefaultFileName As String,  _
                    ByVal DefaultFileIdentifier As String,  _
                    ByVal FileFormat As String,  _
                    ByVal ExpirationType As Short,  _
                    ByVal ArchiveNth As Integer,  _
                    ByVal MaxFileSize As Integer,  _
                    ByVal SortOrder As Integer,  _
                    ByVal ApproverGroupEmail As String,  _
                    ByVal ApprovalType As Short,  _
                    ByVal ReadOnlyFlag As Boolean,  _
                    ByVal InsertBy As String,  _
                    ByVal InsertDate As Date,  _
                    ByVal UpdateBy As String,  _
                    ByVal UpdateDate As Date) As ReportRow
            Dim rowReportRow As ReportRow = CType(Me.NewRow,ReportRow)
            rowReportRow.ItemArray = New Object() {Nothing, ReportTitle, ReportDesc, InputType, IsFolderFlag, StagingPath, LocationPath, ContentScopeType, DefaultFileName, DefaultFileIdentifier, FileFormat, ExpirationType, ArchiveNth, MaxFileSize, SortOrder, ApproverGroupEmail, ApprovalType, ReadOnlyFlag, InsertBy, InsertDate, UpdateBy, UpdateDate}
            Me.Rows.Add(rowReportRow)
            Return rowReportRow
        End Function
        
        Public Function FindByReportId(ByVal ReportId As Integer) As ReportRow
            Return CType(Me.Rows.Find(New Object() {ReportId}),ReportRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As ReportDataTable = CType(MyBase.Clone,ReportDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New ReportDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnReportId = Me.Columns("ReportId")
            Me.columnReportTitle = Me.Columns("ReportTitle")
            Me.columnReportDesc = Me.Columns("ReportDesc")
            Me.columnInputType = Me.Columns("InputType")
            Me.columnIsFolderFlag = Me.Columns("IsFolderFlag")
            Me.columnStagingPath = Me.Columns("StagingPath")
            Me.columnLocationPath = Me.Columns("LocationPath")
            Me.columnContentScopeType = Me.Columns("ContentScopeType")
            Me.columnDefaultFileName = Me.Columns("DefaultFileName")
            Me.columnDefaultFileIdentifier = Me.Columns("DefaultFileIdentifier")
            Me.columnFileFormat = Me.Columns("FileFormat")
            Me.columnExpirationType = Me.Columns("ExpirationType")
            Me.columnArchiveNth = Me.Columns("ArchiveNth")
            Me.columnMaxFileSize = Me.Columns("MaxFileSize")
            Me.columnSortOrder = Me.Columns("SortOrder")
            Me.columnApproverGroupEmail = Me.Columns("ApproverGroupEmail")
            Me.columnApprovalType = Me.Columns("ApprovalType")
            Me.columnReadOnlyFlag = Me.Columns("ReadOnlyFlag")
            Me.columnInsertBy = Me.Columns("InsertBy")
            Me.columnInsertDate = Me.Columns("InsertDate")
            Me.columnUpdateBy = Me.Columns("UpdateBy")
            Me.columnUpdateDate = Me.Columns("UpdateDate")
        End Sub
        
        Private Sub InitClass()
            Me.columnReportId = New DataColumn("ReportId", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnReportId)
            Me.columnReportTitle = New DataColumn("ReportTitle", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnReportTitle)
            Me.columnReportDesc = New DataColumn("ReportDesc", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnReportDesc)
            Me.columnInputType = New DataColumn("InputType", GetType(System.Int16), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnInputType)
            Me.columnIsFolderFlag = New DataColumn("IsFolderFlag", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIsFolderFlag)
            Me.columnStagingPath = New DataColumn("StagingPath", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnStagingPath)
            Me.columnLocationPath = New DataColumn("LocationPath", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnLocationPath)
            Me.columnContentScopeType = New DataColumn("ContentScopeType", GetType(System.Int16), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnContentScopeType)
            Me.columnDefaultFileName = New DataColumn("DefaultFileName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDefaultFileName)
            Me.columnDefaultFileIdentifier = New DataColumn("DefaultFileIdentifier", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDefaultFileIdentifier)
            Me.columnFileFormat = New DataColumn("FileFormat", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFileFormat)
            Me.columnExpirationType = New DataColumn("ExpirationType", GetType(System.Int16), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExpirationType)
            Me.columnArchiveNth = New DataColumn("ArchiveNth", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnArchiveNth)
            Me.columnMaxFileSize = New DataColumn("MaxFileSize", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMaxFileSize)
            Me.columnSortOrder = New DataColumn("SortOrder", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSortOrder)
            Me.columnApproverGroupEmail = New DataColumn("ApproverGroupEmail", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnApproverGroupEmail)
            Me.columnApprovalType = New DataColumn("ApprovalType", GetType(System.Int16), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnApprovalType)
            Me.columnReadOnlyFlag = New DataColumn("ReadOnlyFlag", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnReadOnlyFlag)
            Me.columnInsertBy = New DataColumn("InsertBy", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnInsertBy)
            Me.columnInsertDate = New DataColumn("InsertDate", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnInsertDate)
            Me.columnUpdateBy = New DataColumn("UpdateBy", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUpdateBy)
            Me.columnUpdateDate = New DataColumn("UpdateDate", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUpdateDate)
            Me.Constraints.Add(New UniqueConstraint("ReportDataSetKey1", New DataColumn() {Me.columnReportId}, true))
            Me.columnReportId.AutoIncrement = true
            Me.columnReportId.AllowDBNull = false
            Me.columnReportId.ReadOnly = true
            Me.columnReportId.Unique = true
            Me.columnReportTitle.AllowDBNull = false
            Me.columnInputType.AllowDBNull = false
            Me.columnIsFolderFlag.AllowDBNull = false
            Me.columnStagingPath.AllowDBNull = false
            Me.columnLocationPath.AllowDBNull = false
            Me.columnContentScopeType.AllowDBNull = false
            Me.columnExpirationType.AllowDBNull = false
            Me.columnApproverGroupEmail.AllowDBNull = false
            Me.columnApprovalType.AllowDBNull = false
            Me.columnReadOnlyFlag.AllowDBNull = false
            Me.columnInsertBy.AllowDBNull = false
            Me.columnInsertDate.AllowDBNull = false
        End Sub
        
        Public Function NewReportRow() As ReportRow
            Return CType(Me.NewRow,ReportRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New ReportRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(ReportRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.ReportRowChangedEvent) Is Nothing) Then
                RaiseEvent ReportRowChanged(Me, New ReportRowChangeEvent(CType(e.Row,ReportRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.ReportRowChangingEvent) Is Nothing) Then
                RaiseEvent ReportRowChanging(Me, New ReportRowChangeEvent(CType(e.Row,ReportRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.ReportRowDeletedEvent) Is Nothing) Then
                RaiseEvent ReportRowDeleted(Me, New ReportRowChangeEvent(CType(e.Row,ReportRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.ReportRowDeletingEvent) Is Nothing) Then
                RaiseEvent ReportRowDeleting(Me, New ReportRowChangeEvent(CType(e.Row,ReportRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveReportRow(ByVal row As ReportRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ReportRow
        Inherits DataRow
        
        Private tableReport As ReportDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableReport = CType(Me.Table,ReportDataTable)
        End Sub
        
        Public Property ReportId As Integer
            Get
                Return CType(Me(Me.tableReport.ReportIdColumn),Integer)
            End Get
            Set
                Me(Me.tableReport.ReportIdColumn) = value
            End Set
        End Property
        
        Public Property ReportTitle As String
            Get
                Return CType(Me(Me.tableReport.ReportTitleColumn),String)
            End Get
            Set
                Me(Me.tableReport.ReportTitleColumn) = value
            End Set
        End Property
        
        Public Property ReportDesc As String
            Get
                Try 
                    Return CType(Me(Me.tableReport.ReportDescColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReport.ReportDescColumn) = value
            End Set
        End Property
        
        Public Property InputType As Short
            Get
                Return CType(Me(Me.tableReport.InputTypeColumn),Short)
            End Get
            Set
                Me(Me.tableReport.InputTypeColumn) = value
            End Set
        End Property
        
        Public Property IsFolderFlag As Boolean
            Get
                Return CType(Me(Me.tableReport.IsFolderFlagColumn),Boolean)
            End Get
            Set
                Me(Me.tableReport.IsFolderFlagColumn) = value
            End Set
        End Property
        
        Public Property StagingPath As String
            Get
                Return CType(Me(Me.tableReport.StagingPathColumn),String)
            End Get
            Set
                Me(Me.tableReport.StagingPathColumn) = value
            End Set
        End Property
        
        Public Property LocationPath As String
            Get
                Return CType(Me(Me.tableReport.LocationPathColumn),String)
            End Get
            Set
                Me(Me.tableReport.LocationPathColumn) = value
            End Set
        End Property
        
        Public Property ContentScopeType As Short
            Get
                Return CType(Me(Me.tableReport.ContentScopeTypeColumn),Short)
            End Get
            Set
                Me(Me.tableReport.ContentScopeTypeColumn) = value
            End Set
        End Property
        
        Public Property DefaultFileName As String
            Get
                Try 
                    Return CType(Me(Me.tableReport.DefaultFileNameColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReport.DefaultFileNameColumn) = value
            End Set
        End Property
        
        Public Property DefaultFileIdentifier As String
            Get
                Try 
                    Return CType(Me(Me.tableReport.DefaultFileIdentifierColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReport.DefaultFileIdentifierColumn) = value
            End Set
        End Property
        
        Public Property FileFormat As String
            Get
                Try 
                    Return CType(Me(Me.tableReport.FileFormatColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReport.FileFormatColumn) = value
            End Set
        End Property
        
        Public Property ExpirationType As Short
            Get
                Return CType(Me(Me.tableReport.ExpirationTypeColumn),Short)
            End Get
            Set
                Me(Me.tableReport.ExpirationTypeColumn) = value
            End Set
        End Property
        
        Public Property ArchiveNth As Integer
            Get
                Try 
                    Return CType(Me(Me.tableReport.ArchiveNthColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReport.ArchiveNthColumn) = value
            End Set
        End Property
        
        Public Property MaxFileSize As Integer
            Get
                Try 
                    Return CType(Me(Me.tableReport.MaxFileSizeColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReport.MaxFileSizeColumn) = value
            End Set
        End Property
        
        Public Property SortOrder As Integer
            Get
                Try 
                    Return CType(Me(Me.tableReport.SortOrderColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReport.SortOrderColumn) = value
            End Set
        End Property
        
        Public Property ApproverGroupEmail As String
            Get
                Return CType(Me(Me.tableReport.ApproverGroupEmailColumn),String)
            End Get
            Set
                Me(Me.tableReport.ApproverGroupEmailColumn) = value
            End Set
        End Property
        
        Public Property ApprovalType As Short
            Get
                Return CType(Me(Me.tableReport.ApprovalTypeColumn),Short)
            End Get
            Set
                Me(Me.tableReport.ApprovalTypeColumn) = value
            End Set
        End Property
        
        Public Property ReadOnlyFlag As Boolean
            Get
                Return CType(Me(Me.tableReport.ReadOnlyFlagColumn),Boolean)
            End Get
            Set
                Me(Me.tableReport.ReadOnlyFlagColumn) = value
            End Set
        End Property
        
        Public Property InsertBy As String
            Get
                Return CType(Me(Me.tableReport.InsertByColumn),String)
            End Get
            Set
                Me(Me.tableReport.InsertByColumn) = value
            End Set
        End Property
        
        Public Property InsertDate As Date
            Get
                Return CType(Me(Me.tableReport.InsertDateColumn),Date)
            End Get
            Set
                Me(Me.tableReport.InsertDateColumn) = value
            End Set
        End Property
        
        Public Property UpdateBy As String
            Get
                Try 
                    Return CType(Me(Me.tableReport.UpdateByColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReport.UpdateByColumn) = value
            End Set
        End Property
        
        Public Property UpdateDate As Date
            Get
                Try 
                    Return CType(Me(Me.tableReport.UpdateDateColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReport.UpdateDateColumn) = value
            End Set
        End Property
        
        Public Function IsReportDescNull() As Boolean
            Return Me.IsNull(Me.tableReport.ReportDescColumn)
        End Function
        
        Public Sub SetReportDescNull()
            Me(Me.tableReport.ReportDescColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDefaultFileNameNull() As Boolean
            Return Me.IsNull(Me.tableReport.DefaultFileNameColumn)
        End Function
        
        Public Sub SetDefaultFileNameNull()
            Me(Me.tableReport.DefaultFileNameColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDefaultFileIdentifierNull() As Boolean
            Return Me.IsNull(Me.tableReport.DefaultFileIdentifierColumn)
        End Function
        
        Public Sub SetDefaultFileIdentifierNull()
            Me(Me.tableReport.DefaultFileIdentifierColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsFileFormatNull() As Boolean
            Return Me.IsNull(Me.tableReport.FileFormatColumn)
        End Function
        
        Public Sub SetFileFormatNull()
            Me(Me.tableReport.FileFormatColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsArchiveNthNull() As Boolean
            Return Me.IsNull(Me.tableReport.ArchiveNthColumn)
        End Function
        
        Public Sub SetArchiveNthNull()
            Me(Me.tableReport.ArchiveNthColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsMaxFileSizeNull() As Boolean
            Return Me.IsNull(Me.tableReport.MaxFileSizeColumn)
        End Function
        
        Public Sub SetMaxFileSizeNull()
            Me(Me.tableReport.MaxFileSizeColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsSortOrderNull() As Boolean
            Return Me.IsNull(Me.tableReport.SortOrderColumn)
        End Function
        
        Public Sub SetSortOrderNull()
            Me(Me.tableReport.SortOrderColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUpdateByNull() As Boolean
            Return Me.IsNull(Me.tableReport.UpdateByColumn)
        End Function
        
        Public Sub SetUpdateByNull()
            Me(Me.tableReport.UpdateByColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUpdateDateNull() As Boolean
            Return Me.IsNull(Me.tableReport.UpdateDateColumn)
        End Function
        
        Public Sub SetUpdateDateNull()
            Me(Me.tableReport.UpdateDateColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ReportRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As ReportRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As ReportRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As ReportRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
