Public Class Store

    Private m_intStoreNum As Integer
    Private m_strErrMsg As String

    Private Const m_strErrorMsg1 = "Receiving Store is Not Valid."
    'Private Const m_strErrorMsg2 = "Receiving Store is Not Allowed."

    'Current Error message generated by Store object
    ReadOnly Property ErrMsg()
        Get
            Return m_strErrMsg.ToString
        End Get
    End Property

    'Set store
    Public Sub New(ByVal StoreNum As Integer)
        m_intStoreNum = StoreNum
    End Sub

    'Used to validate sending and receiving store
    'Public Function IsValidReceivingStore(ByVal ReceivingStore As Integer, ByVal TType As Integer) As Boolean

    '    If DoesStoreExist(ReceivingStore, TType) Then

    '        If IsTransferRestricted(ReceivingStore) Then
    '            m_strErrMsg = "The current policy does not permit packages to be shipped from Store #" & m_intStoreNum & " to Store #" & ReceivingStore & ". If you believe you have received this message in error, please contact the Help Desk."
    '            Return False
    '        Else
    '            Return True
    '        End If

    '    Else
    '        m_strErrMsg = m_strErrorMsg1
    '        Return False
    '    End If

    'End Function

    'Returns true if store is an Internet store
    Public Function IsInternetStore() As Boolean

        Dim objConnection As New SqlClient.SqlConnection(ConfigurationSettings.AppSettings("strStoreSQLConn"))
        objConnection.Open()

        Dim objCommand As New SqlClient.SqlCommand("spIsInternetStore", objConnection)
        objCommand.CommandType = CommandType.StoredProcedure

        Dim StoreParam As SqlClient.SqlParameter = objCommand.Parameters.Add("@Store", SqlDbType.SmallInt)
        Dim IsInternetStoreParam As SqlClient.SqlParameter = objCommand.Parameters.Add("@IsInternetStore", SqlDbType.Bit)

        StoreParam.Direction = ParameterDirection.Input
        IsInternetStoreParam.Direction = ParameterDirection.Output

        StoreParam.Value = m_intStoreNum

        objCommand.ExecuteNonQuery()
        objCommand.Dispose()
        objConnection.Close()
        objConnection.Dispose()

        If IsDBNull(IsInternetStoreParam.Value) Then
            Return False
        Else
            Return IsInternetStoreParam.Value
        End If

    End Function

    'Returns true if store exists
    Private Function DoesStoreExist(ByVal ReceivingStore As Integer, ByVal TType As Integer) As Boolean

        Dim objConnection As New SqlClient.SqlConnection(ConfigurationSettings.AppSettings("strSQLConnection"))
        objConnection.Open()

        Dim objCommand As New SqlClient.SqlCommand("spIsValidStore", objConnection)
        objCommand.CommandType = CommandType.StoredProcedure

        Dim RStoreParam As SqlClient.SqlParameter = objCommand.Parameters.Add("@RStore", SqlDbType.SmallInt)
        Dim SStoreParam As SqlClient.SqlParameter = objCommand.Parameters.Add("@SStore", SqlDbType.SmallInt)
        Dim TTypeParam As SqlClient.SqlParameter = objCommand.Parameters.Add("@TType", SqlDbType.TinyInt)
        Dim IsValidParam As SqlClient.SqlParameter = objCommand.Parameters.Add("@IsValid", SqlDbType.Bit)

        RStoreParam.Direction = ParameterDirection.Input
        SStoreParam.Direction = ParameterDirection.Input
        TTypeParam.Direction = ParameterDirection.Input
        IsValidParam.Direction = ParameterDirection.Output

        RStoreParam.Value = ReceivingStore
        SStoreParam.Value = m_intStoreNum
        TTypeParam.Value = TType

        objCommand.ExecuteNonQuery()
        objCommand.Dispose()
        objConnection.Close()
        objConnection.Dispose()

        If IsDBNull(IsValidParam.Value) Then
            Return False
        Else
            Return IsValidParam.Value
        End If

    End Function

    'Checks to see if store is restricted from sending to receiving store
    'Private Function IsStoreRestricted(ByVal ReceivingStore As Integer) As Boolean

    '    Dim objConnection As New SqlClient.SqlConnection(ConfigurationSettings.AppSettings("strSQLConnection"))
    '    objConnection.Open()

    '    Dim objCommand As New SqlClient.SqlCommand("spIsStoreRestricted", objConnection)
    '    objCommand.CommandType = CommandType.StoredProcedure

    '    Dim RStoreParam As SqlClient.SqlParameter = objCommand.Parameters.Add("@RStore", SqlDbType.SmallInt)
    '    Dim SStoreParam As SqlClient.SqlParameter = objCommand.Parameters.Add("@SStore", SqlDbType.SmallInt)
    '    Dim IsValidParam As SqlClient.SqlParameter = objCommand.Parameters.Add("@IsValid", SqlDbType.Bit)

    '    RStoreParam.Direction = ParameterDirection.Input
    '    SStoreParam.Direction = ParameterDirection.Input
    '    IsValidParam.Direction = ParameterDirection.Output

    '    RStoreParam.Value = ReceivingStore
    '    SStoreParam.Value = m_intStoreNum

    '    objCommand.ExecuteNonQuery()
    '    objCommand.Dispose()
    '    objConnection.Close()
    '    objConnection.Dispose()

    '    Return IsValidParam.Value

    'End Function


End Class
