'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5485
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''SOP class.
'''</summary>
'''<remarks>
'''Auto-generated class.
'''</remarks>
Partial Public Class SOP

	'''<summary>
	'''lnkStyles control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lnkStyles As Global.System.Web.UI.HtmlControls.HtmlGenericControl

	'''<summary>
	'''frmForms control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents frmForms As Global.System.Web.UI.HtmlControls.HtmlForm

	'''<summary>
	'''ifmHeader control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ifmHeader As Global.System.Web.UI.HtmlControls.HtmlGenericControl

	'''<summary>
	'''txtQuery control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtQuery As Global.System.Web.UI.HtmlControls.HtmlInputText

	'''<summary>
	'''cmdSubmit control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents cmdSubmit As Global.System.Web.UI.HtmlControls.HtmlInputButton

	'''<summary>
	'''cmdFilter control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents cmdFilter As Global.System.Web.UI.HtmlControls.HtmlInputButton

	'''<summary>
	'''dltSection control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents dltSection As Global.System.Web.UI.WebControls.DataList

	'''<summary>
	'''lblError control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblError As Global.System.Web.UI.HtmlControls.HtmlGenericControl

	'''<summary>
	'''hypReturn control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents hypReturn As Global.System.Web.UI.WebControls.HyperLink

	'''<summary>
	'''hypHome control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents hypHome As Global.System.Web.UI.WebControls.HyperLink

	'''<summary>
	'''lblFilter control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblFilter As Global.System.Web.UI.HtmlControls.HtmlInputHidden

	'''<summary>
	'''lblImageId control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblImageId As Global.System.Web.UI.HtmlControls.HtmlInputHidden

	'''<summary>
	'''lblImageName control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblImageName As Global.System.Web.UI.HtmlControls.HtmlInputHidden

	'''<summary>
	'''lblSecNo control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblSecNo As Global.System.Web.UI.HtmlControls.HtmlInputHidden

	'''<summary>
	'''lblPlus control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblPlus As Global.System.Web.UI.HtmlControls.HtmlInputHidden

	'''<summary>
	'''lblReturn control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblReturn As Global.System.Web.UI.HtmlControls.HtmlInputHidden

	'''<summary>
	'''lblReturnState control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblReturnState As Global.System.Web.UI.HtmlControls.HtmlInputHidden
End Class
