/****** Object:  Table [dbo].[IMPORT_ORDERTRACKING]    Script Date: 05/08/2014 09:22:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[IMPORT_ORDERTRACKING](
	[FULLORDERNO] [nvarchar](12) NOT NULL,
	[TRACKNO] [nvarchar](30) NOT NULL,
	[MODIFYDT] [smalldatetime] NOT NULL
) ON [PRIMARY]

GO