/****** Object:  StoredProcedure [dbo].[usp_TrkPicUpView_ByOrderNo]    Script Date: 07/10/2014 18:33:14 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

alter procedure [dbo].[usp_TrkPicUpView_ByOrderNo]
(
	@OrderNo   varchar(8)
)
as

/**********************************************************
Name: usp_TrkPicUpView_ByFullOrder
Author: Lan Jin 06/30/2011 
Last Modified by: Michelle An 3/4/2014
				Apurva Parikh  7/10/2014 Added Abandoned Date
Description: Get TrackNos and FullorderNo displayed for pickup update ON OrdDetail
**********************************************************/ 

SELECT DISTINCT 
	'0' AS FLAG,
	SO.FULLORDERNO,
	MN.TRACKNO AS TRACKNO,
	KS.DATERECINSTORE,
	KS.DATECUSTPICKUP,
	AO.AbandonDate
FROM dbo.FACT_ORDERHEADVIEW AS VOH WITH (NOLOCK)
join (
	SELECT
		FULLORDERNO,
		ORDERNO,
		MAX(SHIPDATE) AS SHIPDATE2,
		SUM(QTY) AS QTY,
		SUM(EXT_PRC) AS TOT_RTL
	FROM dbo.FACT_ORDERSUBVIEW
	WHERE ITM_STATUS in ( 'S', 'U')    
	GROUP BY FULLORDERNO, ORDERNO 
)AS SO 
	ON SUBSTRING(VOH.FULLORDERNO,1,8) = SO.ORDERNO 
LEFT JOIN (
	Select 
		RTRIM(TRACKNO) as TRACKNO, 
		FULLORDERNO 
	from dbo.FACT_ORDERTRACKING
	UNION
	SELECT DISTINCT 
		TRACKNO AS TRACKNO, 
		FULLORDERNO 
	FROM dbo.ORDTRACKRECPICKUP WITH (NOLOCK) 
	where  TRACKNO = FULLORDERNO 
) AS MN 
	ON MN.FULLORDERNO = SO.FULLORDERNO  
LEFT JOIN (
	Select 
		RE.DATERECINSTORE
		,RE.DATECUSTPICKUP
		,RE.ORDERNO
		,RE.PackQty
		,RE.PACKAGENO
		,RE.FULLORDERNO
		,RE.PackPicQty
		,RE.TRACKNO  
	from (
		Select 
			MAX(DATERECINSTORE) AS DATERECINSTORE
			,MAX(DATECUSTPICKUP) AS DATECUSTPICKUP
			,OTP.ORDERNO
			,count(DATERECINSTORE) AS PackQty
			,ISNULL(count(DATECUSTPICKUP),'0') AS PackPicQty
			,OP.PACKAGENO
			,OP.FULLORDERNO
			,OTP.TRACKNO 
		from dbo.ORDPACKAGE AS OP (NOLOCK) 
		join dbo.ORDTRACKRECPICKUP AS OTP (NOLOCK)  
			ON OP.FULLORDERNO =  OTP.FULLORDERNO 
		GROUP BY OTP.ORDERNO, OP.PACKAGENO, OP.FULLORDERNO,OTP.TRACKNO
	) AS RE 
) AS KS 
	ON KS.FULLORDERNO = SO.FULLORDERNO AND KS.TRACKNO = MN.TRACKNO
left join dbo.AbandonedOrders as AO with (nolock)
	on AO.FULLORDERNO = SO.FULLORDERNO
WHERE VOH.ORDERNO = @OrderNo   
ORDER BY TRACKNO, SO.FULLORDERNO; 

GO