USE [KioskToStore_TrackSys]
GO

/****** Object:  StoredProcedure [dbo].[usp_EmailItems_Rollup]    Script Date: 8/18/2014 11:04:41 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

ALTER procedure [dbo].[usp_EmailItems_Rollup]
(
@FullOrderNo   varchar(12)

)

AS 

/**********************************************************
Name:usp_EmailItems_Rollup
Author: Lan Jin 2/24/2010
Last Modified by: Michelle An 03/06/2014
Description: select items detail for email 
**********************************************************/
SELECT POLLUP.FULLORDERNO
,POLLUP.ORDERNO
,POLLUP.SQTY
,POLLUP.CQTY
,1 AS TOTALQTY
,POLLUP.ITEMNO
,POLLUP.DESCRIPTION
,POLLUP.SPRICE 
,ISNULL(ORDAMT.TOTSPRICE, '0.00') AS TOTSPRICE 
,ISNULL(ROLTAX.TAX,'0.00') AS TAX 
FROM 
--sku level item breakdown
(SELECT SKU_NUM AS ITEMNO
	 , SKU_DESC AS DESCRIPTION
	 ,FULLORDERNO
	 ,ORDERNO
	 ,EDP_NO as EDPNO
	 ,CASE WHEN ITM_STATUS in ('S','U') THEN QTY ELSE 0 END AS SQTY 
	 ,CASE WHEN ITM_STATUS in ('N', 'F','C', 'R') THEN QTY ELSE 0 END  AS CQTY 
	 ,QTY AS TOTALQTY
	 ,(CASE WHEN ITM_STATUS in ('S','U') THEN EXT_PRC ELSE 0 END) AS SPRICE 
	 FROM
	 dbo.FACT_ORDERSUBVIEW AS ORD

	 WHERE ORD.QTY > 0 
	 AND ORD.EDP_NO<>'77970' and ORD.FULLORDERNO = @FullOrderNo) AS POLLUP  
	 

--order level tax 
LEFT OUTER JOIN 
(SELECT DISTINCT FO.FULLORDERNO,FO.AMOUNT_002/100 AS TAX 
FROM dbo.FACT_ORDERSHIPPING AS FO 
WHERE FO.FULLORDERNO = @FullOrderNo AND FO.AMOUNT_002> 0) AS ROLTAX ON POLLUP.FULLORDERNO = ROLTAX.FULLORDERNO 


--order level total price
LEFT OUTER JOIN 

(SELECT FULLORDERNO, SUM(CASE WHEN ITM_STATUS in ('S','U') THEN EXT_PRC ELSE 0 END) AS TOTSPRICE 
FROM 
	 
	 dbo.FACT_ORDERSUBVIEW ORD
	 
	 WHERE QTY > 0 
	 AND EDP_NO<>'77970' 
	
 GROUP BY FULLORDERNO
) AS ORDAMT 


ON POLLUP.FULLORDERNO = ORDAMT.FULLORDERNO --and POLLUP.SQTY>0
--GROUP BY POLLUP.ITEMNO ,POLLUP.DESCRIPTION ,POLLUP.ORD.FULLORDERNO ,POLLUP.ORD.ORDERNO ,POLLUP.ORD.EDP_NO

GO

