﻿ USE [Kronos_History]
GO
/****** Object:  StoredProcedure [dbo].[USP_Load_POS_Import]    Script Date: 06/20/2014 13:06:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


ALTER PROCEDURE [dbo].[USP_Load_POS_Import]
	-- Add the parameters for the stored procedure here
	@pVolumeDriver as varchar(20),
	@pColumnName as varchar(20)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	--TRUNCATE TABLE dbo.POS_Import;
	
	DECLARE @v_function NVARCHAR(20), @v_sql_1 NVARCHAR(MAX)
		, @v_sql_2 NVARCHAR(MAX), @v_sql_3 NVARCHAR(MAX)
		, @v_sql_4 NVARCHAR(MAX), @v_sql_5 NVARCHAR(MAX)
		, @v_sql_6 NVARCHAR(MAX), @v_sql_7 NVARCHAR(MAX)
		, @v_sql_8 NVARCHAR(MAX), @v_sql_9 NVARCHAR(MAX);

	IF @pVolumeDriver = 'Sales'
		BEGIN
			set @v_function = 'SUM';
		END
	ELSE
		BEGIN 
			set @v_function = 'COUNT';
		END

	SET @v_sql_1 = 'insert into dbo.POS_Import
			select ORG_NUM AS STORE_NUMBER
				,MCAL_DAY_DT AS VOLUME_DATE
				,''Store'' AS POS_LABEL
				,''' + @pVolumeDriver + ''' AS VOLUME_DRIVER
				,ROUND('+ @v_function  + '(' + @pColumnName + '),2) AS TOTAL
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 0 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 0 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0000
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 0 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 0 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0015
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 0 THEN ' + @pColumnName + ' END) , 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 0 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0030
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 0 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 0 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0045
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 1 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 1 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0100
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 1 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 1 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0115
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 1 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 1 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0130
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 1 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 1 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0145
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 2 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 2 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0200
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 2 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 2 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0215
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 2 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 2 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0230
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 2 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 2 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0245 ';
	SET @v_sql_2 = '
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 3 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 3 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0300
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 3 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 3 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0315
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 3 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 3 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0330
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 3 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 3 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0345
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 4 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 4 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0400
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 4 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 4 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0415
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 4 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 4 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0430
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 4 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 4 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0445
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 5 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 5 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0500
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 5 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 5 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0515
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 5 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 5 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0530
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 5 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 5 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0545 ';
	SET @v_sql_3 = '		
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 6 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 6 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0600
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 6 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 6 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0615
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 6 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 6 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0630
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 6 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 6 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0645
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 7 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 7 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0700
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 7 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 7 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0715
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 7 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 7 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0730
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 7 THEN ' + @pColumnName + ' END), 2) = 0.00  THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 7 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0745
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 8 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 8 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0800
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 8 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 8 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0815
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 8 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 8 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0830
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 8 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 8 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0845 ';
	SET @v_sql_4 = '
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 9 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 9 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0900
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 9 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 9 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0915
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 9 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 9 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0930
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 9 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 9 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_0945
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 10 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 10 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1000
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 10 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 10 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1015
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 10 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 10 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1030
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 10 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 10 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1045
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 11 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 11 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1100
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 11 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 11 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1115
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 11 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 11 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1130
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 11 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 11 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1145 ';
	SET @v_sql_5 = '
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 12 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 12 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1200
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 12 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 12 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1215
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 12 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 12 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1230
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 12 THEN ' + @pColumnName + ' END) , 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 12 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1245
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 13 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 13 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1300
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 13 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 13 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1315
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 13 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 13 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1330
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 13 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 13 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1345
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 14 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 14 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1400
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 14 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 14 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1415
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 14 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 14 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1430
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 14 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 14 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1445 ';
	SET @v_sql_6 = '
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 15 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 15 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1500
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 15 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 15 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1515
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 15 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 15 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1530
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 15 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 15 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1545
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 16 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 16 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1600
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 16 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 16 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1615
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 16 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 16 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1630
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 16 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 16 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1645
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 17 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 17 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1700
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 17 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 17 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1715
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 17 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 17 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1730
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 17 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 17 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1745 ';
	SET @v_sql_7 = '		
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 18 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 18 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1800
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 18 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 18 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1815
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 18 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 18 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1830
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 18 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 18 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1845
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 19 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 19 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1900
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 19 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 19 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1915
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 19 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 19 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1930
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 19 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 19 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_1945
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 20 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 20 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_2000
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 20 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 20 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_2015
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 20 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 20 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_2030
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 20 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 20 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_2045 ';
	SET @v_sql_8 = '			
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 21 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 21 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_2100
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 21 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 21 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_2115
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 21 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 21 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_2130
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 21 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 21 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_2145
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 22 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 22 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_2200
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 22 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 22 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_2215
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 22 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 22 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_2230
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 22 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 22 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_2245
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 23 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 0 AND 14 AND DATEPART(HOUR, TRAN_DATE) = 23 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_2300
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 23 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 15 AND 29 AND DATEPART(HOUR, TRAN_DATE) = 23 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_2315
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 23 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 30 AND 44 AND DATEPART(HOUR, TRAN_DATE) = 23 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_2330
				,CASE WHEN ROUND('+ @v_function + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 23 THEN ' + @pColumnName + ' END), 2) = 0.00 THEN NULL ELSE ROUND('+ @v_function  + '(CASE WHEN DATEPART(MINUTE, TRAN_DATE) BETWEEN 45 AND 59 AND DATEPART(HOUR, TRAN_DATE) = 23 THEN ' + @pColumnName + ' END), 2) END AS AMOUNT_2345 ';
	SET @v_sql_9 = '		
			from dbo.RA_Sales
			group by ORG_NUM, MCAL_DAY_DT';

	EXECUTE (@v_sql_1 + @v_sql_2 + @v_sql_3 + @v_sql_4 + @v_sql_5 + @v_sql_6 + @v_sql_7 + @v_sql_8 + @v_sql_9);
	--print (@v_sql_1 + @v_sql_2 + @v_sql_3 + @v_sql_4 + @v_sql_5 + @v_sql_6 + @v_sql_7 + @v_sql_8 + @v_sql_9);
	
END
