﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.0.3705.288
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports CrystalDecisions.CrystalReports.Engine
Imports CrystalDecisions.ReportSource
Imports CrystalDecisions.Shared
Imports System
Imports System.ComponentModel


Public Class Manifest
    Inherits ReportClass
    
    Public Sub New()
        MyBase.New
    End Sub
    
    Public Overrides Property ResourceName As [String]
        Get
            Return "Manifest.rpt"
        End Get
        Set
            'Do nothing
        End Set
    End Property
    
    <Browsable(false),  _
     DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)>  _
    Public ReadOnly Property Section1 As Section
        Get
            Return Me.ReportDefinition.Sections(0)
        End Get
    End Property
    
    <Browsable(false),  _
     DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)>  _
    Public ReadOnly Property Section2 As Section
        Get
            Return Me.ReportDefinition.Sections(1)
        End Get
    End Property
    
    <Browsable(false),  _
     DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)>  _
    Public ReadOnly Property Section3 As Section
        Get
            Return Me.ReportDefinition.Sections(2)
        End Get
    End Property
    
    <Browsable(false),  _
     DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)>  _
    Public ReadOnly Property Section4 As Section
        Get
            Return Me.ReportDefinition.Sections(3)
        End Get
    End Property
    
    <Browsable(false),  _
     DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)>  _
    Public ReadOnly Property Section5 As Section
        Get
            Return Me.ReportDefinition.Sections(4)
        End Get
    End Property
    
    <Browsable(false),  _
     DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)>  _
    Public ReadOnly Property Parameter_FromStoreNumber As IParameterField
        Get
            Return Me.DataDefinition.ParameterFields(0)
        End Get
    End Property
    
    <Browsable(false),  _
     DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)>  _
    Public ReadOnly Property Parameter_StoreName As IParameterField
        Get
            Return Me.DataDefinition.ParameterFields(1)
        End Get
    End Property
    
    <Browsable(false),  _
     DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)>  _
    Public ReadOnly Property Parameter_ToStoreNumber As IParameterField
        Get
            Return Me.DataDefinition.ParameterFields(2)
        End Get
    End Property
    
    <Browsable(false),  _
     DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)>  _
    Public ReadOnly Property Parameter_ToStoreName As IParameterField
        Get
            Return Me.DataDefinition.ParameterFields(3)
        End Get
    End Property
    
    <Browsable(false),  _
     DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)>  _
    Public ReadOnly Property Parameter_TransferNumber As IParameterField
        Get
            Return Me.DataDefinition.ParameterFields(4)
        End Get
    End Property
    
    <Browsable(false),  _
     DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)>  _
    Public ReadOnly Property Parameter_StoreToStore As IParameterField
        Get
            Return Me.DataDefinition.ParameterFields(5)
        End Get
    End Property
    
    <Browsable(false),  _
     DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)>  _
    Public ReadOnly Property Parameter_Damages As IParameterField
        Get
            Return Me.DataDefinition.ParameterFields(6)
        End Get
    End Property
    
    <Browsable(false),  _
     DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)>  _
    Public ReadOnly Property Parameter_RTV As IParameterField
        Get
            Return Me.DataDefinition.ParameterFields(7)
        End Get
    End Property
    
    <Browsable(false),  _
     DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)>  _
    Public ReadOnly Property Parameter_Backstock As IParameterField
        Get
            Return Me.DataDefinition.ParameterFields(8)
        End Get
    End Property
    
    <Browsable(false),  _
     DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)>  _
    Public ReadOnly Property Parameter_DateShipped As IParameterField
        Get
            Return Me.DataDefinition.ParameterFields(9)
        End Get
    End Property
End Class

<System.Drawing.ToolboxBitmapAttribute(GetType(CrystalDecisions.Shared.ExportOptions), "report.bmp")> _
Public Class CachedCrystalManifest
    Inherits Component
    Implements ICachedReport

    Public Sub New()
        MyBase.New()
    End Sub

    Public Overridable Property IsCacheable() As [Boolean] Implements CrystalDecisions.ReportSource.ICachedReport.IsCacheable
        Get
            Return True
        End Get
        Set(ByVal Value As [Boolean])
            '
        End Set
    End Property

    Public Overridable Property ShareDBLogonInfo() As [Boolean] Implements CrystalDecisions.ReportSource.ICachedReport.ShareDBLogonInfo
        Get
            Return False
        End Get
        Set(ByVal Value As [Boolean])
            '
        End Set
    End Property

    Public Overridable Property CacheTimeOut() As TimeSpan Implements CrystalDecisions.ReportSource.ICachedReport.CacheTimeOut
        Get
            Return CachedReportConstants.DEFAULT_TIMEOUT
        End Get
        Set(ByVal Value As TimeSpan)
            '
        End Set
    End Property

    Public Overridable Function CreateReport() As ReportDocument Implements CrystalDecisions.ReportSource.ICachedReport.CreateReport
        Dim rpt As Manifest = New Manifest()
        rpt.Site = Me.Site
        Return rpt
    End Function

    Public Overridable Function GetCustomizedCacheKey(ByVal request As RequestContext) As [String] Implements CrystalDecisions.ReportSource.ICachedReport.GetCustomizedCacheKey
        Dim key As [String] = Nothing
        '// The following is the code used to generate the default
        '// cache key for caching report jobs in the ASP.NET Cache.
        '// Feel free to modify this code to suit your needs.
        '// Returning key == null causes the default cache key to
        '// be generated.
        '
        'key = RequestContext.BuildCompleteCacheKey(
        '    request,
        '    null,       // sReportFilename
        '    this.GetType(),
        '    this.ShareDBLogonInfo );
        Return key
    End Function
End Class
