﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2494
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 1.1.4322.2494.
'
Namespace RMSProcess
    
    '<remarks/>
    'CODEGEN: The optional WSDL extension element 'UsingAddressing' from namespace 'http://www.w3.org/2006/05/addressing/wsdl' was not handled.
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ASNOutPublishingPortBinding", [Namespace]:="http://www.oracle.com/retail/igs/integration/services/ASNOutPublishingService/v1")>  _
    Public Class ASNOutPublishingService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Public RoutingInfosValue As RoutingInfos
        
        Public BusinessObjectIdValue As BusinessObjectId

        Public Sub New()
            MyBase.New()
            Dim urlSetting As String = System.Configuration.ConfigurationSettings.AppSettings("SSTransfer.RMSProcess.ASNOutPublishingService")
            If (Not (urlSetting) Is Nothing) Then
                Me.Url = String.Concat(urlSetting, "")
            Else
                Me.Url = "http://tnrtlapp02.hottopic.com:49209/ASNOutPublishingBean/ASNOutPublishingService" & _
                ""
            End If
        End Sub

        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("RoutingInfosValue"), _
         System.Web.Services.Protocols.SoapHeaderAttribute("BusinessObjectIdValue"), _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare)> _
        Public Function publishASNOutCreateUsingASNOutDesc(<System.Xml.Serialization.XmlElementAttribute("publishASNOutCreateUsingASNOutDesc", [Namespace]:="http://www.oracle.com/retail/igs/integration/services/ASNOutPublishingService/v1")> ByVal publishASNOutCreateUsingASNOutDesc1 As publishASNOutCreateUsingASNOutDesc) As <System.Xml.Serialization.XmlElementAttribute("publishASNOutCreateUsingASNOutDescResponse", [Namespace]:="http://www.oracle.com/retail/igs/integration/services/ASNOutPublishingService/v1")> publishASNOutCreateUsingASNOutDescResponse
            Dim results() As Object = Me.Invoke("publishASNOutCreateUsingASNOutDesc", New Object() {publishASNOutCreateUsingASNOutDesc1})
            Return CType(results(0), publishASNOutCreateUsingASNOutDescResponse)
        End Function

        '<remarks/>
        Public Function BeginpublishASNOutCreateUsingASNOutDesc(ByVal publishASNOutCreateUsingASNOutDesc1 As publishASNOutCreateUsingASNOutDesc, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("publishASNOutCreateUsingASNOutDesc", New Object() {publishASNOutCreateUsingASNOutDesc1}, callback, asyncState)
        End Function

        '<remarks/>
        Public Function EndpublishASNOutCreateUsingASNOutDesc(ByVal asyncResult As System.IAsyncResult) As publishASNOutCreateUsingASNOutDescResponse
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0), publishASNOutCreateUsingASNOutDescResponse)
        End Function

        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.oracle.com/retail/igs/integration/services/ASNOutPublishingService/v1", ResponseNamespace:="http://www.oracle.com/retail/igs/integration/services/ASNOutPublishingService/v1", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)> _
        Public Function ping(<System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)> ByVal arg0 As String) As <System.Xml.Serialization.XmlElementAttribute("return", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)> String
            Dim results() As Object = Me.Invoke("ping", New Object() {arg0})
            Return CType(results(0), String)
        End Function

        '<remarks/>
        Public Function Beginping(ByVal arg0 As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("ping", New Object() {arg0}, callback, asyncState)
        End Function

        '<remarks/>
        Public Function Endping(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0), String)
        End Function
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/integration/bus/gateway/services/RoutingInfos/v1"),  _
     System.Xml.Serialization.XmlRootAttribute([Namespace]:="http://www.oracle.com/retail/integration/bus/gateway/services/RoutingInfos/v1", IsNullable:=false)>  _
    Public Class RoutingInfos
        Inherits System.Web.Services.Protocols.SoapHeader
        
        '<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("routingInfo", IsNullable:=true)>  _
        Public routingInfo() As RoutingInfosRoutingInfo
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/integration/bus/gateway/services/RoutingInfos/v1")>  _
    Public Class RoutingInfosRoutingInfo
        
        '<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public name As String
        
        '<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public value As String
        
        '<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("detail", IsNullable:=true)>  _
        Public detail() As RoutingInfosRoutingInfoDetail
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/integration/bus/gateway/services/RoutingInfos/v1")>  _
    Public Class RoutingInfosRoutingInfoDetail
        
        '<remarks/>
        Public dtl_name As String
        
        '<remarks/>
        Public dtl_value As String
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1")>  _
    Public Class ProblemDetailEntry
        
        '<remarks/>
        Public name As String
        
        '<remarks/>
        Public value As String
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1")>  _
    Public Class BusinessProblemDetail
        
        '<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("problemDescription")>  _
        Public problemDescription() As String
        
        '<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("ProblemDetailEntry")>  _
        Public ProblemDetailEntry() As ProblemDetailEntry
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1")>  _
    Public Class FailStatus
        
        '<remarks/>
        Public errorType As String
        
        '<remarks/>
        Public shortErrorMessage As String
        
        '<remarks/>
        Public errorDescription As String
        
        '<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("BusinessProblemDetail")>  _
        Public BusinessProblemDetail() As BusinessProblemDetail
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1")>  _
    Public Class SuccessStatus
        
        '<remarks/>
        Public shortSuccessMessage As String
        
        '<remarks/>
        Public successDescription As String
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1")>  _
    Public Class ServiceOpStatus
        
        '<remarks/>
        Public SuccessStatus As SuccessStatus
        
        '<remarks/>
        Public FailStatus As FailStatus
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/igs/integration/services/ASNOutPublishingService/v1")>  _
    Public Class publishASNOutCreateUsingASNOutDescResponse
        
        '<remarks/>
        <System.Xml.Serialization.XmlElementAttribute([Namespace]:="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1")>  _
        Public ServiceOpStatus As ServiceOpStatus
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/integration/base/bo/ASNOutDesc/v1")>  _
    Public Class ASNOutItem
        
        '<remarks/>
        Public item_id As String
        
        '<remarks/>
        Public unit_qty As Decimal
        
        '<remarks/>
        Public gross_cost As Decimal
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public gross_costSpecified As Boolean
        
        '<remarks/>
        Public priority_level As Integer
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public priority_levelSpecified As Boolean
        
        '<remarks/>
        Public order_line_nbr As Integer
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public order_line_nbrSpecified As Boolean
        
        '<remarks/>
        Public lot_nbr As String
        
        '<remarks/>
        Public final_location As String
        
        '<remarks/>
        Public from_disposition As String
        
        '<remarks/>
        Public to_disposition As String
        
        '<remarks/>
        Public voucher_number As String
        
        '<remarks/>
        Public voucher_expiration_date As Date
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public voucher_expiration_dateSpecified As Boolean
        
        '<remarks/>
        Public container_qty As Integer
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public container_qtySpecified As Boolean
        
        '<remarks/>
        Public comments As String
        
        '<remarks/>
        Public unit_cost As Decimal
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public unit_costSpecified As Boolean
        
        '<remarks/>
        Public base_cost As Decimal
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public base_costSpecified As Boolean
        
        '<remarks/>
        Public weight As Decimal
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public weightSpecified As Boolean
        
        '<remarks/>
        Public weight_uom As String
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/integration/base/bo/ASNOutDesc/v1")>  _
    Public Class ASNOutCtn
        
        '<remarks/>
        Public final_location As String
        
        '<remarks/>
        Public container_id As String
        
        '<remarks/>
        Public container_weight As Decimal
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public container_weightSpecified As Boolean
        
        '<remarks/>
        Public container_length As Decimal
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public container_lengthSpecified As Boolean
        
        '<remarks/>
        Public container_width As Decimal
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public container_widthSpecified As Boolean
        
        '<remarks/>
        Public container_height As Decimal
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public container_heightSpecified As Boolean
        
        '<remarks/>
        Public container_cube As Decimal
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public container_cubeSpecified As Boolean
        
        '<remarks/>
        Public expedite_flag As String
        
        '<remarks/>
        Public in_store_date As Date
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public in_store_dateSpecified As Boolean
        
        '<remarks/>
        Public rma_nbr As String
        
        '<remarks/>
        Public tracking_nbr As String
        
        '<remarks/>
        Public freight_charge As Decimal
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public freight_chargeSpecified As Boolean
        
        '<remarks/>
        Public master_container_id As String
        
        '<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("ASNOutItem")>  _
        Public ASNOutItem() As ASNOutItem
        
        '<remarks/>
        Public comments As String
        
        '<remarks/>
        Public weight As Decimal
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public weightSpecified As Boolean
        
        '<remarks/>
        Public weight_uom As String
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/integration/base/bo/ASNOutDesc/v1")>  _
    Public Class ASNOutDistro
        
        '<remarks/>
        Public distro_nbr As String
        
        '<remarks/>
        Public distro_doc_type As String
        
        '<remarks/>
        Public customer_order_nbr As String
        
        '<remarks/>
        Public consumer_direct As String
        
        '<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("ASNOutCtn")>  _
        Public ASNOutCtn() As ASNOutCtn
        
        '<remarks/>
        Public comments As String
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/integration/base/bo/ASNOutDesc/v1")>  _
    Public Class ASNOutDesc
        
        '<remarks/>
        Public schedule_nbr As Integer
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public schedule_nbrSpecified As Boolean
        
        '<remarks/>
        Public auto_receive As String
        
        '<remarks/>
        Public to_location As String
        
        '<remarks/>
        Public from_location As String
        
        '<remarks/>
        Public asn_nbr As String
        
        '<remarks/>
        Public asn_type As String
        
        '<remarks/>
        Public container_qty As Integer
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public container_qtySpecified As Boolean
        
        '<remarks/>
        Public bol_nbr As String
        
        '<remarks/>
        Public shipment_date As Date
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public shipment_dateSpecified As Boolean
        
        '<remarks/>
        Public est_arr_date As Date
        
        '<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public est_arr_dateSpecified As Boolean
        
        '<remarks/>
        Public ship_address1 As String
        
        '<remarks/>
        Public ship_address2 As String
        
        '<remarks/>
        Public ship_address3 As String
        
        '<remarks/>
        Public ship_address4 As String
        
        '<remarks/>
        Public ship_address5 As String
        
        '<remarks/>
        Public ship_city As String
        
        '<remarks/>
        Public ship_state As String
        
        '<remarks/>
        Public ship_zip As String
        
        '<remarks/>
        Public ship_country_id As String
        
        '<remarks/>
        Public trailer_nbr As String
        
        '<remarks/>
        Public seal_nbr As String
        
        '<remarks/>
        Public carrier_code As String
        
        '<remarks/>
        Public transshipment_nbr As String
        
        '<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("ASNOutDistro")>  _
        Public ASNOutDistro() As ASNOutDistro
        
        '<remarks/>
        Public comments As String
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/igs/integration/services/ASNOutPublishingService/v1")>  _
    Public Class publishASNOutCreateUsingASNOutDesc
        
        '<remarks/>
        <System.Xml.Serialization.XmlElementAttribute([Namespace]:="http://www.oracle.com/retail/integration/base/bo/ASNOutDesc/v1")>  _
        Public ASNOutDesc As ASNOutDesc
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.oracle.com/retail/integration/bus/gateway/services/BusinessObjectId/v1"& _ 
""),  _
     System.Xml.Serialization.XmlRootAttribute([Namespace]:="http://www.oracle.com/retail/integration/bus/gateway/services/BusinessObjectId/v1"& _ 
"", IsNullable:=false)>  _
    Public Class BusinessObjectId
        Inherits System.Web.Services.Protocols.SoapHeader
        
        '<remarks/>
        <System.Xml.Serialization.XmlTextAttribute()>  _
        Public [Text]() As String
    End Class
End Namespace
