﻿SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM sysobjects WHERE type = 'P' AND name = 'USP_LoadMarkdowns')
	BEGIN
		DROP Procedure dbo.USP_LoadMarkdowns
	END
GO

CREATE PROCEDURE [dbo].[USP_LoadMarkdowns]
AS  

BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	DECLARE @strChnlKey int, @HTIntChnkKey int, @TDIntChnkKey int;
	DECLARE @PermMkdns TABLE (
	[Trn_Date] [datetime] NOT NULL,
	[Division] [numeric](2, 0) NOT NULL,
	[Dept_CD] [varchar](6) NOT NULL,
	[Channel_Key] [smallint] NOT NULL,
	[Reg_Perm_MD_Amt] [numeric](10, 2) NULL,
	[Clr_Perm_MD_Amt] [numeric](10, 2) NULL,
	[Reg_Perm_MD_Units] [int] NULL,
	[CLR_Perm_MD_Units] [int] NULL);
	
	DECLARE @PromoMkdns TABLE (
	[Trn_Date] [datetime] NOT NULL,
	[Division] [numeric](2, 0) NOT NULL,
	[Dept_CD] [varchar](6) NOT NULL,
	[Channel_Key] [smallint] NOT NULL,
	[Reg_Promo_MD_Amt] [numeric](10, 2) NULL,
	[Clr_Promo_MD_Amt] [numeric](10, 2) NULL,
	[Reg_Promo_MD_Units] [int] NULL,
	[CLR_Promo_MD_Units] [int] NULL);

	
	SELECT TOP 1 @strChnlKey = Channel_Key FROM [dbo].[UVW_DimChannel] with (nolock) WHERE Channel_cd = 'ST';
	SELECT TOP 1 @HTIntChnkKey = Channel_Key FROM [dbo].[UVW_DimChannel] with (nolock) WHERE Channel_cd = 'HT';
	SELECT TOP 1 @TDIntChnkKey = Channel_Key FROM [dbo].[UVW_DimChannel] with (nolock) WHERE Channel_cd = 'TD';

	
	WITH MdSkuCTE (TRN_DT,DIV_CD,DEPT_CD, SKU_NUM,PRC_STAT,RET_PRC,PREV_PRC_STAT,PREV_RET_PRC,MD_UNT_AMT, MD_TP)
  AS(
	  SELECT A.TRN_DT,S.DIV_CD,S.DEPT_CD, A.SKU_NUM,A.PRC_STAT,A.RET_PRC,A.PREV_PRC_STAT,A.PREV_RET_PRC
	  ,A.RET_PRC - A.PREV_RET_PRC AS MD_UNT_AMT, A.PREV_PRC_STAT AS MD_TP 
	  FROM (
	  SELECT TRN_DT, SKU_NUM
	  , ChannelDM.dbo.fnGetPriceStatBySKU(SKU_NUM,TRN_DT) AS PRC_STAT,ChannelDM.dbo.fnGetPriceBySKU(SKU_NUM,TRN_DT) AS RET_PRC
	  , ChannelDM.dbo.fnGetPriceStatBySKU(SKU_NUM,TRN_DT - 1) AS PREV_PRC_STAT,ChannelDM.dbo.fnGetPriceBySKU(SKU_NUM,TRN_DT-1) AS PREV_RET_PRC
	  FROM [dbo].[GERS_PIPE_PC_TRN] WITH (NOLOCK)
	  GROUP BY TRN_DT, SKU_NUM) A
	  JOIN ChannelDM.dbo.DimSku S WITH (NOLOCK) ON A.SKU_NUM = S.SKU_NUM
	  WHERE RET_PRC <> PREV_RET_PRC)
  INSERT @PermMkdns (Trn_Date,Division,Dept_CD,Channel_Key,Reg_Perm_MD_Units,Reg_Perm_MD_Amt,CLR_Perm_MD_Units,Clr_Perm_MD_Amt)
  SELECT F.TRN_DT,S.DIV_CD,DEPT_CD
  ,CASE F.STORE_CD WHEN '4490' THEN @HTIntChnkKey WHEN '5990' THEN @TDIntChnkKey ELSE @strChnlKey END AS Channel_Key
  ,CASE MD_TP WHEN 'REG' THEN SUM(QTY) ELSE NULL END AS REG_PERM_MD_UNT
  ,CASE MD_TP WHEN 'REG' THEN SUM(EXT_PRC)*-1 ELSE NULL END AS REG_PERM_MD_AMT
  ,CASE MD_TP WHEN 'MD' THEN SUM(QTY) ELSE NULL END AS CLR_PERM_MD_UNT
  ,CASE MD_TP WHEN 'MD' THEN SUM(EXT_PRC)*-1 ELSE NULL END AS CLR_PERM_MD_AMT
  FROM [dbo].[GERS_PIPE_PC_TRN] F WITH (NOLOCK)
  JOIN MdSkuCTE S ON F.TRN_DT = S.TRN_DT AND F.SKU_NUM = S.SKU_NUM
  WHERE F.EXT_PRC = S.MD_UNT_AMT * F.QTY  AND EXT_PRC <> 0
  GROUP BY F.TRN_DT,S.DIV_CD,DEPT_CD,MD_TP,CASE F.STORE_CD WHEN '4490' THEN @HTIntChnkKey WHEN '5990' THEN @TDIntChnkKey ELSE @strChnlKey END;
  
  -- promo mkdns
  INSERT @PromoMkdns (Trn_Date,Division,Dept_CD,Channel_Key,Reg_Promo_MD_Units,Reg_Promo_MD_Amt,CLR_Promo_MD_Units,Clr_Promo_MD_Amt)
  SELECT TRN_DT,DIV_CD,DEPT_CD,Channel_Key
  ,SUM(REG_PROMO_MD_UNT) AS REG_PROMO_MD_UNT,SUM(REG_PROMO_MD_AMT) AS REG_PROMO_MD_AMT
  ,SUM(CLR_PROMO_MD_UNT) AS CLR_PROMO_MD_UNT, SUM(CLR_PROMO_MD_AMT) AS CLR_PROMO_MD_AMT
  FROM(
  SELECT F.TRN_DT,S.DIV_CD,DEPT_CD,F.Channel_Key
  ,CASE PRC_STAT WHEN 'REG' THEN SUM(SLS_UNT) ELSE NULL END AS REG_PROMO_MD_UNT
  ,CASE PRC_STAT WHEN 'REG' THEN SUM(POSMD_RTL) ELSE NULL END AS REG_PROMO_MD_AMT
  ,CASE PRC_STAT WHEN 'MD' THEN SUM(SLS_UNT) ELSE NULL END AS CLR_PROMO_MD_UNT
  ,CASE PRC_STAT WHEN 'MD' THEN SUM(POSMD_RTL) ELSE NULL END AS CLR_PROMO_MD_AMT
   --SELECT CHANNEL_KEY,TRN_DT,SKU_NUM,POSMD_RTL,PRC_STAT 
   FROM (
   --store sales
   SELECT 0 AS CHANNEL_KEY, SLS.TRN_DT,SLS.SKU_NUM,SLS_UNT
  , (ChannelDM.dbo.fnGetPriceBySKU(SLS.SKU_NUM,SLS.TRN_DT) * SLS_UNT) - (SLS_RTL + IsNULL(EDISC_RTL,0)) AS POSMD_RTL
  , ChannelDM.dbo.fnGetPriceStatBySKU(SLS.SKU_NUM,SLS.TRN_DT) AS PRC_STAT
  FROM  
  (SELECT TRN_DT,SKU_NUM,SUM(EFF_AMT * QTY) SLS_RTL, SUM(CASE LN_TP WHEN 'RET' THEN QTY * -1 ELSE QTY END) AS SLS_UNT
  FROM [dbo].[GERS_POS_TRN_LN] WITH (NOLOCK)
  WHERE LN_TP IN ('SAL','TES','RET') AND VOID IS NULL
  AND STORE_CD NOT IN ('4490','5990')   
  GROUP BY TRN_DT,SKU_NUM) SLS
  LEFT OUTER JOIN (SELECT TRN_DT,SKU_NUM,SUM(AMT * -1) EDISC_RTL
  FROM [dbo].[GERS_POS_TRN_LN] WITH (NOLOCK)
  WHERE LN_TP IN ('EMD','TED') AND VOID IS NULL
  AND STORE_CD NOT IN ('4490','5990') 
  GROUP BY TRN_DT,SKU_NUM)EMD
  ON SLS.TRN_DT = EMD.TRN_DT AND SLS.SKU_NUM = EMD.SKU_NUM
   UNION
   --internet sales
   SELECT CHANNEL_KEY, TRN_DT,SKU_NUM,SUM(SLS_UNT) AS SLS_UNT
  ,SUM((UNT_PRC * SLS_UNT) - SLS_RTL) AS POSMD_RTL
  , ChannelDM.dbo.fnGetPriceStatBySKU(SKU_NUM,TRN_DT) AS PRC_STAT
  FROM (
  SELECT SLS.FULLORDERNO, SLS.CHANNEL_KEY, SLS.TRN_DT,SLS.SKU_NUM,SLS_UNT
  ,ChannelDM.dbo.fnGetPriceBySKU(SLS.SKU_NUM,SLS.TRN_DT) AS UNT_PRC
  ,(SLS_RTL + IsNULL(EDISC_RTL,0)) AS SLS_RTL
  --, ChannelDM.dbo.fnGetPriceStatBySKU(SLS.SKU_NUM,SLS.TRN_DT) AS PRC_STAT
  FROM  
  (select HDR.FULLORDERNO, CHANNEL_KEY, TRN_DT,SKU_NUM, SUM(EXT_PRC) AS SLS_RTL, SUM(QTY) AS SLS_UNT from
  ChannelDM.dbo.Fact_ChannelOrderHdr HDR
	JOIN ChannelDM.dbo.Fact_ChannelOrderDtl DTL ON HDR.FULLORDERNO = DTL.FULLORDERNO	
	WHERE DTL.TRN_DT in (select distinct trn_dt from dbo.GERS_POS_TRN_LN) AND CHANNEL_KEY IS NOT NULL
	AND DTL.LN_TP IN ('SAL','RET')
	AND DTL.QTY <> 0 AND DTL.EXT_PRC <> 0	
	GROUP BY HDR.FULLORDERNO,CHANNEL_KEY, TRN_DT,SKU_NUM) SLS
	LEFT OUTER JOIN (
	select HDR.FULLORDERNO,CHANNEL_KEY, TRN_DT,SKU_NUM, SUM(EDISC_RTL) AS EDISC_RTL from
	ChannelDM.dbo.Fact_ChannelOrderHdr HDR
	JOIN ChannelDM.dbo.Fact_EmployeeOrderDtl DTL ON HDR.FULLORDERNO = DTL.FULLORDERNO	
	WHERE DTL.TRN_DT in (select distinct trn_dt from dbo.GERS_POS_TRN_LN) AND CHANNEL_KEY IS NOT NULL
	AND DTL.LN_TP IN ('SAL','RET')
	AND DTL.QTY <> 0 AND DTL.EXT_PRC <> 0	
	GROUP BY HDR.FULLORDERNO,CHANNEL_KEY, TRN_DT,SKU_NUM) EMD
  ON SLS.TRN_DT = EMD.TRN_DT AND SLS.SKU_NUM = EMD.SKU_NUM AND SLS.CHANNEL_KEY = EMD.CHANNEL_KEY AND SLS.FULLORDERNO = EMD.FULLORDERNO
  ) SLS WHERE  ABS(UNT_PRC - (SLS_RTL/CASE SLS_UNT WHEN 0 THEN 1 ELSE SLS_UNT END)) > .02
  GROUP BY  CHANNEL_KEY, TRN_DT,SKU_NUM  
  ) F 
  JOIN ChannelDM.dbo.DimSku S WITH (NOLOCK) ON F.SKU_NUM = S.SKU_NUM
  WHERE POSMD_RTL <> 0
  GROUP BY F.TRN_DT,S.DIV_CD,DEPT_CD,F.Channel_Key,PRC_STAT
  ) A GROUP BY TRN_DT,DIV_CD,DEPT_CD,Channel_Key;
  
  DELETE FROM dbo.Report_Markdowns 
	WHERE Trn_Date IN (SELECT DISTINCT Trn_Date FROM @PermMkdns
					UNION
					SELECT DISTINCT Trn_Date FROM @PromoMkdns);
					
 INSERT INTO dbo.Report_Markdowns (Trn_Date,Division,Dept_CD,Channel_Key,Reg_Perm_MD_Units,Reg_Perm_MD_Amt,CLR_Perm_MD_Units,Clr_Perm_MD_Amt
 ,Reg_Promo_MD_Units,Reg_Promo_MD_Amt,CLR_Promo_MD_Units,Clr_Promo_MD_Amt)
 SELECT isNull(F1.Trn_Date,F2.Trn_Date), isNull(F1.Division,F2.Division), isNull(F1.Dept_CD,F2.Dept_CD), isNull(F1.Channel_Key,F2.Channel_Key)
 ,F1.Reg_Perm_MD_Units,F1.Reg_Perm_MD_Amt,F1.CLR_Perm_MD_Units,F1.Clr_Perm_MD_Amt
 ,F2.Reg_Promo_MD_Units,F2.Reg_Promo_MD_Amt,F2.CLR_Promo_MD_Units,F2.Clr_Promo_MD_Amt
 FROM @PermMkdns F1
 FULL OUTER JOIN @PromoMkdns F2 
	ON F1.Trn_Date = F2.Trn_Date AND F1.Division = F2.Division
	AND F1.Dept_CD = F2.Dept_CD AND F1.Channel_Key = F2.Channel_Key;
  
END
