﻿SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM sysobjects WHERE type = 'P' AND name = 'USP_UpdateEmployeeSales')
	BEGIN
		DROP Procedure dbo.USP_UpdateEmployeeSales
	END
GO

CREATE PROCEDURE [dbo].[USP_UpdateEmployeeSales]
AS  

DECLARE @splPromoPct smallint, @spl50PctPromoFlag smallint, @entry_dt smalldatetime, @div smallint;
	  
DECLARE DtCur CURSOR FOR
	SELECT DISTINCT ENTRYDATE,DIVISION  
	FROM dbo.ECOMETRY_ORDER_DETAIL 
	ORDER BY ENTRYDATE,DIVISION;

OPEN DtCur;
FETCH NEXT FROM DtCur INTO @entry_dt, @div;
WHILE @@FETCH_STATUS = 0
BEGIN
	SET @spl50PctPromoFlag = 0;
	SET @splPromoPct = 0;
	SELECT @spl50PctPromoFlag = 1, @splPromoPct = PROMO_EDISC_PCT FROM [ChannelDM].[dbo].[EmpDiscSplPromo] 
	WHERE @entry_dt between START_DT AND END_DT AND DIVISION = @div

	UPDATE dbo.ECOMETRY_ORDER_DETAIL 
	SET EDISC_RTL = ROUND(CASE 
					WHEN E.DISCOUNTCODES = 'C' AND ED.EMPDISC_PCT = 40 THEN E.EXTPRICES  -- 50% spl promo case 1						
					WHEN @spl50PctPromoFlag = 1 AND E.DISCOUNTCODES IS NULL AND ED.EMPDISC_PCT = 40 THEN (E.EXTPRICES/ (100 - @splPromoPct)) * @splPromoPct  -- spl promo case 2
					WHEN E.DISCOUNTCODES = 'J' AND ED.EMPDISC_PCT = 40 THEN (E.EXTPRICES/ (100 - 55)) * 55  -- 55% spl promo 
					ELSE (E.EXTPRICES/ (100 - ED.EMPDISC_PCT)) * ED.EMPDISC_PCT	END,2)
	,EMPDISC_PCT = CASE 
					WHEN E.DISCOUNTCODES = 'C' AND ED.EMPDISC_PCT = 40 THEN 50  -- 50% spl promo case 1
					WHEN @spl50PctPromoFlag = 1 AND E.DISCOUNTCODES IS NULL AND ED.EMPDISC_PCT = 40 THEN @splPromoPct  -- 50% spl promo case 2
					WHEN E.DISCOUNTCODES = 'J'  AND ED.EMPDISC_PCT = 40 THEN 55  -- 55% spl promo 
					ELSE ED.EMPDISC_PCT	
	END 
	FROM dbo.ECOMETRY_ORDER_DETAIL E 
	JOIN [ChannelDM].[dbo].[DimSku] S ON E.SKU_NUM = S.SKU_NUM
	JOIN [ChannelDM].[dbo].[DimEmpDiscBySC] ED ON S.SUBCLASS_CD = ED.SUBCLASS_CD 
	WHERE ENTRYDATE =  @entry_dt
	AND DIVISION = @div 
	AND ROUND((E.EXTPRICES/ E.QTY),1) < ROUND([ChannelDM].[dbo].[fnGetPriceBySKU](S.SKU_NUM, @entry_dt) ,1)
	AND (E.SOURCE LIKE '%EM%' 
	OR LTRIM(RTRIM(E.DISCOUNTCODES)) like '%E%'
	OR LTRIM(RTRIM(E.DISCOUNTCODES)) like '%M%'
	OR LTRIM(RTRIM(E.DISCOUNTCODES)) like '%C%'
	OR LTRIM(RTRIM(E.DISCOUNTCODES)) like '%J%')
	AND E.QTY <> 0;

	-- begin handle data exceptions
	UPDATE dbo.ECOMETRY_ORDER_DETAIL
	SET EDISC_RTL = ([ChannelDM].[dbo].[fnGetPriceBySKU](S.SKU_NUM, @entry_dt) * QTY) - E.EXTPRICES 
	FROM dbo.ECOMETRY_ORDER_DETAIL E
		JOIN [ChannelDM].[dbo].[DimSku] S ON E.SKU_NUM = S.SKU_NUM
	WHERE ROUND(((E.EXTPRICES + E.EDISC_RTL)/ QTY),1) > ROUND([ChannelDM].[dbo].[fnGetPriceBySKU](S.SKU_NUM, @entry_dt),1)
	AND (E.SOURCE LIKE '%EM%' 
	OR LTRIM(RTRIM(E.DISCOUNTCODES)) like '%E%'
	OR LTRIM(RTRIM(E.DISCOUNTCODES)) like '%M%'
	OR LTRIM(RTRIM(E.DISCOUNTCODES)) like '%C%'
	OR LTRIM(RTRIM(E.DISCOUNTCODES)) like '%J%')
	AND QTY <> 0;
	
	FETCH NEXT FROM DtCur INTO @entry_dt, @div;
END
CLOSE DtCur;
DEALLOCATE DtCur;	

-- continue handle data exceptions
UPDATE dbo.ECOMETRY_ORDER_DETAIL SET EMPDISC_PCT = ROUND(100/((EXTPRICES/EDISC_RTL) + 1),0)
	WHERE EMPDISC_PCT = 50 AND (ROUND(100/((EXTPRICES/EDISC_RTL) + 1),0) = 40  OR ROUND(100/((EXTPRICES/EDISC_RTL) + 1),0) = 20) AND EDISC_RTL <> 0;
