﻿IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'Pulse_Sales_Type') AND type in (N'U'))
BEGIN
	DROP TABLE dbo.Pulse_Sales_Type
END
GO

CREATE TABLE [dbo].[Pulse_Sales_Type](
	[SALES_TYPE] INT NOT NULL,
	[DESCRIPTION] [varchar](30) NOT NULL
 CONSTRAINT [PK_Pulse_Sales_Type] PRIMARY KEY CLUSTERED 
(
	[SALES_TYPE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]