﻿IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'ECOMETRY_ORDER_DETAIL') AND type in (N'U'))
BEGIN
	DROP TABLE dbo.ECOMETRY_ORDER_DETAIL
END
GO

CREATE TABLE ECOMETRY_ORDER_DETAIL(
	ENTRYDATE datetime NOT NULL,
	STATUS char(2) NOT NULL,
	ORDERNOSTATUS char(1) NOT NULL,
	EDPNOSTATUS char(1) NOT NULL,
	FULLORDERNO varchar(12) NOT NULL,
	ORDERNO varchar(8) NOT NULL,
	PRODUCTDOLLARS money NULL,
	PAYMETHOD char(2) NULL,
	SOURCE varchar(16) NULL,
	DISCOUNTCODES char(2) NULL,
	DIVISION numeric(2, 0) NOT NULL,
	CHANNEL_KEY smallint NULL,
	DEPT varchar(6) NOT NULL,
	LINENOS numeric(18, 0) NULL,
	ITEMSTATUS char(2) NULL,
	SKU_NUM varchar(30) NULL,
	QTY int NULL,
	EXTPRICES money NULL,
	EDISC_RTL money NULL,
	EMPDISC_PCT money NULL
) ON [PRIMARY]

GO  