﻿IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'GERS_PIPE_PC_TRN') AND type in (N'U'))
BEGIN
	DROP TABLE dbo.GERS_PIPE_PC_TRN
END
GO

CREATE TABLE GERS_PIPE_PC_TRN(
	TRN_DT datetime NOT NULL,
	SKU_NUM varchar(12) NULL,
	STORE_CD varchar(4) NOT NULL,
	TRN_TP varchar(3) NOT NULL,
	QTY numeric(5) NOT NULL,
	EXT_PRC money NOT NULL,
	ITEM_CD varchar(12) NOT NULL
) ON [PRIMARY]

GO 