﻿USE [Pulse]
GO
/****** Object:  UserDefinedFunction [dbo].[UFN_PulseStoreAssociate]    Script Date: 01/19/2011 17:43:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (
	SELECT * FROM sys.objects WHERE object_id = 
		OBJECT_ID(N'[dbo].[UFN_PulseStoreAssociate]') 
		AND type in (N'FN', N'IF',N'TF', N'FS', N'FT')
	) 
DROP FUNCTION [dbo].[UFN_PulseStoreAssociate] 
GO

CREATE FUNCTION [dbo].[UFN_PulseStoreAssociate]
( 
	@p_reportdate datetime, 
	@report_type int, 
	@p_curr_store int 
)
RETURNS 
	@ReturnTable TABLE
(
	-- Columns returned by the function
    STORE_CD VARCHAR(4) NOT NULL, 
    STORE_NAME VARCHAR(50) NULL, 
    L_GROSS_SALES NUMERIC(10,2) NULL, 
    L_RETURN_AMOUNT NUMERIC(10,2) NULL,
	L_TRNS_COUNT NUMERIC(10,0) NULL,
	L_UNIT_COUNT NUMERIC(10,0) NULL,
--	L_RETURN_TRNS_COUNT NUMERIC(10,0) NULL,
--	L_RETURN_UNIT_COUNT NUMERIC(10,0) NULL,
	L_HOURS FLOAT NULL,
	GROSS_SALES NUMERIC(10,2) NULL, 
	RETURN_AMOUNT NUMERIC(10,2) NULL,
	TRNS_COUNT NUMERIC(10,0) NULL,
	UNIT_COUNT NUMERIC(10,0) NULL,
--	RETURN_TRNS_COUNT NUMERIC(10,0) NULL,
--	RETURN_UNIT_COUNT NUMERIC(10,0) NULL,
	HOURS FLOAT NULL,
	SALES_ASSOCIATE_NUM VARCHAR(30) NULL,
	EMP_NAME VARCHAR(50) NULL,
    EX NUMERIC(10,0) NULL,
    L_EX NUMERIC(10,0) NULL
)
AS
BEGIN	
	DECLARE @left_start_date AS DATETIME
	DECLARE @right_start_date AS DATETIME

	--STORE_DAY
	IF @report_type = 1
		BEGIN
			--DAY
			SET @left_start_date = @p_reportdate

			--WTD
			SET @right_start_date = DATEADD(DAY, 1 - DATEPART(WEEKDAY, @p_reportdate), @p_reportdate) 
		END
	--STORE_MONTH
	ELSE IF @report_type = 2
		BEGIN
			--MTD
			SET @left_start_date = (SELECT     MIN(C.DT) AS Expr1
									FROM          Calendar AS C INNER JOIN
										(SELECT     MERCH_MONTH_NAME, MERCH_YEAR
										  FROM          Calendar
										  WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON 
									C.MERCH_MONTH_NAME = SUBTBL.MERCH_MONTH_NAME AND C.MERCH_YEAR = SUBTBL.MERCH_YEAR)

			--QTD
			SET @right_start_date = (SELECT     MIN(C.DT) AS Expr1
									FROM  Calendar AS C INNER JOIN
									   (SELECT     MERCH_QUARTER, MERCH_YEAR
										 FROM          Calendar
										 WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON C.MERCH_QUARTER = SUBTBL.MERCH_QUARTER AND 
									C.MERCH_YEAR = SUBTBL.MERCH_YEAR)
		END
	ELSE
	--STORE_QTR
		BEGIN
			--QTD
			SET @left_start_date = (SELECT     MIN(C.DT) AS Expr1
									FROM  Calendar AS C INNER JOIN
									   (SELECT     MERCH_QUARTER, MERCH_YEAR
										 FROM          Calendar
										 WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON C.MERCH_QUARTER = SUBTBL.MERCH_QUARTER AND 
									C.MERCH_YEAR = SUBTBL.MERCH_YEAR)

			--YTD
			SET @right_start_date = (SELECT DT
									FROM CALENDAR C,
									(
										SELECT MERCH_YEAR
										FROM CALENDAR
										WHERE DT = CONVERT(VARCHAR, @p_reportdate , 101)
									)SUBTBL
									WHERE DAY_NUM_IN_MERCH_YEAR = 1
									AND C.MERCH_YEAR = SUBTBL.MERCH_YEAR)
		END
	
	INSERT INTO @ReturnTable
	--MAIN SET (RIGHT SIDE OF THE REPORT DATA)
	SELECT	MAIN.STORE_CD,
			MAIN.STORE_NAME,
			ISNULL(LEFT_DATA.L_GROSS_SALES, 0) AS L_GROSS_SALES,
			ISNULL(LEFT_DATA.L_RETURN_AMOUNT, 0) AS L_RETURN_AMOUNT,
			ISNULL(LEFT_DATA.L_TRNS_COUNT, 0) AS L_TRNS_COUNT,
			ISNULL(LEFT_DATA.L_UNIT_COUNT, 0) AS L_UNIT_COUNT,
		--	ISNULL(LEFT_DATA.L_RETURN_TRNS_COUNT, 0) AS L_RETURN_TRNS_COUNT,
		--	ISNULL(LEFT_DATA.L_RETURN_UNIT_COUNT, 0) AS L_RETURN_UNIT_COUNT,
			ISNULL(LEFT_DATA.L_HOURS, 0) AS L_HOURS,
			ISNULL(MAIN.GROSS_SALES, 0) AS GROSS_SALES, 
			ISNULL(MAIN.RETURN_AMOUNT, 0) AS RETURN_AMOUNT,
			ISNULL(MAIN.TRNS_COUNT, 0) AS TRNS_COUNT,
			ISNULL(MAIN.UNIT_COUNT, 0) AS UNIT_COUNT,
		--	ISNULL(MAIN.RETURN_TRNS_COUNT, 0) AS RETURN_TRNS_COUNT,
		--	ISNULL(MAIN.RETURN_UNIT_COUNT, 0) AS RETURN_UNIT_COUNT,
			ISNULL(MAIN.HOURS, 0) AS HOURS,
			ISNULL(MAIN.SALES_ASSOCIATE_NUM, 0) AS SALES_ASSOCIATE_NUM,
			MAIN.EMP_NAME,
            MAIN.EX,
            LEFT_DATA.L_EX
	FROM
	(
		SELECT	EMP_NO.STORE_CD,
				EMP_NO.STORE_NAME,
				SUM(EMP_NO.GROSS_SALES) AS GROSS_SALES,
				SUM(EMP_NO.RETURN_AMOUNT) AS RETURN_AMOUNT,
				SUM(EMP_NO.TRNS_COUNT) AS TRNS_COUNT,
				SUM(EMP_NO.UNIT_COUNT) AS UNIT_COUNT,
			--	SUM(EMP_NO.RETURN_TRNS_COUNT) AS RETURN_TRNS_COUNT,
			--	SUM(EMP_NO.RETURN_UNIT_COUNT) AS RETURN_UNIT_COUNT,
				EMP_NO.SALES_ASSOCIATE_NUM,
				EMP_NO.EMP_STATUS,
				EMP_NO.FIRST_NAME,
				EMP_NO.LAST_NAME,
				EH.HOURS,
				CASE WHEN rtrim(EMP_NO.MIDDLE_INIT) = '' 
					THEN RTRIM(EMP_NO.FIRST_NAME) + ' ' + LTRIM(EMP_NO.LAST_NAME) 
					ELSE RTRIM(EMP_NO.FIRST_NAME) + ' ' + ISNULL(LTRIM(EMP_NO.MIDDLE_INIT) + '. ', ' ') + LTRIM(EMP_NO.LAST_NAME) 
				END AS EMP_NAME,
                SUM(EMP_NO.EX) AS EX
                
		FROM
		(
			SELECT	P.TRN_DT,
					P.STORE_CD,
					A.STORE_NAME,
					P.GROSS_SALES,
					P.RETURN_AMOUNT,
					P.TRNS_COUNT,
					P.UNIT_COUNT,
				--	P.RETURN_TRNS_COUNT,
				--	P.RETURN_UNIT_COUNT,
					CASE
						WHEN ISNUMERIC(P.SALES_ASSOCIATE_NUM) = 1 
							THEN CAST(P.SALES_ASSOCIATE_NUM AS NUMERIC)
						ELSE -1
					END AS SALES_ASSOCIATE_NUM,
					E.EMP_STATUS,
					E.FIRST_NAME,
					E.LAST_NAME,
					E.MIDDLE_INIT,
                    P.EXCEPTION AS EX
			FROM PULSE_SUMMARY P
			INNER JOIN ALIGNMENT AS A 
				ON P.STORE_CD = A.STORE_CD 
				AND A.ALIGNMENT_CD = 1 
			LEFT OUTER JOIN EMPLOYEE AS E 
				ON CAST(E.EMPLOYEE AS NUMERIC) = P.SALES_ASSOCIATE_NUM
			WHERE TRN_DT BETWEEN @right_start_date and @p_reportdate
			AND P.STORE_CD = @p_curr_store
		--	AND SALES_TYPE = 1
			AND ((SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) = '99' AND LEN(P.SALES_ASSOCIATE_NUM) <> 6) OR SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) <> '99')
			AND P.SALES_ASSOCIATE_NUM <> 'UNASSIGNED'
			AND (E.EMP_STATUS LIKE 'A%' OR E.EMP_STATUS LIKE 'L%')
		)EMP_NO
		LEFT OUTER JOIN (
							SELECT ROUND(SUM(HOURS),2) AS HOURS,
									EMPLOYEE_NO
							FROM dbo.EmployeeHours
							WHERE DATE BETWEEN @right_start_date and @p_reportdate
							GROUP BY EMPLOYEE_NO
						 ) AS EH ON CAST(EH.EMPLOYEE_NO AS NUMERIC) = EMP_NO.SALES_ASSOCIATE_NUM
		WHERE EMP_NO.SALES_ASSOCIATE_NUM <> 0
		GROUP BY EMP_NO.STORE_CD, EMP_NO.STORE_NAME, EMP_NO.EMP_STATUS, EMP_NO.SALES_ASSOCIATE_NUM, EMP_NO.FIRST_NAME, EMP_NO.LAST_NAME, EMP_NO.MIDDLE_INIT, EH.HOURS
            --, EMP_NO.EX
	)AS MAIN
	--LEFT SIDE OF THE REPORT DATA
	LEFT OUTER JOIN
	(
		SELECT	SUM(EMP_NO.GROSS_SALES) AS L_GROSS_SALES,
				SUM(EMP_NO.RETURN_AMOUNT) AS L_RETURN_AMOUNT,
				SUM(EMP_NO.TRNS_COUNT) AS L_TRNS_COUNT,
				SUM(EMP_NO.UNIT_COUNT) AS L_UNIT_COUNT,
			--	SUM(EMP_NO.RETURN_TRNS_COUNT) AS L_RETURN_TRNS_COUNT,
			--	SUM(EMP_NO.RETURN_UNIT_COUNT) AS L_RETURN_UNIT_COUNT,
				EH.HOURS AS L_HOURS,
				EMP_NO.SALES_ASSOCIATE_NUM AS L_SALES_ASSOCIATE_NUM,
                SUM(EMP_NO.EX) AS L_EX
		FROM
		(
			SELECT	P.TRN_DT,
					P.STORE_CD,
					P.GROSS_SALES,
					P.RETURN_AMOUNT,
					P.TRNS_COUNT,
					P.UNIT_COUNT,
			--		P.RETURN_TRNS_COUNT,
			--		P.RETURN_UNIT_COUNT,
					CASE
						WHEN ISNUMERIC(P.SALES_ASSOCIATE_NUM) = 1 
							THEN CAST(P.SALES_ASSOCIATE_NUM AS NUMERIC)
						ELSE -1
					END AS SALES_ASSOCIATE_NUM,
					E.EMP_STATUS,
					E.FIRST_NAME,
					E.LAST_NAME,
                    P.EXCEPTION AS EX
			FROM PULSE_SUMMARY P
			INNER JOIN ALIGNMENT AS A 
				ON P.STORE_CD = A.STORE_CD 
				AND A.ALIGNMENT_CD = 1 
			LEFT OUTER JOIN EMPLOYEE AS E 
				ON CAST(E.EMPLOYEE AS NUMERIC) = P.SALES_ASSOCIATE_NUM
			WHERE TRN_DT BETWEEN @left_start_date and @p_reportdate
			AND P.STORE_CD = @p_curr_store
		--	AND SALES_TYPE = 1
			AND ((SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) = '99' AND LEN(P.SALES_ASSOCIATE_NUM) <> 6) OR SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) <> '99')
			AND P.SALES_ASSOCIATE_NUM <> 'UNASSIGNED'
			AND (E.EMP_STATUS LIKE 'A%' OR E.EMP_STATUS LIKE 'L%')
		)EMP_NO
		LEFT OUTER JOIN (
							SELECT ROUND(SUM(HOURS),2) AS HOURS,
									EMPLOYEE_NO
							FROM dbo.EmployeeHours
							WHERE DATE BETWEEN @left_start_date and @p_reportdate
							GROUP BY EMPLOYEE_NO
						 ) AS EH ON CAST(EH.EMPLOYEE_NO AS NUMERIC) = EMP_NO.SALES_ASSOCIATE_NUM
		WHERE EMP_NO.SALES_ASSOCIATE_NUM <> 0
		GROUP BY EMP_NO.STORE_CD, EMP_NO.EMP_STATUS, EMP_NO.SALES_ASSOCIATE_NUM, EMP_NO.FIRST_NAME, EMP_NO.LAST_NAME, EH.HOURS
              -- ,EMP_NO.EX
	)AS LEFT_DATA
	ON MAIN.SALES_ASSOCIATE_NUM = LEFT_DATA.L_SALES_ASSOCIATE_NUM
	ORDER BY MAIN.SALES_ASSOCIATE_NUM
	
	
	
	IF (SELECT COUNT(*) FROM @ReturnTable) = 0
			BEGIN
				INSERT INTO @ReturnTable
				SELECT
				@p_curr_store AS STORE_CD, 
				NULL AS STORE_NAME, 
				NULL AS L_GROSS_SALES, 
				NULL AS L_RETURN_AMOUNT,
				NULL AS L_TRNS_COUNT,
				NULL AS	L_UNIT_COUNT,
			--	NULL AS L_RETURN_TRNS_COUNT,
			--	NULL AS L_RETURN_UNIT_COUNT,
				NULL AS L_HOURS,
				NULL AS GROSS_SALES, 
				NULL AS RETURN_AMOUNT,
				NULL AS TRNS_COUNT,
				NULL AS UNIT_COUNT,
			--	NULL AS RETURN_TRNS_COUNT,
			--	NULL AS RETURN_UNIT_COUNT,
				NULL AS HOURS,
				NULL AS SALES_ASSOCIATE_NUM,
				NULL AS EMP_NAME,
                NULL AS EX,
                NULL AS L_EX
			END
	
	RETURN
END
