﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.0.3705.288
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class PDFReportData
    Inherits DataSet
    
    Private tableBox_Xfer_Item As Box_Xfer_ItemDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Box_Xfer_Item")) Is Nothing) Then
                Me.Tables.Add(New Box_Xfer_ItemDataTable(ds.Tables("Box_Xfer_Item")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Box_Xfer_Item As Box_Xfer_ItemDataTable
        Get
            Return Me.tableBox_Xfer_Item
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As PDFReportData = CType(MyBase.Clone,PDFReportData)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Box_Xfer_Item")) Is Nothing) Then
            Me.Tables.Add(New Box_Xfer_ItemDataTable(ds.Tables("Box_Xfer_Item")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableBox_Xfer_Item = CType(Me.Tables("Box_Xfer_Item"),Box_Xfer_ItemDataTable)
        If (Not (Me.tableBox_Xfer_Item) Is Nothing) Then
            Me.tableBox_Xfer_Item.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "PDFReportData"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/PDFReportData.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableBox_Xfer_Item = New Box_Xfer_ItemDataTable
        Me.Tables.Add(Me.tableBox_Xfer_Item)
    End Sub
    
    Private Function ShouldSerializeBox_Xfer_Item() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub Box_Xfer_ItemRowChangeEventHandler(ByVal sender As Object, ByVal e As Box_Xfer_ItemRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Box_Xfer_ItemDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnBox_Id As DataColumn
        
        Private columnXfer_Type_Cd As DataColumn
        
        Private columnUpdate_GERSStatus_Cd As DataColumn
        
        Private columnSKU_Num As DataColumn
        
        Private columnItem_Qty As DataColumn
        
        Private columnBag_Id As DataColumn
        
        Private columnRequest_Id As DataColumn
        
        Private columnCust_Id As DataColumn
        
        Private columnReceived_Qty As DataColumn
        
        Private columnDiscrepancy As DataColumn
        
        Private columnRequest_Qty As DataColumn
        
        Private columnVE_CD As DataColumn
        
        Private columnSIZE_CD As DataColumn
        
        Private columnCURR As DataColumn
        
        Private columnDES1 As DataColumn
        
        Private columnDEPT_CD As DataColumn
        
        Private columnITM_CD As DataColumn
        
        Private columnCust_Name As DataColumn
        
        Private columnCust_Phone As DataColumn
        
        Private columnXfer_Desc As DataColumn
        
        Friend Sub New()
            MyBase.New("Box_Xfer_Item")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Box_IdColumn As DataColumn
            Get
                Return Me.columnBox_Id
            End Get
        End Property
        
        Friend ReadOnly Property Xfer_Type_CdColumn As DataColumn
            Get
                Return Me.columnXfer_Type_Cd
            End Get
        End Property
        
        Friend ReadOnly Property Update_GERSStatus_CdColumn As DataColumn
            Get
                Return Me.columnUpdate_GERSStatus_Cd
            End Get
        End Property
        
        Friend ReadOnly Property SKU_NumColumn As DataColumn
            Get
                Return Me.columnSKU_Num
            End Get
        End Property
        
        Friend ReadOnly Property Item_QtyColumn As DataColumn
            Get
                Return Me.columnItem_Qty
            End Get
        End Property
        
        Friend ReadOnly Property Bag_IdColumn As DataColumn
            Get
                Return Me.columnBag_Id
            End Get
        End Property
        
        Friend ReadOnly Property Request_IdColumn As DataColumn
            Get
                Return Me.columnRequest_Id
            End Get
        End Property
        
        Friend ReadOnly Property Cust_IdColumn As DataColumn
            Get
                Return Me.columnCust_Id
            End Get
        End Property
        
        Friend ReadOnly Property Received_QtyColumn As DataColumn
            Get
                Return Me.columnReceived_Qty
            End Get
        End Property
        
        Friend ReadOnly Property DiscrepancyColumn As DataColumn
            Get
                Return Me.columnDiscrepancy
            End Get
        End Property
        
        Friend ReadOnly Property Request_QtyColumn As DataColumn
            Get
                Return Me.columnRequest_Qty
            End Get
        End Property
        
        Friend ReadOnly Property VE_CDColumn As DataColumn
            Get
                Return Me.columnVE_CD
            End Get
        End Property
        
        Friend ReadOnly Property SIZE_CDColumn As DataColumn
            Get
                Return Me.columnSIZE_CD
            End Get
        End Property
        
        Friend ReadOnly Property CURRColumn As DataColumn
            Get
                Return Me.columnCURR
            End Get
        End Property
        
        Friend ReadOnly Property DES1Column As DataColumn
            Get
                Return Me.columnDES1
            End Get
        End Property
        
        Friend ReadOnly Property DEPT_CDColumn As DataColumn
            Get
                Return Me.columnDEPT_CD
            End Get
        End Property
        
        Friend ReadOnly Property ITM_CDColumn As DataColumn
            Get
                Return Me.columnITM_CD
            End Get
        End Property
        
        Friend ReadOnly Property Cust_NameColumn As DataColumn
            Get
                Return Me.columnCust_Name
            End Get
        End Property
        
        Friend ReadOnly Property Cust_PhoneColumn As DataColumn
            Get
                Return Me.columnCust_Phone
            End Get
        End Property
        
        Friend ReadOnly Property Xfer_DescColumn As DataColumn
            Get
                Return Me.columnXfer_Desc
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As Box_Xfer_ItemRow
            Get
                Return CType(Me.Rows(index),Box_Xfer_ItemRow)
            End Get
        End Property
        
        Public Event Box_Xfer_ItemRowChanged As Box_Xfer_ItemRowChangeEventHandler
        
        Public Event Box_Xfer_ItemRowChanging As Box_Xfer_ItemRowChangeEventHandler
        
        Public Event Box_Xfer_ItemRowDeleted As Box_Xfer_ItemRowChangeEventHandler
        
        Public Event Box_Xfer_ItemRowDeleting As Box_Xfer_ItemRowChangeEventHandler
        
        Public Overloads Sub AddBox_Xfer_ItemRow(ByVal row As Box_Xfer_ItemRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddBox_Xfer_ItemRow( _
                    ByVal Box_Id As Integer,  _
                    ByVal Xfer_Type_Cd As Short,  _
                    ByVal Update_GERSStatus_Cd As Byte,  _
                    ByVal SKU_Num As String,  _
                    ByVal Item_Qty As Short,  _
                    ByVal Bag_Id As Integer,  _
                    ByVal Request_Id As Integer,  _
                    ByVal Cust_Id As Integer,  _
                    ByVal Received_Qty As Short,  _
                    ByVal Discrepancy As Short,  _
                    ByVal Request_Qty As Short,  _
                    ByVal VE_CD As String,  _
                    ByVal SIZE_CD As String,  _
                    ByVal CURR As Decimal,  _
                    ByVal DES1 As String,  _
                    ByVal DEPT_CD As String,  _
                    ByVal ITM_CD As String,  _
                    ByVal Cust_Name As String,  _
                    ByVal Cust_Phone As String,  _
                    ByVal Xfer_Desc As String) As Box_Xfer_ItemRow
            Dim rowBox_Xfer_ItemRow As Box_Xfer_ItemRow = CType(Me.NewRow,Box_Xfer_ItemRow)
            rowBox_Xfer_ItemRow.ItemArray = New Object() {Box_Id, Xfer_Type_Cd, Update_GERSStatus_Cd, SKU_Num, Item_Qty, Bag_Id, Request_Id, Cust_Id, Received_Qty, Discrepancy, Request_Qty, VE_CD, SIZE_CD, CURR, DES1, DEPT_CD, ITM_CD, Cust_Name, Cust_Phone, Xfer_Desc}
            Me.Rows.Add(rowBox_Xfer_ItemRow)
            Return rowBox_Xfer_ItemRow
        End Function
        
        Public Function FindByBox_IdXfer_Type_CdSKU_NumCust_Id(ByVal Box_Id As Integer, ByVal Xfer_Type_Cd As Short, ByVal SKU_Num As String, ByVal Cust_Id As Integer) As Box_Xfer_ItemRow
            Return CType(Me.Rows.Find(New Object() {Box_Id, Xfer_Type_Cd, SKU_Num, Cust_Id}),Box_Xfer_ItemRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As Box_Xfer_ItemDataTable = CType(MyBase.Clone,Box_Xfer_ItemDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New Box_Xfer_ItemDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnBox_Id = Me.Columns("Box_Id")
            Me.columnXfer_Type_Cd = Me.Columns("Xfer_Type_Cd")
            Me.columnUpdate_GERSStatus_Cd = Me.Columns("Update_GERSStatus_Cd")
            Me.columnSKU_Num = Me.Columns("SKU_Num")
            Me.columnItem_Qty = Me.Columns("Item_Qty")
            Me.columnBag_Id = Me.Columns("Bag_Id")
            Me.columnRequest_Id = Me.Columns("Request_Id")
            Me.columnCust_Id = Me.Columns("Cust_Id")
            Me.columnReceived_Qty = Me.Columns("Received_Qty")
            Me.columnDiscrepancy = Me.Columns("Discrepancy")
            Me.columnRequest_Qty = Me.Columns("Request_Qty")
            Me.columnVE_CD = Me.Columns("VE_CD")
            Me.columnSIZE_CD = Me.Columns("SIZE_CD")
            Me.columnCURR = Me.Columns("CURR")
            Me.columnDES1 = Me.Columns("DES1")
            Me.columnDEPT_CD = Me.Columns("DEPT_CD")
            Me.columnITM_CD = Me.Columns("ITM_CD")
            Me.columnCust_Name = Me.Columns("Cust_Name")
            Me.columnCust_Phone = Me.Columns("Cust_Phone")
            Me.columnXfer_Desc = Me.Columns("Xfer_Desc")
        End Sub
        
        Private Sub InitClass()
            Me.columnBox_Id = New DataColumn("Box_Id", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBox_Id)
            Me.columnXfer_Type_Cd = New DataColumn("Xfer_Type_Cd", GetType(System.Int16), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnXfer_Type_Cd)
            Me.columnUpdate_GERSStatus_Cd = New DataColumn("Update_GERSStatus_Cd", GetType(System.Byte), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUpdate_GERSStatus_Cd)
            Me.columnSKU_Num = New DataColumn("SKU_Num", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSKU_Num)
            Me.columnItem_Qty = New DataColumn("Item_Qty", GetType(System.Int16), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnItem_Qty)
            Me.columnBag_Id = New DataColumn("Bag_Id", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBag_Id)
            Me.columnRequest_Id = New DataColumn("Request_Id", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnRequest_Id)
            Me.columnCust_Id = New DataColumn("Cust_Id", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCust_Id)
            Me.columnReceived_Qty = New DataColumn("Received_Qty", GetType(System.Int16), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnReceived_Qty)
            Me.columnDiscrepancy = New DataColumn("Discrepancy", GetType(System.Int16), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDiscrepancy)
            Me.columnRequest_Qty = New DataColumn("Request_Qty", GetType(System.Int16), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnRequest_Qty)
            Me.columnVE_CD = New DataColumn("VE_CD", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnVE_CD)
            Me.columnSIZE_CD = New DataColumn("SIZE_CD", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSIZE_CD)
            Me.columnCURR = New DataColumn("CURR", GetType(System.Decimal), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCURR)
            Me.columnDES1 = New DataColumn("DES1", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDES1)
            Me.columnDEPT_CD = New DataColumn("DEPT_CD", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDEPT_CD)
            Me.columnITM_CD = New DataColumn("ITM_CD", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnITM_CD)
            Me.columnCust_Name = New DataColumn("Cust_Name", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCust_Name)
            Me.columnCust_Phone = New DataColumn("Cust_Phone", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCust_Phone)
            Me.columnXfer_Desc = New DataColumn("Xfer_Desc", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnXfer_Desc)
            Me.Constraints.Add(New UniqueConstraint("PDFReportDataKey1", New DataColumn() {Me.columnBox_Id, Me.columnXfer_Type_Cd, Me.columnSKU_Num, Me.columnCust_Id}, true))
            Me.columnBox_Id.AllowDBNull = false
            Me.columnXfer_Type_Cd.AllowDBNull = false
            Me.columnSKU_Num.AllowDBNull = false
            Me.columnCust_Id.AllowDBNull = false
        End Sub
        
        Public Function NewBox_Xfer_ItemRow() As Box_Xfer_ItemRow
            Return CType(Me.NewRow,Box_Xfer_ItemRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New Box_Xfer_ItemRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(Box_Xfer_ItemRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Box_Xfer_ItemRowChangedEvent) Is Nothing) Then
                RaiseEvent Box_Xfer_ItemRowChanged(Me, New Box_Xfer_ItemRowChangeEvent(CType(e.Row,Box_Xfer_ItemRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Box_Xfer_ItemRowChangingEvent) Is Nothing) Then
                RaiseEvent Box_Xfer_ItemRowChanging(Me, New Box_Xfer_ItemRowChangeEvent(CType(e.Row,Box_Xfer_ItemRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Box_Xfer_ItemRowDeletedEvent) Is Nothing) Then
                RaiseEvent Box_Xfer_ItemRowDeleted(Me, New Box_Xfer_ItemRowChangeEvent(CType(e.Row,Box_Xfer_ItemRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Box_Xfer_ItemRowDeletingEvent) Is Nothing) Then
                RaiseEvent Box_Xfer_ItemRowDeleting(Me, New Box_Xfer_ItemRowChangeEvent(CType(e.Row,Box_Xfer_ItemRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveBox_Xfer_ItemRow(ByVal row As Box_Xfer_ItemRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Box_Xfer_ItemRow
        Inherits DataRow
        
        Private tableBox_Xfer_Item As Box_Xfer_ItemDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableBox_Xfer_Item = CType(Me.Table,Box_Xfer_ItemDataTable)
        End Sub
        
        Public Property Box_Id As Integer
            Get
                Return CType(Me(Me.tableBox_Xfer_Item.Box_IdColumn),Integer)
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.Box_IdColumn) = value
            End Set
        End Property
        
        Public Property Xfer_Type_Cd As Short
            Get
                Return CType(Me(Me.tableBox_Xfer_Item.Xfer_Type_CdColumn),Short)
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.Xfer_Type_CdColumn) = value
            End Set
        End Property
        
        Public Property Update_GERSStatus_Cd As Byte
            Get
                Try 
                    Return CType(Me(Me.tableBox_Xfer_Item.Update_GERSStatus_CdColumn),Byte)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.Update_GERSStatus_CdColumn) = value
            End Set
        End Property
        
        Public Property SKU_Num As String
            Get
                Return CType(Me(Me.tableBox_Xfer_Item.SKU_NumColumn),String)
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.SKU_NumColumn) = value
            End Set
        End Property
        
        Public Property Item_Qty As Short
            Get
                Try 
                    Return CType(Me(Me.tableBox_Xfer_Item.Item_QtyColumn),Short)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.Item_QtyColumn) = value
            End Set
        End Property
        
        Public Property Bag_Id As Integer
            Get
                Try 
                    Return CType(Me(Me.tableBox_Xfer_Item.Bag_IdColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.Bag_IdColumn) = value
            End Set
        End Property
        
        Public Property Request_Id As Integer
            Get
                Try 
                    Return CType(Me(Me.tableBox_Xfer_Item.Request_IdColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.Request_IdColumn) = value
            End Set
        End Property
        
        Public Property Cust_Id As Integer
            Get
                Return CType(Me(Me.tableBox_Xfer_Item.Cust_IdColumn),Integer)
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.Cust_IdColumn) = value
            End Set
        End Property
        
        Public Property Received_Qty As Short
            Get
                Try 
                    Return CType(Me(Me.tableBox_Xfer_Item.Received_QtyColumn),Short)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.Received_QtyColumn) = value
            End Set
        End Property
        
        Public Property Discrepancy As Short
            Get
                Try 
                    Return CType(Me(Me.tableBox_Xfer_Item.DiscrepancyColumn),Short)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.DiscrepancyColumn) = value
            End Set
        End Property
        
        Public Property Request_Qty As Short
            Get
                Try 
                    Return CType(Me(Me.tableBox_Xfer_Item.Request_QtyColumn),Short)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.Request_QtyColumn) = value
            End Set
        End Property
        
        Public Property VE_CD As String
            Get
                Try 
                    Return CType(Me(Me.tableBox_Xfer_Item.VE_CDColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.VE_CDColumn) = value
            End Set
        End Property
        
        Public Property SIZE_CD As String
            Get
                Try 
                    Return CType(Me(Me.tableBox_Xfer_Item.SIZE_CDColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.SIZE_CDColumn) = value
            End Set
        End Property
        
        Public Property CURR As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableBox_Xfer_Item.CURRColumn),Decimal)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.CURRColumn) = value
            End Set
        End Property
        
        Public Property DES1 As String
            Get
                Try 
                    Return CType(Me(Me.tableBox_Xfer_Item.DES1Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.DES1Column) = value
            End Set
        End Property
        
        Public Property DEPT_CD As String
            Get
                Try 
                    Return CType(Me(Me.tableBox_Xfer_Item.DEPT_CDColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.DEPT_CDColumn) = value
            End Set
        End Property
        
        Public Property ITM_CD As String
            Get
                Try 
                    Return CType(Me(Me.tableBox_Xfer_Item.ITM_CDColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.ITM_CDColumn) = value
            End Set
        End Property
        
        Public Property Cust_Name As String
            Get
                Try 
                    Return CType(Me(Me.tableBox_Xfer_Item.Cust_NameColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.Cust_NameColumn) = value
            End Set
        End Property
        
        Public Property Cust_Phone As String
            Get
                Try 
                    Return CType(Me(Me.tableBox_Xfer_Item.Cust_PhoneColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.Cust_PhoneColumn) = value
            End Set
        End Property
        
        Public Property Xfer_Desc As String
            Get
                Try 
                    Return CType(Me(Me.tableBox_Xfer_Item.Xfer_DescColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBox_Xfer_Item.Xfer_DescColumn) = value
            End Set
        End Property
        
        Public Function IsUpdate_GERSStatus_CdNull() As Boolean
            Return Me.IsNull(Me.tableBox_Xfer_Item.Update_GERSStatus_CdColumn)
        End Function
        
        Public Sub SetUpdate_GERSStatus_CdNull()
            Me(Me.tableBox_Xfer_Item.Update_GERSStatus_CdColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsItem_QtyNull() As Boolean
            Return Me.IsNull(Me.tableBox_Xfer_Item.Item_QtyColumn)
        End Function
        
        Public Sub SetItem_QtyNull()
            Me(Me.tableBox_Xfer_Item.Item_QtyColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsBag_IdNull() As Boolean
            Return Me.IsNull(Me.tableBox_Xfer_Item.Bag_IdColumn)
        End Function
        
        Public Sub SetBag_IdNull()
            Me(Me.tableBox_Xfer_Item.Bag_IdColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsRequest_IdNull() As Boolean
            Return Me.IsNull(Me.tableBox_Xfer_Item.Request_IdColumn)
        End Function
        
        Public Sub SetRequest_IdNull()
            Me(Me.tableBox_Xfer_Item.Request_IdColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsReceived_QtyNull() As Boolean
            Return Me.IsNull(Me.tableBox_Xfer_Item.Received_QtyColumn)
        End Function
        
        Public Sub SetReceived_QtyNull()
            Me(Me.tableBox_Xfer_Item.Received_QtyColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDiscrepancyNull() As Boolean
            Return Me.IsNull(Me.tableBox_Xfer_Item.DiscrepancyColumn)
        End Function
        
        Public Sub SetDiscrepancyNull()
            Me(Me.tableBox_Xfer_Item.DiscrepancyColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsRequest_QtyNull() As Boolean
            Return Me.IsNull(Me.tableBox_Xfer_Item.Request_QtyColumn)
        End Function
        
        Public Sub SetRequest_QtyNull()
            Me(Me.tableBox_Xfer_Item.Request_QtyColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsVE_CDNull() As Boolean
            Return Me.IsNull(Me.tableBox_Xfer_Item.VE_CDColumn)
        End Function
        
        Public Sub SetVE_CDNull()
            Me(Me.tableBox_Xfer_Item.VE_CDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsSIZE_CDNull() As Boolean
            Return Me.IsNull(Me.tableBox_Xfer_Item.SIZE_CDColumn)
        End Function
        
        Public Sub SetSIZE_CDNull()
            Me(Me.tableBox_Xfer_Item.SIZE_CDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCURRNull() As Boolean
            Return Me.IsNull(Me.tableBox_Xfer_Item.CURRColumn)
        End Function
        
        Public Sub SetCURRNull()
            Me(Me.tableBox_Xfer_Item.CURRColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDES1Null() As Boolean
            Return Me.IsNull(Me.tableBox_Xfer_Item.DES1Column)
        End Function
        
        Public Sub SetDES1Null()
            Me(Me.tableBox_Xfer_Item.DES1Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsDEPT_CDNull() As Boolean
            Return Me.IsNull(Me.tableBox_Xfer_Item.DEPT_CDColumn)
        End Function
        
        Public Sub SetDEPT_CDNull()
            Me(Me.tableBox_Xfer_Item.DEPT_CDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsITM_CDNull() As Boolean
            Return Me.IsNull(Me.tableBox_Xfer_Item.ITM_CDColumn)
        End Function
        
        Public Sub SetITM_CDNull()
            Me(Me.tableBox_Xfer_Item.ITM_CDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCust_NameNull() As Boolean
            Return Me.IsNull(Me.tableBox_Xfer_Item.Cust_NameColumn)
        End Function
        
        Public Sub SetCust_NameNull()
            Me(Me.tableBox_Xfer_Item.Cust_NameColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCust_PhoneNull() As Boolean
            Return Me.IsNull(Me.tableBox_Xfer_Item.Cust_PhoneColumn)
        End Function
        
        Public Sub SetCust_PhoneNull()
            Me(Me.tableBox_Xfer_Item.Cust_PhoneColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsXfer_DescNull() As Boolean
            Return Me.IsNull(Me.tableBox_Xfer_Item.Xfer_DescColumn)
        End Function
        
        Public Sub SetXfer_DescNull()
            Me(Me.tableBox_Xfer_Item.Xfer_DescColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Box_Xfer_ItemRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As Box_Xfer_ItemRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As Box_Xfer_ItemRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As Box_Xfer_ItemRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
