﻿USE [Pulse]
GO
/****** Object:  UserDefinedFunction [dbo].[UFN_PulseStoreUnassigned]    Script Date: 01/19/2011 18:08:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (
	SELECT * FROM sys.objects WHERE object_id = 
		OBJECT_ID(N'[dbo].[UFN_PulseStoreUnassigned]') 
		AND type in (N'FN', N'IF',N'TF', N'FS', N'FT')
	) 
DROP FUNCTION [dbo].[UFN_PulseStoreUnassigned] 
GO

CREATE FUNCTION [dbo].[UFN_PulseStoreUnassigned]
( 
	@p_reportdate datetime, 
	@report_type int, 
	@p_curr_store int 
)
RETURNS 
	@ReturnTable TABLE
(
	-- Columns returned by the function
    STORE_CD VARCHAR(4) NOT NULL, 
    STORE_NAME VARCHAR(50) NULL, 
    L_GROSS_SALES NUMERIC(10,2) NULL, 
    L_RETURN_AMOUNT NUMERIC(10,2) NULL,
	L_TRNS_COUNT NUMERIC(10,0) NULL,
	L_UNIT_COUNT NUMERIC(10,0) NULL,
--	L_RETURN_TRNS_COUNT NUMERIC(10,0) NULL,
--	L_RETURN_UNIT_COUNT NUMERIC(10,0) NULL,
	GROSS_SALES NUMERIC(10,2) NULL, 
	RETURN_AMOUNT NUMERIC(10,2) NULL,
	TRNS_COUNT NUMERIC(10,0) NULL,
	UNIT_COUNT NUMERIC(10,0) NULL
--	RETURN_TRNS_COUNT NUMERIC(10,0) NULL,
--	RETURN_UNIT_COUNT NUMERIC(10,0) NULL
)
AS
BEGIN	
		declare @left_start_date as datetime
		declare @right_start_date as datetime

		--STORE_DAY
		IF @report_type = 1
			BEGIN
				--DAY
				SET @left_start_date = @p_reportdate

				--WTD
				SET @right_start_date = DATEADD(DAY, 1 - DATEPART(WEEKDAY, @p_reportdate), @p_reportdate) 
			END;
		--STORE_MONTH
		ELSE IF @report_type = 2
			BEGIN
				--MTD
				SET @left_start_date = (SELECT     MIN(C.DT) AS Expr1
										FROM          Calendar AS C INNER JOIN
											(SELECT     MERCH_MONTH_NAME, MERCH_YEAR
											  FROM          Calendar
											  WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON 
										C.MERCH_MONTH_NAME = SUBTBL.MERCH_MONTH_NAME AND C.MERCH_YEAR = SUBTBL.MERCH_YEAR)

				--QTD
				SET @right_start_date = (SELECT     MIN(C.DT) AS Expr1
										FROM  Calendar AS C INNER JOIN
										   (SELECT     MERCH_QUARTER, MERCH_YEAR
											 FROM          Calendar
											 WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON C.MERCH_QUARTER = SUBTBL.MERCH_QUARTER AND 
										C.MERCH_YEAR = SUBTBL.MERCH_YEAR)
			END;
		ELSE
		--STORE_QTR
			BEGIN
				--QTD
				SET @left_start_date = (SELECT     MIN(C.DT) AS Expr1
										FROM  Calendar AS C INNER JOIN
										   (SELECT     MERCH_QUARTER, MERCH_YEAR
											 FROM          Calendar
											 WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON C.MERCH_QUARTER = SUBTBL.MERCH_QUARTER AND 
										C.MERCH_YEAR = SUBTBL.MERCH_YEAR)

				--YTD
				SET @right_start_date = (SELECT DT
										FROM CALENDAR C,
										(
											SELECT MERCH_YEAR
											FROM CALENDAR
											WHERE DT = CONVERT(VARCHAR, @p_reportdate , 101)
										)SUBTBL
										WHERE DAY_NUM_IN_MERCH_YEAR = 1
										AND C.MERCH_YEAR = SUBTBL.MERCH_YEAR)
			END;
		INSERT INTO @ReturnTable
        --MAIN SET (RIGHT SIDE OF THE REPORT DATA)
		SELECT	MAIN.STORE_CD,
				MAIN.STORE_NAME,
				LEFT_DATA.L_GROSS_SALES,
				LEFT_DATA.L_RETURN_AMOUNT,
				LEFT_DATA.L_TRNS_COUNT,
				LEFT_DATA.L_UNIT_COUNT,
			--	LEFT_DATA.L_RETURN_TRNS_COUNT,
			--	LEFT_DATA.L_RETURN_UNIT_COUNT,
				MAIN.GROSS_SALES,
				MAIN.RETURN_AMOUNT,
				MAIN.TRNS_COUNT,	
				MAIN.UNIT_COUNT
			--	MAIN.RETURN_TRNS_COUNT,	
			--	MAIN.RETURN_UNIT_COUNT
		FROM
		(	
			SELECT	RESULT.STORE_CD,
					RESULT.STORE_NAME,
					SUM(RESULT.GROSS_SALES) as GROSS_SALES,
					SUM(RESULT.RETURN_AMOUNT) AS RETURN_AMOUNT,
					SUM(RESULT.TRNS_COUNT) AS TRNS_COUNT,
					SUM(RESULT.UNIT_COUNT)AS UNIT_COUNT
				--	SUM(RESULT.RETURN_TRNS_COUNT) AS RETURN_TRNS_COUNT,
				--	SUM(RESULT.RETURN_UNIT_COUNT) AS RETURN_UNIT_COUNT
			FROM 
			(
				SELECT  P.STORE_CD,
						A.STORE_NAME,
						P.GROSS_SALES,
						P.RETURN_AMOUNT,
						P.TRNS_COUNT,
						P.UNIT_COUNT,
					--	P.RETURN_TRNS_COUNT,
					--	P.RETURN_UNIT_COUNT,
						CASE
							WHEN ISNUMERIC(P.SALES_ASSOCIATE_NUM) = 1 
								THEN CAST(P.SALES_ASSOCIATE_NUM AS NUMERIC)
							ELSE -1
						END AS SALES_ASSOCIATE_NUM
				FROM dbo.PULSE_SUMMARY AS P 
					INNER JOIN Alignment AS A 
						ON P.STORE_CD = A.STORE_CD 
						and A.ALIGNMENT_CD = 1  
				WHERE (((SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) = '99' AND LEN(P.SALES_ASSOCIATE_NUM) <> 6) OR SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) <> '99')
				OR P.SALES_ASSOCIATE_NUM = 'UNASSIGNED')
				AND P.STORE_CD = @p_curr_store
				AND P.TRN_DT BETWEEN @right_start_date AND @p_reportdate
			)RESULT
			LEFT OUTER JOIN EMPLOYEE AS E ON CAST(E.EMPLOYEE AS NUMERIC) = CAST(RESULT.SALES_ASSOCIATE_NUM AS NUMERIC)
			WHERE (E.FIRST_NAME IS NULL AND E.LAST_NAME IS NULL)
			OR (E.EMP_STATUS NOT LIKE 'A%' AND E.emp_status NOT LIKE 'L%')
			GROUP BY RESULT.STORE_CD, RESULT.STORE_NAME
			
		)AS MAIN
		--LEFT SIDE OF THE REPORT DATA
		LEFT OUTER JOIN
		(
			SELECT	RESULT.STORE_CD,
					RESULT.STORE_NAME,
					SUM(RESULT.GROSS_SALES) as L_GROSS_SALES,
					SUM(RESULT.RETURN_AMOUNT) AS L_RETURN_AMOUNT,
					SUM(RESULT.TRNS_COUNT) AS L_TRNS_COUNT,
					SUM(RESULT.UNIT_COUNT)AS L_UNIT_COUNT
				--	SUM(RESULT.RETURN_TRNS_COUNT) AS L_RETURN_TRNS_COUNT,
				--	SUM(RESULT.RETURN_UNIT_COUNT) AS L_RETURN_UNIT_COUNT
			FROM 
			(
				SELECT  P.STORE_CD,
						A.STORE_NAME,
						P.GROSS_SALES,
						P.RETURN_AMOUNT,
						P.TRNS_COUNT,
						P.UNIT_COUNT,
					--	P.RETURN_TRNS_COUNT,
					--	P.RETURN_UNIT_COUNT,
						CASE
							WHEN ISNUMERIC(P.SALES_ASSOCIATE_NUM) = 1 
								THEN CAST(P.SALES_ASSOCIATE_NUM AS NUMERIC)
							ELSE -1
						END AS SALES_ASSOCIATE_NUM
				FROM dbo.PULSE_SUMMARY AS P 
					INNER JOIN Alignment AS A 
						ON P.STORE_CD = A.STORE_CD 
						and A.ALIGNMENT_CD = 1  
				WHERE (((SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) = '99' AND LEN(P.SALES_ASSOCIATE_NUM) <> 6) OR SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) <> '99')
				OR P.SALES_ASSOCIATE_NUM = 'UNASSIGNED')
				AND P.STORE_CD = @p_curr_store
				AND P.TRN_DT BETWEEN @left_start_date AND @p_reportdate
			)RESULT
			LEFT OUTER JOIN EMPLOYEE AS E ON CAST(E.EMPLOYEE AS NUMERIC) = CAST(RESULT.SALES_ASSOCIATE_NUM AS NUMERIC)
			WHERE (E.FIRST_NAME IS NULL AND E.LAST_NAME IS NULL)
			OR (E.EMP_STATUS NOT LIKE 'A%' AND E.emp_status NOT LIKE 'L%')
			GROUP BY RESULT.STORE_CD, RESULT.STORE_NAME
		)AS LEFT_DATA
		ON MAIN.STORE_CD = LEFT_DATA.STORE_CD
		
		
		IF (SELECT COUNT(*) FROM @ReturnTable) = 0
			BEGIN
				INSERT INTO @ReturnTable
				SELECT
				@p_curr_store AS STORE_CD, 
				NULL AS STORE_NAME, 
				NULL AS L_GROSS_SALES, 
				NULL AS L_RETURN_AMOUNT,
				NULL AS L_TRNS_COUNT,
				NULL AS	L_UNIT_COUNT,
			--	NULL AS L_RETURN_TRNS_COUNT,
			--	NULL AS L_RETURN_UNIT_COUNT,
				NULL AS GROSS_SALES, 
				NULL AS RETURN_AMOUNT,
				NULL AS TRNS_COUNT,
				NULL AS UNIT_COUNT
			--	NULL AS RETURN_TRNS_COUNT,
			--	NULL AS RETURN_UNIT_COUNT
			END
			
	RETURN
END
 