﻿USE [Pulse]
GO
/****** Object:  UserDefinedFunction [dbo].[UFN_PulseStoreSubTotal]    Script Date: 01/19/2011 18:06:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (
	SELECT * FROM sys.objects WHERE object_id = 
		OBJECT_ID(N'[dbo].[UFN_PulseStoreSubTotal]') 
		AND type in (N'FN', N'IF',N'TF', N'FS', N'FT')
	) 
DROP FUNCTION [dbo].[UFN_PulseStoreSubTotal] 
GO 

CREATE FUNCTION [dbo].[UFN_PulseStoreSubTotal]
( 
	@p_reportdate datetime, 
	@report_type int, 
	@p_curr_store int 
)
RETURNS 
	@ReturnTable TABLE
(
	-- Columns returned by the function
    STORE_CD VARCHAR(4) NOT NULL, 
    STORE_NAME VARCHAR(50) NULL, 
    L_GROSS_SALES NUMERIC(10,2) NULL, 
    L_RETURN_AMOUNT NUMERIC(10,2) NULL,
	L_TRNS_COUNT NUMERIC(10,0) NULL,
	L_UNIT_COUNT NUMERIC(10,0) NULL,
--	L_RETURN_TRNS_COUNT NUMERIC(10,0) NULL,
--	L_RETURN_UNIT_COUNT NUMERIC(10,0) NULL,
	L_HOURS FLOAT NULL,
	GROSS_SALES NUMERIC(10,2) NULL, 
	RETURN_AMOUNT NUMERIC(10,2) NULL,
	TRNS_COUNT NUMERIC(10,0) NULL,
	UNIT_COUNT NUMERIC(10,0) NULL,
--	RETURN_TRNS_COUNT NUMERIC(10,0) NULL,
--	RETURN_UNIT_COUNT NUMERIC(10,0) NULL,
	HOURS FLOAT NULL
)
AS
BEGIN	
		DECLARE @left_start_date AS DATETIME
		DECLARE @right_start_date AS DATETIME

		--STORE_DAY
		IF @report_type = 1
			BEGIN
				--DAY
				SET @left_start_date = @p_reportdate

				--WTD
				SET @right_start_date = DATEADD(DAY, 1 - DATEPART(WEEKDAY, @p_reportdate), @p_reportdate) 
			END;
		--STORE_MONTH
		ELSE IF @report_type = 2
			BEGIN
				--MTD
				SET @left_start_date = (SELECT     MIN(C.DT) AS Expr1
										FROM          Calendar AS C INNER JOIN
											(SELECT     MERCH_MONTH_NAME, MERCH_YEAR
											  FROM          Calendar
											  WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON 
										C.MERCH_MONTH_NAME = SUBTBL.MERCH_MONTH_NAME AND C.MERCH_YEAR = SUBTBL.MERCH_YEAR)

				--QTD
				SET @right_start_date = (SELECT     MIN(C.DT) AS Expr1
										FROM  Calendar AS C INNER JOIN
										   (SELECT     MERCH_QUARTER, MERCH_YEAR
											 FROM          Calendar
											 WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON C.MERCH_QUARTER = SUBTBL.MERCH_QUARTER AND 
										C.MERCH_YEAR = SUBTBL.MERCH_YEAR)
			END;
		ELSE
		--STORE_QTR
			BEGIN
				--QTD
				SET @left_start_date = (SELECT     MIN(C.DT) AS Expr1
										FROM  Calendar AS C INNER JOIN
										   (SELECT     MERCH_QUARTER, MERCH_YEAR
											 FROM          Calendar
											 WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON C.MERCH_QUARTER = SUBTBL.MERCH_QUARTER AND 
										C.MERCH_YEAR = SUBTBL.MERCH_YEAR)

				--YTD
				SET @right_start_date = (SELECT DT
										FROM CALENDAR C,
										(
											SELECT MERCH_YEAR
											FROM CALENDAR
											WHERE DT = CONVERT(VARCHAR, @p_reportdate , 101)
										)SUBTBL
										WHERE DAY_NUM_IN_MERCH_YEAR = 1
										AND C.MERCH_YEAR = SUBTBL.MERCH_YEAR)
			END;
	INSERT INTO @ReturnTable
	--MAIN SET (RIGHT SIDE OF THE REPORT DATA)
	SELECT	MAIN.STORE_CD,
			MAIN.STORE_NAME,
			LEFT_DATA.L_GROSS_SALES,
			LEFT_DATA.L_RETURN_AMOUNT,
			LEFT_DATA.L_TRNS_COUNT,
			LEFT_DATA.L_UNIT_COUNT,
		--	LEFT_DATA.L_RETURN_TRNS_COUNT,
		--	LEFT_DATA.L_RETURN_UNIT_COUNT,
			LEFT_DATA.L_HOURS,
			MAIN.GROSS_SALES,
			MAIN.RETURN_AMOUNT,
			MAIN.TRNS_COUNT,
			MAIN.UNIT_COUNT,
		--	MAIN.RETURN_TRNS_COUNT,
		--	MAIN.RETURN_UNIT_COUNT,
			MAIN.HOURS
	FROM		
	(

-------------------
		SELECT	RESULT.STORE_CD,
				RESULT.STORE_NAME,
				SUM(RESULT.GROSS_SALES) AS GROSS_SALES,
				SUM(RESULT.RETURN_AMOUNT) AS RETURN_AMOUNT,
				SUM(RESULT.TRNS_COUNT) AS TRNS_COUNT,
				SUM(RESULT.UNIT_COUNT) AS UNIT_COUNT,
			--	SUM(RESULT.RETURN_TRNS_COUNT) AS RETURN_TRNS_COUNT,
			--	SUM(RESULT.RETURN_UNIT_COUNT) AS RETURN_UNIT_COUNT,
				SUM(RESULT.HOURS) AS HOURS
		FROM
		(
			SELECT EMP.*,
				   ISNULL(EH.HOURS, 0.0) AS HOURS
			FROM	
			(
				SELECT	P.STORE_CD,
						A.STORE_NAME,
						SUM(P.GROSS_SALES) AS GROSS_SALES, 
						SUM(P.RETURN_AMOUNT) AS RETURN_AMOUNT, 
						SUM(P.TRNS_COUNT) AS TRNS_COUNT, 
						SUM(P.UNIT_COUNT) AS UNIT_COUNT,
					--	SUM(P.RETURN_TRNS_COUNT) AS RETURN_TRNS_COUNT,
					--	SUM(P.RETURN_UNIT_COUNT) AS RETURN_UNIT_COUNT,
						CASE
							WHEN ISNUMERIC(P.SALES_ASSOCIATE_NUM) = 1 
								THEN CAST(P.SALES_ASSOCIATE_NUM AS NUMERIC)
							ELSE -1
						END AS SALES_ASSOCIATE_NUM
				FROM    dbo.PULSE_SUMMARY AS P 
					INNER JOIN ALIGNMENT AS A 
						ON P.STORE_CD = A.STORE_CD 
						and A.alignment_cd = 1 
                LEFT OUTER JOIN EMPLOYEE AS E 
                    ON CAST (E.EMPLOYEE AS NUMERIC) = P.SALES_ASSOCIATE_NUM 
				WHERE P.STORE_CD = @p_curr_store
				AND P.TRN_DT BETWEEN @right_start_date AND @p_reportdate
                AND ((SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) = '99' AND LEN(P.SALES_ASSOCIATE_NUM) <> 6) OR SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) <> '99')
			    AND P.SALES_ASSOCIATE_NUM <> 'UNASSIGNED'
		        AND (E.EMP_STATUS LIKE 'A%' OR E.EMP_STATUS LIKE 'L%')
				GROUP BY P.STORE_CD, A.STORE_NAME, P.SALES_ASSOCIATE_NUM
			)EMP
			LEFT OUTER JOIN (
								SELECT SUM(HOURS) AS HOURS,
										EMPLOYEE_NO
								FROM dbo.EMPLOYEEHOURS
								WHERE DATE BETWEEN @right_start_date AND @p_reportdate
								GROUP BY EMPLOYEE_NO
							) AS EH ON CAST(EH.EMPLOYEE_NO AS NUMERIC) = EMP.SALES_ASSOCIATE_NUM
		)RESULT
		GROUP BY RESULT.STORE_CD, RESULT.STORE_NAME

----------------
	)AS MAIN
	--LEFT SIDE OF THE REPORT DATA
	LEFT OUTER JOIN
	(
---------------
		SELECT	RESULT.STORE_CD,
				RESULT.STORE_NAME,
				SUM(RESULT.GROSS_SALES) AS L_GROSS_SALES,
				SUM(RESULT.RETURN_AMOUNT) AS L_RETURN_AMOUNT,
				SUM(RESULT.TRNS_COUNT) AS L_TRNS_COUNT,
				SUM(RESULT.UNIT_COUNT) AS L_UNIT_COUNT,
			--	SUM(RESULT.RETURN_TRNS_COUNT) AS L_RETURN_TRNS_COUNT,
			--	SUM(RESULT.RETURN_UNIT_COUNT) AS L_RETURN_UNIT_COUNT,
				SUM(RESULT.HOURS) AS L_HOURS
		FROM
		(
			SELECT EMP.*,
				   ISNULL(EH.HOURS, 0.0) AS HOURS
			FROM	
			(
				SELECT	P.STORE_CD,
						A.STORE_NAME,
						SUM(P.GROSS_SALES) AS GROSS_SALES, 
						SUM(P.RETURN_AMOUNT) AS RETURN_AMOUNT, 
						SUM(P.TRNS_COUNT) AS TRNS_COUNT, 
						SUM(P.UNIT_COUNT) AS UNIT_COUNT,
					--	SUM(P.RETURN_TRNS_COUNT) AS RETURN_TRNS_COUNT,
					--	SUM(P.RETURN_UNIT_COUNT) AS RETURN_UNIT_COUNT,
						CASE
							WHEN ISNUMERIC(P.SALES_ASSOCIATE_NUM) = 1 
								THEN CAST(P.SALES_ASSOCIATE_NUM AS NUMERIC)
							ELSE -1
						END AS SALES_ASSOCIATE_NUM
				FROM    dbo.PULSE_SUMMARY AS P 
					INNER JOIN ALIGNMENT AS A 
						ON P.STORE_CD = A.STORE_CD 
						and A.alignment_cd = 1  
                LEFT OUTER JOIN EMPLOYEE AS E 
                     ON CAST (E.EMPLOYEE AS NUMERIC) = P.SALES_ASSOCIATE_NUM 
				WHERE P.STORE_CD = @p_curr_store
				AND P.TRN_DT BETWEEN @left_start_date AND @p_reportdate
                AND ((SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) = '99' AND LEN(P.SALES_ASSOCIATE_NUM) <> 6) OR SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) <> '99')
			    AND P.SALES_ASSOCIATE_NUM <> 'UNASSIGNED'
                AND (E.EMP_STATUS LIKE 'A%' OR E.EMP_STATUS LIKE 'L%')
				GROUP BY P.STORE_CD, A.STORE_NAME, P.SALES_ASSOCIATE_NUM
			)EMP
			LEFT OUTER JOIN (
								SELECT SUM(HOURS) AS HOURS,
										EMPLOYEE_NO
								FROM dbo.EMPLOYEEHOURS
								WHERE DATE BETWEEN @left_start_date AND @p_reportdate
								GROUP BY EMPLOYEE_NO
							) AS EH ON CAST(EH.EMPLOYEE_NO AS NUMERIC) = EMP.SALES_ASSOCIATE_NUM
		)RESULT
		GROUP BY RESULT.STORE_CD, RESULT.STORE_NAME
--------
	)AS LEFT_DATA
	ON MAIN.STORE_CD = LEFT_DATA.STORE_CD
	
	IF (SELECT COUNT(*) FROM @ReturnTable) = 0
			BEGIN
				INSERT INTO @ReturnTable
				SELECT
				@p_curr_store AS STORE_CD, 
				NULL AS STORE_NAME, 
				NULL AS L_GROSS_SALES, 
				NULL AS L_RETURN_AMOUNT,
				NULL AS L_TRNS_COUNT,
				NULL AS	L_UNIT_COUNT,
		--		NULL AS L_RETURN_TRNS_COUNT,
		--		NULL AS L_RETURN_UNIT_COUNT,
				NULL AS L_HOURS,
				NULL AS GROSS_SALES, 
				NULL AS RETURN_AMOUNT,
				NULL AS TRNS_COUNT,
				NULL AS UNIT_COUNT,
		--		NULL AS RETURN_TRNS_COUNT,
		--		NULL AS RETURN_UNIT_COUNT,
				NULL AS HOURS
			END
	
	RETURN
END
 