﻿USE [Pulse]
GO

/****** Object:  UserDefinedFunction [dbo].[UFN_PulseKPIStoreAssociate]    Script Date: 10/08/2014 13:19:52 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE FUNCTION [dbo].[UFN_PulseKPIStoreAssociate]
( 
	@p_reportdate datetime, 
	@report_type int, 
	@p_curr_store int 
)
RETURNS 
	@ReturnTable TABLE
(
	-- Columns returned by the function
    STORE_CD VARCHAR(4) NOT NULL, 
    STORE_NAME VARCHAR(50) NULL,
    MERCH_MONTH VARCHAR(3) NULL,
	MERCH_QUARTER INTEGER NULL,
	MERCH_YEAR INTEGER NULL,
    L_GROSS_SALES NUMERIC(10,2) NULL, 
    L_RETURN_AMOUNT NUMERIC(10,2) NULL,
	L_TRNS_COUNT NUMERIC(10,0) NULL,
	L_UNIT_COUNT NUMERIC(10,0) NULL,
	L_HOURS FLOAT NULL,
	SALES_ASSOCIATE_NUM VARCHAR(30) NULL,
	EMP_NAME VARCHAR(50) NULL,
    L_EX NUMERIC(10,0) NULL
)
AS
BEGIN

	DECLARE @left_start_date AS DATETIME
	DECLARE @merch_month AS VARCHAR(3)
	DECLARE @qtr AS INTEGER
	DECLARE @year AS INTEGER
	
	SET @merch_month = 'DUM';
	SET @qtr = -1;
	SET @year = 1958;

	--DAY
	IF @report_type = 1
		BEGIN
			
			SET @left_start_date = @p_reportdate
		END
	ELSE IF  @report_type = 2
		BEGIN
			--WTD
			SET @left_start_date = DATEADD(DAY, 1 - DATEPART(WEEKDAY, @p_reportdate), @p_reportdate) 
		END
	--MTD
	ELSE IF @report_type = 3
		BEGIN
			SELECT     @left_start_date = MIN(C.DT),
					   @merch_month = C.MERCH_MONTH_NAME
			FROM          Calendar AS C INNER JOIN
				(SELECT     MERCH_MONTH_NAME, MERCH_YEAR
				  FROM          Calendar
				  WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON 
			C.MERCH_MONTH_NAME = SUBTBL.MERCH_MONTH_NAME AND C.MERCH_YEAR = SUBTBL.MERCH_YEAR
			GROUP BY C.MERCH_MONTH_NAME;
		END
	--QTD
	ELSE IF @report_type = 4
		BEGIN
			SELECT     @left_start_date = MIN(C.DT),
					   @qtr = C.MERCH_QUARTER
			FROM  Calendar AS C INNER JOIN
			   (SELECT     MERCH_QUARTER, MERCH_YEAR
				 FROM          Calendar
				 WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON C.MERCH_QUARTER = SUBTBL.MERCH_QUARTER AND 
			C.MERCH_YEAR = SUBTBL.MERCH_YEAR
			GROUP BY C.MERCH_QUARTER;
		END
	--YTD
	ELSE
		BEGIN
			SELECT @left_start_date = DT,
				   @year = C.MERCH_YEAR
			FROM CALENDAR C,
			(
				SELECT MERCH_YEAR
				FROM CALENDAR
				WHERE DT = CONVERT(VARCHAR, @p_reportdate , 101)
			)SUBTBL
			WHERE DAY_NUM_IN_MERCH_YEAR = 1
			AND C.MERCH_YEAR = SUBTBL.MERCH_YEAR
		END

	INSERT INTO @ReturnTable
	SELECT	EMP_NO.STORE_CD,
			EMP_NO.STORE_NAME,
			@merch_month AS MERCH_MONTH,
			@qtr AS MERCH_QUARTER,
			@year AS MERCH_YEAR,
			SUM(ISNULL(EMP_NO.GROSS_SALES, 0)) AS L_GROSS_SALES,
			SUM(ISNULL(EMP_NO.RETURN_AMOUNT, 0)) AS L_RETURN_AMOUNT,
			SUM(ISNULL(EMP_NO.TRNS_COUNT, 0)) AS L_TRNS_COUNT,
			SUM(ISNULL(EMP_NO.UNIT_COUNT, 0)) AS L_UNIT_COUNT,
			ISNULL(EH.HOURS, 0) AS L_HOURS,
			EMP_NO.SALES_ASSOCIATE_NUM AS SALES_ASSOCIATE_NUM,
			--EMP_NO.FIRST_NAME,
			--EMP_NO.LAST_NAME,
			CASE WHEN rtrim(EMP_NO.MIDDLE_INIT) = '' 
				THEN RTRIM(EMP_NO.FIRST_NAME) + ' ' + LTRIM(EMP_NO.LAST_NAME) 
				ELSE RTRIM(EMP_NO.FIRST_NAME) + ' ' + ISNULL(LTRIM(EMP_NO.MIDDLE_INIT) + '. ', ' ') + LTRIM(EMP_NO.LAST_NAME) 
			END AS EMP_NAME,
			SUM(ISNULL(EMP_NO.EX, 0)) AS L_EX
	FROM
	(
		SELECT	P.TRN_DT,
				P.STORE_CD,
				A.STORE_NAME,
				P.GROSS_SALES,
				P.RETURN_AMOUNT,
				P.TRNS_COUNT,
				P.UNIT_COUNT,
				CASE
					WHEN ISNUMERIC(P.SALES_ASSOCIATE_NUM) = 1 
						THEN CAST(P.SALES_ASSOCIATE_NUM AS NUMERIC)
					ELSE -1
				END AS SALES_ASSOCIATE_NUM,
				E.EMP_STATUS,
				E.FIRST_NAME,
				E.LAST_NAME,
				E.MIDDLE_INIT,
				P.EXCEPTION AS EX
		FROM PULSE_SUMMARY P
		INNER JOIN ALIGNMENT AS A 
			ON P.STORE_CD = A.STORE_CD 
			AND A.ALIGNMENT_CD = 1 
		LEFT OUTER JOIN EMPLOYEE AS E 
			ON CAST(E.EMPLOYEE AS NUMERIC) = P.SALES_ASSOCIATE_NUM
		WHERE TRN_DT BETWEEN @left_start_date and @p_reportdate
		AND P.STORE_CD = @p_curr_store
		AND ((SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) = '99' AND LEN(P.SALES_ASSOCIATE_NUM) <> 6) OR SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) <> '99')
		AND P.SALES_ASSOCIATE_NUM not in ('UNASSIGNED', '`')
		AND (E.EMP_STATUS LIKE 'A%' OR E.EMP_STATUS LIKE 'L%')
	)EMP_NO
	LEFT OUTER JOIN (
						SELECT ROUND(SUM(HOURS),2) AS HOURS,
								EMPLOYEE_NO
						FROM dbo.EmployeeHours
						WHERE DATE BETWEEN @left_start_date and @p_reportdate
						GROUP BY EMPLOYEE_NO
					 ) AS EH ON CAST(EH.EMPLOYEE_NO AS NUMERIC) = EMP_NO.SALES_ASSOCIATE_NUM
	WHERE EMP_NO.SALES_ASSOCIATE_NUM <> 0
	GROUP BY EMP_NO.STORE_CD, EMP_NO.STORE_NAME, EMP_NO.EMP_STATUS, EMP_NO.SALES_ASSOCIATE_NUM, EMP_NO.FIRST_NAME, EMP_NO.LAST_NAME, EMP_NO.MIDDLE_INIT, EH.HOURS

IF (SELECT COUNT(*) FROM @ReturnTable) = 0
			BEGIN
				INSERT INTO @ReturnTable
				SELECT
				@p_curr_store AS STORE_CD, 
				NULL AS STORE_NAME,
				@merch_month AS MERCH_MONTH,
				@qtr AS MERCH_QUARTER,
				@year AS MERCH_YEAR,
				NULL AS L_GROSS_SALES, 
				NULL AS L_RETURN_AMOUNT,
				NULL AS L_TRNS_COUNT,
				NULL AS	L_UNIT_COUNT,
				NULL AS L_HOURS,
				NULL AS SALES_ASSOCIATE_NUM,
				NULL AS EMP_NAME,
                NULL AS L_EX
			END
	
	RETURN
END


GO


