﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5485
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class StageConfig

	'''<summary>
	'''lnkStyles control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lnkStyles As Global.System.Web.UI.HtmlControls.HtmlGenericControl

	'''<summary>
	'''pageBody control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents pageBody As Global.System.Web.UI.HtmlControls.HtmlGenericControl

	'''<summary>
	'''StageConfig control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents StageConfig As Global.System.Web.UI.HtmlControls.HtmlForm

	'''<summary>
	'''ifmHeader control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ifmHeader As Global.System.Web.UI.HtmlControls.HtmlGenericControl

	'''<summary>
	'''lblCoName control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblCoName As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''cboCoName control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents cboCoName As Global.System.Web.UI.WebControls.DropDownList

	'''<summary>
	'''lblDefaultName control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblDefaultName As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtDefaultName control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtDefaultName As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblStoAddr control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblStoAddr As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtAddr control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtAddr As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblStaging control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblStaging As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''cbStaging control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents cbStaging As Global.System.Web.UI.WebControls.CheckBox

	'''<summary>
	'''lblStoAddr2 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblStoAddr2 As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtAddr2 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtAddr2 As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblCD control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblCD As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''chkCD control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents chkCD As Global.System.Web.UI.WebControls.CheckBox

	'''<summary>
	'''lblCity control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblCity As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtCity control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtCity As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblWan control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblWan As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''cboWan control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents cboWan As Global.System.Web.UI.WebControls.CheckBox

	'''<summary>
	'''lblState control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblState As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''cboState control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents cboState As Global.System.Web.UI.WebControls.DropDownList

	'''<summary>
	'''lblZip control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblZip As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtZip control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtZip As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblServiceDC control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblServiceDC As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lstServiceDC control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lstServiceDC As Global.System.Web.UI.WebControls.DropDownList

	'''<summary>
	'''lblCountry control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblCountry As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtCountry control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtCountry As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblPhone1 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblPhone1 As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lblP1Format control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblP1Format As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtPhone1 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtPhone1 As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblShipperNumber control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblShipperNumber As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtShipperNumber control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtShipperNumber As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblPhone2 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblPhone2 As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lblP2Format control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblP2Format As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtPhone2 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtPhone2 As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblMyUPSID control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblMyUPSID As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtMyUPSID control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtMyUPSID As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''btnModify control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents btnModify As Global.System.Web.UI.WebControls.Button

	'''<summary>
	'''btnReturn control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents btnReturn As Global.System.Web.UI.WebControls.Button
End Class
