﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5485
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class StoreDetail

	'''<summary>
	'''lnkStyles control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lnkStyles As Global.System.Web.UI.HtmlControls.HtmlGenericControl

	'''<summary>
	'''pageBody control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents pageBody As Global.System.Web.UI.HtmlControls.HtmlGenericControl

	'''<summary>
	'''StoreDetail control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents StoreDetail As Global.System.Web.UI.HtmlControls.HtmlForm

	'''<summary>
	'''ifmHeader control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ifmHeader As Global.System.Web.UI.HtmlControls.HtmlGenericControl

	'''<summary>
	'''lblCoName control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblCoName As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''cboCoName control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents cboCoName As Global.System.Web.UI.WebControls.DropDownList

	'''<summary>
	'''lbtStoSize control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lbtStoSize As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtStoDim control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtStoDim As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblStoreNum control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblStoreNum As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtStoNum control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtStoNum As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblStaging control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblStaging As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''cbStaging control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents cbStaging As Global.System.Web.UI.WebControls.CheckBox

	'''<summary>
	'''lblRegion control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblRegion As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''cboRegion control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents cboRegion As Global.System.Web.UI.WebControls.DropDownList

	'''<summary>
	'''txtRegion control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtRegion As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblStoreName control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblStoreName As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtStoName control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtStoName As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblDist control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblDist As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''cboDistrict control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents cboDistrict As Global.System.Web.UI.WebControls.DropDownList

	'''<summary>
	'''txtDistrict control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtDistrict As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblStoAddr control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblStoAddr As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtAddr control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtAddr As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblWan control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblWan As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''cboWan control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents cboWan As Global.System.Web.UI.WebControls.CheckBox

	'''<summary>
	'''Label1 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtAddr2 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtAddr2 As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblSubnet control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblSubnet As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtSubnet1 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtSubnet1 As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''txtSubnet2 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtSubnet2 As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''txtSubnet3 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtSubnet3 As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''txtSubnet4 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtSubnet4 As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''Label2 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents Label2 As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtAddr3 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtAddr3 As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''labManager control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents labManager As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtStoMgr control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtStoMgr As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblCity control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblCity As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtCity control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtCity As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblAsstMgr1 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblAsstMgr1 As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtAsstMgr1 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtAsstMgr1 As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblState control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblState As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''cboState control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents cboState As Global.System.Web.UI.WebControls.DropDownList

	'''<summary>
	'''lblZip control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblZip As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtZip control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtZip As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblAsstMgr2 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblAsstMgr2 As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtAsstMgr2 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtAsstMgr2 As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblCountry control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblCountry As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtCountry control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtCountry As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblSimon control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblSimon As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtSimon control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtSimon As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblAsstMgr3 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblAsstMgr3 As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtAsstMgr3 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtAsstMgr3 As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblPhone1 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblPhone1 As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lblP1Format control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblP1Format As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtPhone1 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtPhone1 As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblAsstMgr4 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblAsstMgr4 As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtAsstMgr4 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtAsstMgr4 As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblPhone2 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblPhone2 As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lblP2Format control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblP2Format As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtPhone2 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtPhone2 As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblAsstMgr5 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblAsstMgr5 As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtAsstMgr5 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtAsstMgr5 As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblEMail control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblEMail As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtEmail control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtEmail As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblShipperNumber control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblShipperNumber As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtShipperNumber control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtShipperNumber As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblCD control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblCD As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''chkCD control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents chkCD As Global.System.Web.UI.WebControls.CheckBox

	'''<summary>
	'''lblMyUPSID control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblMyUPSID As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtMyUPSID control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtMyUPSID As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblServiceDC control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblServiceDC As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lstServiceDC control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lstServiceDC As Global.System.Web.UI.WebControls.DropDownList

	'''<summary>
	'''lblOpenDate control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblOpenDate As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''txtOpenDate control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtOpenDate As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''lblReqOpenDate control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblReqOpenDate As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''btnStageConfig control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents btnStageConfig As Global.System.Web.UI.WebControls.HyperLink

	'''<summary>
	'''btnModify control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents btnModify As Global.System.Web.UI.WebControls.Button

	'''<summary>
	'''btnAddStore control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents btnAddStore As Global.System.Web.UI.WebControls.Button

	'''<summary>
	'''btnRemodel control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents btnRemodel As Global.System.Web.UI.WebControls.Button

	'''<summary>
	'''btnClear control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents btnClear As Global.System.Web.UI.WebControls.Button

	'''<summary>
	'''btnDelete control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents btnDelete As Global.System.Web.UI.WebControls.Button

	'''<summary>
	'''btnReturn control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents btnReturn As Global.System.Web.UI.WebControls.Button
End Class
