'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5483
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''ViewReportMain class.
'''</summary>
'''<remarks>
'''Auto-generated class.
'''</remarks>
Partial Public Class ViewReportMain

	'''<summary>
	'''lblTitle control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblTitle As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lblReportId control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblReportId As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lblInputType control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblInputType As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lblScope control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblScope As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lblStagingPath control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblStagingPath As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lblLocationPath control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblLocationPath As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lblDefaultFile control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblDefaultFile As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lblIdentifier control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblIdentifier As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lblFormat control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblFormat As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lblMaxFileSize control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblMaxFileSize As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lblExpiry control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblExpiry As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lblArchive control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblArchive As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lblApproverEmail control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblApproverEmail As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''lblApprovalType control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents lblApprovalType As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''rptOwners control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents rptOwners As Global.System.Web.UI.WebControls.Label

	'''<summary>
	'''chkAllowMulti control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents chkAllowMulti As Global.System.Web.UI.WebControls.CheckBox

	'''<summary>
	'''chkReadOnly control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents chkReadOnly As Global.System.Web.UI.WebControls.CheckBox

	'''<summary>
	'''txtDesc control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtDesc As Global.System.Web.UI.WebControls.TextBox
End Class
