﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace UPSProcess
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="UPSProcessServiceSoap", [Namespace]:="http://HotTopic.SSTransfer.UPSProcess/")>  _
    Partial Public Class UPSProcessService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private CreateShipmentLabelOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = ConfigurationSettings.AppSettings("UPSProcessProxyURL") 'Global.SSTransfer.MySettings.Default.SSTransfer_UPSProcess_UPSProcessService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event CreateShipmentLabelCompleted As CreateShipmentLabelCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://HotTopic.SSTransfer.UPSProcess/CreateShipmentLabel", RequestNamespace:="http://HotTopic.SSTransfer.UPSProcess/", ResponseNamespace:="http://HotTopic.SSTransfer.UPSProcess/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CreateShipmentLabel(ByVal URL As String, ByVal strXMLRequest As String, ByRef objUpsReponse As Object) As Boolean
            Dim results() As Object = Me.Invoke("CreateShipmentLabel", New Object() {URL, strXMLRequest, objUpsReponse})
            objUpsReponse = CType(results(1),Object)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Function BeginCreateShipmentLabel(ByVal URL As String, ByVal strXMLRequest As String, ByVal objUpsReponse As Object, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("CreateShipmentLabel", New Object() {URL, strXMLRequest, objUpsReponse}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndCreateShipmentLabel(ByVal asyncResult As System.IAsyncResult, ByRef objUpsReponse As Object) As Boolean
            Dim results() As Object = Me.EndInvoke(asyncResult)
            objUpsReponse = CType(results(1),Object)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CreateShipmentLabelAsync(ByVal URL As String, ByVal strXMLRequest As String, ByVal objUpsReponse As Object)
            Me.CreateShipmentLabelAsync(URL, strXMLRequest, objUpsReponse, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CreateShipmentLabelAsync(ByVal URL As String, ByVal strXMLRequest As String, ByVal objUpsReponse As Object, ByVal userState As Object)
            If (Me.CreateShipmentLabelOperationCompleted Is Nothing) Then
                Me.CreateShipmentLabelOperationCompleted = AddressOf Me.OnCreateShipmentLabelOperationCompleted
            End If
            Me.InvokeAsync("CreateShipmentLabel", New Object() {URL, strXMLRequest, objUpsReponse}, Me.CreateShipmentLabelOperationCompleted, userState)
        End Sub
        
        Private Sub OnCreateShipmentLabelOperationCompleted(ByVal arg As Object)
            If (Not (Me.CreateShipmentLabelCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CreateShipmentLabelCompleted(Me, New CreateShipmentLabelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")>  _
    Public Delegate Sub CreateShipmentLabelCompletedEventHandler(ByVal sender As Object, ByVal e As CreateShipmentLabelCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CreateShipmentLabelCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property objUpsReponse() As Object
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),Object)
            End Get
        End Property
    End Class
End Namespace
