﻿DECLARE	@p_ReportDate datetime, 
	@p_group_number int,
	@p_Alignment int

SET @p_ReportDate = '3/18/10'
SET @p_group_number = 205
SET @p_Alignment = 1

SELECT  T.STORE_CD AS STORE_CD_TOTAL,
		T.STORE_NAME AS STORE_NAME_TOTAL,
		T.DISTRICT AS DISTRICT_TOTAL,
		T.REGION AS REGION_TOTAL,
		T.DIVISION AS TOTAL_TOTAL,
		T.L_GROSS_SALES AS L_GROSS_SALES_TOTAL,
		T.L_RETURN_AMOUNT AS L_RETURN_AMOUNT_TOTAL,
		T.L_GROSS_SALES_TRNS_COUNT AS L_GROSS_SALES_TRNS_COUNT_TOTAL,
		T.L_GROSS_SALES_UNIT_COUNT AS L_GROSS_SALES_UNIT_COUNT_TOTAL,
		T.L_RETURN_TRNS_COUNT AS L_RETURN_TRNS_COUNT_TOTAL,
		T.L_RETURN_UNIT_COUNT AS L_RETURN_UNIT_COUNT_TOTAL,
		T.L_HOURS AS L_HOURS_TOTAL,
		T.GROSS_SALES AS GROSS_SALES_TOTAL,
		T.RETURN_AMOUNT AS RETURN_AMOUNT_TOTAL,
		T.GROSS_SALES_TRNS_COUNT AS GROSS_SALES_TRNS_COUNT_TOTAL,
		T.GROSS_SALES_UNIT_COUNT AS GROSS_SALES_UNIT_COUNT_TOTAL,
		T.RETURN_TRNS_COUNT AS RETURN_TRNS_COUNT_TOTAL, 
		T.RETURN_UNIT_COUNT AS RETURN_UNIT_COUNT_TOTAL,
		T.HOURS AS HOURS_TOTAL,
		H.STORE_CD AS STORE_CD_HOUSE,
		H.DISTRICT AS DISTRICT_HOUSE,
		H.REGION AS REGION_HOUSE,
		H.DIVISION AS DIVISION_HOUSE,
		H.L_GROSS_SALES AS L_GROSS_SALES_HOUSE,
		H.L_RETURN_AMOUNT AS L_RETURN_AMOUNT_HOUSE,
		H.L_GROSS_SALES_TRNS_COUNT AS L_GROSS_SALES_TRNS_COUNT_HOUSE,
		H.L_GROSS_SALES_UNIT_COUNT AS L_GROSS_SALES_UNIT_COUNT_HOUSE,
		H.L_RETURN_TRNS_COUNT AS L_RETURN_TRNS_COUNT_HOUSE,
		H.L_RETURN_UNIT_COUNT AS L_RETURN_UNIT_COUNT_HOUSE,
		H.GROSS_SALES AS GROSS_SALES_HOUSE,
		H.RETURN_AMOUNT AS RETURN_AMOUNT_HOUSE,
		H.GROSS_SALES_TRNS_COUNT AS GROSS_SALES_TRNS_COUNT_HOUSE,
		H.GROSS_SALES_UNIT_COUNT AS GROSS_SALES_UNIT_COUNT_HOUSE,
		H.RETURN_TRNS_COUNT AS RETURN_TRNS_COUNT_HOUSE,
		H.RETURN_UNIT_COUNT AS RETURN_UNIT_COUNT_HOUSE,
		U.STORE_CD AS STORE_CD_UNASSIGNED,
		U.DISTRICT AS STORE_NAME_UNASSIGNED,
		U.REGION AS REGION_UNASSIGNED,
		U.DIVISION AS DIVISION_UNASSIGNED,
		U.L_GROSS_SALES AS L_GROSS_SALES_UNASSIGNED,
		U.L_RETURN_AMOUNT AS L_RETURN_AMOUNT_UNASSIGNED,
		U.L_GROSS_SALES_TRNS_COUNT AS L_GROSS_SALES_TRNS_COUNT_UNASSIGNED,
		U.L_GROSS_SALES_UNIT_COUNT AS L_GROSS_SALES_UNIT_COUNT_UNASSIGNED,
		U.L_RETURN_TRNS_COUNT AS L_RETURN_TRNS_COUNT_UNASSIGNED,
		U.L_RETURN_UNIT_COUNT AS L_RETURN_UNIT_COUNT_UNASSIGNED,
		U.GROSS_SALES AS GROSS_SALES_UNASSIGNED,
		U.RETURN_AMOUNT AS RETURN_AMOUNT_UNASSIGNED,
		U.GROSS_SALES_TRNS_COUNT AS GROSS_SALES_TRNS_COUNT_UNASSIGNED,
		U.GROSS_SALES_UNIT_COUNT AS GROSS_SALES_UNIT_COUNT_UNASSIGNED,
		U.RETURN_TRNS_COUNT AS RETURN_TRNS_COUNT_UNASSIGNED,
		U.RETURN_UNIT_COUNT AS RETURN_UNIT_COUNT_UNASSIGNED,
		A.STORE_CD AS STORE_CD_ASSOCIATE,
		A.DISTRICT AS DISTRICT_ASSOCIATE,
		A.REGION AS REGION_ASSOCIATE,
		A.DIVISION AS DIVISION_ASSOCIATE,
		A.L_GROSS_SALES AS L_GROSS_SALES_ASSOCIATE,
		A.L_RETURN_AMOUNT AS L_RETURN_AMOUNT_ASSOCIATE,
		A.L_GROSS_SALES_TRNS_COUNT AS L_GROSS_SALES_TRNS_COUNT_ASSOCIATE,
		A.L_GROSS_SALES_UNIT_COUNT AS L_GROSS_SALES_UNIT_COUNT_ASSOCIATE,
		A.L_RETURN_TRNS_COUNT AS L_RETURN_TRNS_COUNT_ASSOCIATE,
		A.L_RETURN_UNIT_COUNT AS L_RETURN_UNIT_COUNT_ASSOCIATE,
		A.L_HOURS AS L_HOURS_ASSOCIATE,
		A.GROSS_SALES AS GROSS_SALES_ASSOCIATE,
		A.RETURN_AMOUNT AS RETURN_AMOUNT_ASSOCIATE,
		A.GROSS_SALES_TRNS_COUNT AS GROSS_SALES_TRNS_COUNT_ASSOCIATE,
		A.GROSS_SALES_UNIT_COUNT AS GROSS_SALES_UNIT_COUNT_ASSOCIATE,
		A.RETURN_TRNS_COUNT AS RETURN_TRNS_COUNT_ASSOCIATE,
		A.RETURN_UNIT_COUNT AS RETURN_UNIT_COUNT_ASSOCIATE,
		A.HOURS AS HOURS_ASSOCIATE
FROM dbo.UFN_PulseDistrictTotal(@p_ReportDate, 1, @p_group_number, @p_Alignment) AS T
LEFT OUTER JOIN UFN_PulseDistrictHouse(@p_ReportDate, 1, @p_group_number, @p_Alignment) AS H
	ON T.STORE_CD = H.STORE_CD 
LEFT OUTER JOIN UFN_PulseDistrictUnassigned(@p_ReportDate, 1, @p_group_number, @p_Alignment) AS U
	ON T.STORE_CD = U.STORE_CD
LEFT OUTER JOIN UFN_PulseDistrictAssociate(@p_ReportDate, 1, @p_group_number, @p_Alignment) AS A
	ON T.STORE_CD = A.STORE_CD 