﻿IF EXISTS (SELECT * FROM sysobjects WHERE type = 'P' AND name = 'USP_PulseStoreAssociate')
	BEGIN
		DROP PROCEDURE dbo.USP_PulseStoreAssociate
	END
GO

CREATE PROCEDURE dbo.USP_PulseStoreAssociate
(
	@p_reportdate AS DATETIME,
	@report_type AS INT,
	@p_curr_store AS INT
)
AS

declare @left_start_date as datetime
declare @right_start_date as datetime

--STORE_DAY
IF @report_type = 1
	BEGIN
		--DAY
		SET @left_start_date = @p_reportdate

		--WTD
		SET @right_start_date = DATEADD(DAY, 1 - DATEPART(WEEKDAY, @p_reportdate), @p_reportdate) 
	END
--STORE_MONTH
ELSE IF @report_type = 2
	BEGIN
		--MTD
		SET @left_start_date = (SELECT     MIN(C.DT) AS Expr1
								FROM          Calendar AS C INNER JOIN
									(SELECT     MERCH_MONTH_NAME, MERCH_YEAR
									  FROM          Calendar
									  WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON 
								C.MERCH_MONTH_NAME = SUBTBL.MERCH_MONTH_NAME AND C.MERCH_YEAR = SUBTBL.MERCH_YEAR)

		--QTD
		SET @right_start_date = (SELECT     MIN(C.DT) AS Expr1
								FROM  Calendar AS C INNER JOIN
								   (SELECT     MERCH_QUARTER, MERCH_YEAR
									 FROM          Calendar
									 WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON C.MERCH_QUARTER = SUBTBL.MERCH_QUARTER AND 
								C.MERCH_YEAR = SUBTBL.MERCH_YEAR)
	END
ELSE
--STORE_QTR
	BEGIN
		--QTD
	    SET @left_start_date = (SELECT     MIN(C.DT) AS Expr1
								FROM  Calendar AS C INNER JOIN
								   (SELECT     MERCH_QUARTER, MERCH_YEAR
									 FROM          Calendar
									 WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON C.MERCH_QUARTER = SUBTBL.MERCH_QUARTER AND 
								C.MERCH_YEAR = SUBTBL.MERCH_YEAR)

		--YTD
		SET @right_start_date = (SELECT DT
								FROM CALENDAR C,
								(
									SELECT MERCH_YEAR
									FROM CALENDAR
									WHERE DT = CONVERT(VARCHAR, @p_reportdate , 101)
								)SUBTBL
								WHERE DAY_NUM_IN_MERCH_YEAR = 1
								AND C.MERCH_YEAR = SUBTBL.MERCH_YEAR)
	END

--MAIN SET (RIGHT SIDE OF THE REPORT DATA)
SELECT	MAIN.STORE_CD,
		MAIN.STORE_NAME,
		LEFT_DATA.L_GROSS_SALES,
		LEFT_DATA.L_RETURN_AMOUNT,
		LEFT_DATA.L_GROSS_SALES_TRNS_COUNT,
		LEFT_DATA.L_GROSS_SALES_UNIT_COUNT,
		LEFT_DATA.L_RETURN_TRNS_COUNT,
		LEFT_DATA.L_RETURN_UNIT_COUNT,
		LEFT_DATA.L_HOURS,
		MAIN.GROSS_SALES,
		MAIN.RETURN_AMOUNT,
		MAIN.GROSS_SALES_TRNS_COUNT,
		MAIN.GROSS_SALES_UNIT_COUNT,
		MAIN.RETURN_TRNS_COUNT,
		MAIN.RETURN_UNIT_COUNT,
		MAIN.HOURS,
		MAIN.SALES_ASSOCIATE_NUM,
		MAIN.EMP_NAME
FROM
(
	SELECT	EMP_NO.STORE_CD,
			EMP_NO.STORE_NAME,
			SUM(EMP_NO.GROSS_SALES) AS GROSS_SALES,
			SUM(EMP_NO.RETURN_AMOUNT) AS RETURN_AMOUNT,
			SUM(EMP_NO.GROSS_SALES_TRNS_COUNT) AS GROSS_SALES_TRNS_COUNT,
			SUM(EMP_NO.GROSS_SALES_UNIT_COUNT) AS GROSS_SALES_UNIT_COUNT,
			SUM(EMP_NO.RETURN_TRNS_COUNT) AS RETURN_TRNS_COUNT,
			SUM(EMP_NO.RETURN_UNIT_COUNT) AS RETURN_UNIT_COUNT,
			EMP_NO.SALES_ASSOCIATE_NUM,
			EMP_NO.EMP_STATUS,
			EMP_NO.FIRST_NAME,
			EMP_NO.LAST_NAME,
			EH.HOURS,
			CASE WHEN rtrim(EMP_NO.MIDDLE_INIT) = '' 
				THEN RTRIM(EMP_NO.FIRST_NAME) + ' ' + LTRIM(EMP_NO.LAST_NAME) 
				ELSE RTRIM(EMP_NO.FIRST_NAME) + ' ' + ISNULL(LTRIM(EMP_NO.MIDDLE_INIT) + '. ', ' ') + LTRIM(EMP_NO.LAST_NAME) 
			END AS EMP_NAME
	FROM
	(
		SELECT	P.TRN_DT,
				P.STORE_CD,
				A.STORE_NAME,
				P.GROSS_SALES,
				P.RETURN_AMOUNT,
				P.GROSS_SALES_TRNS_COUNT,
				P.GROSS_SALES_UNIT_COUNT,
				P.RETURN_TRNS_COUNT,
				P.RETURN_UNIT_COUNT,
				CASE
					WHEN ISNUMERIC(P.SALES_ASSOCIATE_NUM) = 1 
						THEN CAST(P.SALES_ASSOCIATE_NUM AS NUMERIC)
					ELSE -1
				END AS SALES_ASSOCIATE_NUM,
				E.EMP_STATUS,
				E.FIRST_NAME,
				E.LAST_NAME,
				E.MIDDLE_INIT
		FROM PULSE_SALES_SUMMARY P
		INNER JOIN ALIGNMENT AS A 
			ON P.STORE_CD = A.STORE_CD 
			AND A.ALIGNMENT_CD = 1 
		LEFT OUTER JOIN EMPLOYEE AS E 
			ON CAST(E.EMPLOYEE AS NUMERIC) = P.SALES_ASSOCIATE_NUM
		WHERE TRN_DT BETWEEN @right_start_date and @p_reportdate
		AND P.STORE_CD = @p_curr_store
		AND SALES_TYPE = 1
		AND ((SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) = '99' AND LEN(P.SALES_ASSOCIATE_NUM) <> 6) OR SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) <> '99')
		AND P.SALES_ASSOCIATE_NUM <> 'UNASSIGNED'
		AND (E.EMP_STATUS LIKE 'A%' OR E.EMP_STATUS LIKE 'L%')
	)EMP_NO
	LEFT OUTER JOIN (
						SELECT SUM(HOURS) AS HOURS,
								EMPLOYEE_NO
						FROM dbo.EmployeeHours
						WHERE DATE BETWEEN @right_start_date and @p_reportdate
						GROUP BY EMPLOYEE_NO
					 ) AS EH ON CAST(EH.EMPLOYEE_NO AS NUMERIC) = EMP_NO.SALES_ASSOCIATE_NUM
	WHERE EMP_NO.SALES_ASSOCIATE_NUM <> 0
	GROUP BY EMP_NO.STORE_CD, EMP_NO.STORE_NAME, EMP_NO.EMP_STATUS, EMP_NO.SALES_ASSOCIATE_NUM, EMP_NO.FIRST_NAME, EMP_NO.LAST_NAME, EMP_NO.MIDDLE_INIT, EH.HOURS
)AS MAIN
--LEFT SIDE OF THE REPORT DATA
LEFT OUTER JOIN
(
	SELECT	SUM(EMP_NO.GROSS_SALES) AS L_GROSS_SALES,
			SUM(EMP_NO.RETURN_AMOUNT) AS L_RETURN_AMOUNT,
			SUM(EMP_NO.GROSS_SALES_TRNS_COUNT) AS L_GROSS_SALES_TRNS_COUNT,
			SUM(EMP_NO.GROSS_SALES_UNIT_COUNT) AS L_GROSS_SALES_UNIT_COUNT,
			SUM(EMP_NO.RETURN_TRNS_COUNT) AS L_RETURN_TRNS_COUNT,
			SUM(EMP_NO.RETURN_UNIT_COUNT) AS L_RETURN_UNIT_COUNT,
			EH.HOURS AS L_HOURS,
			EMP_NO.SALES_ASSOCIATE_NUM AS L_SALES_ASSOCIATE_NUM	
	FROM
	(
		SELECT	P.TRN_DT,
				P.STORE_CD,
				P.GROSS_SALES,
				P.RETURN_AMOUNT,
				P.GROSS_SALES_TRNS_COUNT,
				P.GROSS_SALES_UNIT_COUNT,
				P.RETURN_TRNS_COUNT,
				P.RETURN_UNIT_COUNT,
				CASE
					WHEN ISNUMERIC(P.SALES_ASSOCIATE_NUM) = 1 
						THEN CAST(P.SALES_ASSOCIATE_NUM AS NUMERIC)
					ELSE -1
				END AS SALES_ASSOCIATE_NUM,
				E.EMP_STATUS,
				E.FIRST_NAME,
				E.LAST_NAME
		FROM PULSE_SALES_SUMMARY P
		INNER JOIN ALIGNMENT AS A 
			ON P.STORE_CD = A.STORE_CD 
			AND A.ALIGNMENT_CD = 1 
		LEFT OUTER JOIN EMPLOYEE AS E 
			ON CAST(E.EMPLOYEE AS NUMERIC) = P.SALES_ASSOCIATE_NUM
		WHERE TRN_DT BETWEEN @left_start_date and @p_reportdate
		AND P.STORE_CD = @p_curr_store
		AND SALES_TYPE = 1
		AND ((SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) = '99' AND LEN(P.SALES_ASSOCIATE_NUM) <> 6) OR SUBSTRING(P.SALES_ASSOCIATE_NUM, 1, 2) <> '99')
		AND P.SALES_ASSOCIATE_NUM <> 'UNASSIGNED'
		AND (E.EMP_STATUS LIKE 'A%' OR E.EMP_STATUS LIKE 'L%')
	)EMP_NO
	LEFT OUTER JOIN (
						SELECT SUM(HOURS) AS HOURS,
								EMPLOYEE_NO
						FROM dbo.EmployeeHours
						WHERE DATE BETWEEN @left_start_date and @p_reportdate
						GROUP BY EMPLOYEE_NO
					 ) AS EH ON CAST(EH.EMPLOYEE_NO AS NUMERIC) = EMP_NO.SALES_ASSOCIATE_NUM
	WHERE EMP_NO.SALES_ASSOCIATE_NUM <> 0
	GROUP BY EMP_NO.STORE_CD, EMP_NO.EMP_STATUS, EMP_NO.SALES_ASSOCIATE_NUM, EMP_NO.FIRST_NAME, EMP_NO.LAST_NAME, EH.HOURS
)AS LEFT_DATA
ON MAIN.SALES_ASSOCIATE_NUM = LEFT_DATA.L_SALES_ASSOCIATE_NUM
ORDER BY MAIN.SALES_ASSOCIATE_NUM