﻿IF EXISTS (SELECT * FROM sysobjects WHERE type = 'P' AND name = 'USP_PulseStoreTotal')
	BEGIN
		DROP PROCEDURE dbo.USP_PulseStoreTotal
	END
GO

CREATE PROCEDURE dbo.USP_PulseStoreTotal
(
	@p_reportdate AS DATETIME,
	@report_type AS INT,
	@p_curr_store AS INT
)
AS

declare @left_start_date as datetime
declare @right_start_date as datetime

--STORE_DAY
IF @report_type = 1
	BEGIN
		--DAY
		SET @left_start_date = @p_reportdate

		--WTD
		SET @right_start_date = DATEADD(DAY, 1 - DATEPART(WEEKDAY, @p_reportdate), @p_reportdate) 
	END
--STORE_MONTH
ELSE IF @report_type = 2
	BEGIN
		--MTD
		SET @left_start_date = (SELECT     MIN(C.DT) AS Expr1
								FROM          Calendar AS C INNER JOIN
									(SELECT     MERCH_MONTH_NAME, MERCH_YEAR
									  FROM          Calendar
									  WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON 
								C.MERCH_MONTH_NAME = SUBTBL.MERCH_MONTH_NAME AND C.MERCH_YEAR = SUBTBL.MERCH_YEAR)

		--QTD
		SET @right_start_date = (SELECT     MIN(C.DT) AS Expr1
								FROM  Calendar AS C INNER JOIN
								   (SELECT     MERCH_QUARTER, MERCH_YEAR
									 FROM          Calendar
									 WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON C.MERCH_QUARTER = SUBTBL.MERCH_QUARTER AND 
								C.MERCH_YEAR = SUBTBL.MERCH_YEAR)
	END
ELSE
--STORE_QTR
	BEGIN
		--QTD
	    SET @left_start_date = (SELECT     MIN(C.DT) AS Expr1
								FROM  Calendar AS C INNER JOIN
								   (SELECT     MERCH_QUARTER, MERCH_YEAR
									 FROM          Calendar
									 WHERE      (DT = CONVERT(VARCHAR, @p_reportdate, 101))) AS SUBTBL ON C.MERCH_QUARTER = SUBTBL.MERCH_QUARTER AND 
								C.MERCH_YEAR = SUBTBL.MERCH_YEAR)

		--YTD
		SET @right_start_date = (SELECT DT
								FROM CALENDAR C,
								(
									SELECT MERCH_YEAR
									FROM CALENDAR
									WHERE DT = CONVERT(VARCHAR, @p_reportdate , 101)
								)SUBTBL
								WHERE DAY_NUM_IN_MERCH_YEAR = 1
								AND C.MERCH_YEAR = SUBTBL.MERCH_YEAR)
	END

--MAIN SET (RIGHT SIDE OF THE REPORT DATA)
SELECT	MAIN.STORE_CD,
		MAIN.STORE_NAME,
		LEFT_DATA.L_GROSS_SALES,
		LEFT_DATA.L_RETURN_AMOUNT,
		LEFT_DATA.L_GROSS_SALES_TRNS_COUNT,
		LEFT_DATA.L_GROSS_SALES_UNIT_COUNT,
		LEFT_DATA.L_RETURN_TRNS_COUNT,
		LEFT_DATA.L_RETURN_UNIT_COUNT,
		LEFT_DATA.L_HOURS,
		MAIN.GROSS_SALES,
		MAIN.RETURN_AMOUNT,
		MAIN.GROSS_SALES_TRNS_COUNT,
		MAIN.GROSS_SALES_UNIT_COUNT,
		MAIN.RETURN_TRNS_COUNT,
		MAIN.RETURN_UNIT_COUNT,
		MAIN.HOURS
FROM		
(
	SELECT	RESULT.STORE_CD,
			RESULT.STORE_NAME,
			SUM(RESULT.GROSS_SALES) AS GROSS_SALES,
			SUM(RESULT.RETURN_AMOUNT) AS RETURN_AMOUNT,
			SUM(RESULT.GROSS_SALES_TRNS_COUNT) AS GROSS_SALES_TRNS_COUNT,
			SUM(RESULT.GROSS_SALES_UNIT_COUNT) AS GROSS_SALES_UNIT_COUNT,
			SUM(RESULT.RETURN_TRNS_COUNT) AS RETURN_TRNS_COUNT,
			SUM(RESULT.RETURN_UNIT_COUNT) AS RETURN_UNIT_COUNT,
			SUM(RESULT.HOURS) AS HOURS
	FROM
	(
		SELECT EMP.*,
			   ISNULL(EH.HOURS, 0.0) AS HOURS
		FROM	
		(
			SELECT	P.STORE_CD,
					A.STORE_NAME,
					SUM(P.GROSS_SALES) AS GROSS_SALES, 
					SUM(P.RETURN_AMOUNT) AS RETURN_AMOUNT, 
					SUM(P.GROSS_SALES_TRNS_COUNT) AS GROSS_SALES_TRNS_COUNT, 
					SUM(P.GROSS_SALES_UNIT_COUNT) AS GROSS_SALES_UNIT_COUNT,
					SUM(P.RETURN_TRNS_COUNT) AS RETURN_TRNS_COUNT,
					SUM(P.RETURN_UNIT_COUNT) AS RETURN_UNIT_COUNT,
					CASE
						WHEN ISNUMERIC(P.SALES_ASSOCIATE_NUM) = 1 
							THEN CAST(P.SALES_ASSOCIATE_NUM AS NUMERIC)
						ELSE -1
					END AS SALES_ASSOCIATE_NUM
			FROM    dbo.PULSE_SALES_SUMMARY AS P 
				INNER JOIN ALIGNMENT AS A 
					ON P.STORE_CD = A.STORE_CD 
					and A.alignment_cd = 1  
			WHERE P.STORE_CD = @p_curr_store
			AND P.TRN_DT BETWEEN @right_start_date AND @p_reportdate
			GROUP BY P.STORE_CD, A.STORE_NAME, P.SALES_ASSOCIATE_NUM
		)EMP
		LEFT OUTER JOIN (
							SELECT SUM(HOURS) AS HOURS,
									EMPLOYEE_NO
							FROM dbo.EMPLOYEEHOURS
							WHERE DATE BETWEEN @right_start_date AND @p_reportdate
							GROUP BY EMPLOYEE_NO
						) AS EH ON CAST(EH.EMPLOYEE_NO AS NUMERIC) = EMP.SALES_ASSOCIATE_NUM
	)RESULT
	GROUP BY RESULT.STORE_CD, RESULT.STORE_NAME
)AS MAIN
--LEFT SIDE OF THE REPORT DATA
LEFT OUTER JOIN
(
	SELECT	RESULT.STORE_CD,
			RESULT.STORE_NAME,
			SUM(RESULT.GROSS_SALES) AS L_GROSS_SALES,
			SUM(RESULT.RETURN_AMOUNT) AS L_RETURN_AMOUNT,
			SUM(RESULT.GROSS_SALES_TRNS_COUNT) AS L_GROSS_SALES_TRNS_COUNT,
			SUM(RESULT.GROSS_SALES_UNIT_COUNT) AS L_GROSS_SALES_UNIT_COUNT,
			SUM(RESULT.RETURN_TRNS_COUNT) AS L_RETURN_TRNS_COUNT,
			SUM(RESULT.RETURN_UNIT_COUNT) AS L_RETURN_UNIT_COUNT,
			SUM(RESULT.HOURS) AS L_HOURS
	FROM
	(
		SELECT EMP.*,
			   ISNULL(EH.HOURS, 0.0) AS HOURS
		FROM	
		(
			SELECT	P.STORE_CD,
					A.STORE_NAME,
					SUM(P.GROSS_SALES) AS GROSS_SALES, 
					SUM(P.RETURN_AMOUNT) AS RETURN_AMOUNT, 
					SUM(P.GROSS_SALES_TRNS_COUNT) AS GROSS_SALES_TRNS_COUNT, 
					SUM(P.GROSS_SALES_UNIT_COUNT) AS GROSS_SALES_UNIT_COUNT,
					SUM(P.RETURN_TRNS_COUNT) AS RETURN_TRNS_COUNT,
					SUM(P.RETURN_UNIT_COUNT) AS RETURN_UNIT_COUNT,
					CASE
						WHEN ISNUMERIC(P.SALES_ASSOCIATE_NUM) = 1 
							THEN CAST(P.SALES_ASSOCIATE_NUM AS NUMERIC)
						ELSE -1
					END AS SALES_ASSOCIATE_NUM
			FROM    dbo.PULSE_SALES_SUMMARY AS P 
				INNER JOIN ALIGNMENT AS A 
					ON P.STORE_CD = A.STORE_CD 
					and A.alignment_cd = 1  
			WHERE P.STORE_CD = @p_curr_store
			AND P.TRN_DT BETWEEN @left_start_date AND @p_reportdate
			GROUP BY P.STORE_CD, A.STORE_NAME, P.SALES_ASSOCIATE_NUM
		)EMP
		LEFT OUTER JOIN (
							SELECT SUM(HOURS) AS HOURS,
									EMPLOYEE_NO
							FROM dbo.EMPLOYEEHOURS
							WHERE DATE BETWEEN @left_start_date AND @p_reportdate
							GROUP BY EMPLOYEE_NO
						) AS EH ON CAST(EH.EMPLOYEE_NO AS NUMERIC) = EMP.SALES_ASSOCIATE_NUM
	)RESULT
	GROUP BY RESULT.STORE_CD, RESULT.STORE_NAME
)AS LEFT_DATA
ON MAIN.STORE_CD = LEFT_DATA.STORE_CD