﻿SELECT	DATE_, 
  EMPLOYEE_NO, 
  SUM(HOURS) AS HOURS 
FROM DBO.EMPLOYEE_ACTUAL_HOURS 
WHERE DATE_ BETWEEN '1/24/10' AND '3/18/10'
AND HOURS_CODE IN ('REG', 'OVT', 'DBL', 'PTH') 
GROUP BY DATE_, EMPLOYEE_NO  