﻿ UPDATE Pulse_Sales_Summary
SET GROSS_SALES = SUBTBL.GROSS_SALES
FROM PULSE_SALES_SUMMARY P
INNER JOIN	
(
	SELECT	WEEK_NUM,
			QTR,
			YR,
			TRN_DT,
			STORE_CD,
			SALES_ASSOCIATE_NUM,
			SUM(TOT_AMT) AS GROSS_SALES
	FROM PULSE_BASE 
	WHERE LN_TP = 'SAL'
	GROUP BY WEEK_NUM, QTR, YR, TRN_DT, STORE_CD, LN_TP, SALES_ASSOCIATE_NUM
)SUBTBL
ON P.WEEK_NUM = SUBTBL.WEEK_NUM
AND P.TRN_DT = SUBTBL.TRN_DT
AND P.STORE_CD = SUBTBL.STORE_CD
AND P.SALES_ASSOCIATE_NUM = SUBTBL.SALES_ASSOCIATE_NUM
AND (ISNULL(P.GROSS_SALES, 0) <> ISNULL(SUBTBL.GROSS_SALES, 0))