﻿INSERT INTO PULSE_SALES_SUMMARY  (WEEK_NUM, TRN_DT, STORE_CD, SALES_ASSOCIATE_NUM, SALES_TYPE)
SELECT	SUBTBL.WEEK_NUM,
		SUBTBL.TRN_DT,
		SUBTBL.STORE_CD,
		SUBTBL.SALES_ASSOCIATE_NUM,
		1 AS SALES_TYPE
FROM
(
	SELECT	DISTINCT 
			WEEK_NUM,
			TRN_DT,
			STORE_CD,
			SALES_ASSOCIATE_NUM
	FROM PULSE_BASE
)SUBTBL
LEFT OUTER JOIN
(
	SELECT * 
	FROM PULSE_SALES_SUMMARY 
)P
ON P.WEEK_NUM = SUBTBL.WEEK_NUM
AND P.TRN_DT = SUBTBL.TRN_DT
AND P.STORE_CD = SUBTBL.STORE_CD
AND P.SALES_ASSOCIATE_NUM = SUBTBL.SALES_ASSOCIATE_NUM
WHERE P.WEEK_NUM IS NULL
AND P.TRN_DT IS NULL
AND P.STORE_CD IS NULL
AND P.SALES_ASSOCIATE_NUM IS NULL
ORDER BY SUBTBL.TRN_DT, SUBTBL.WEEK_NUM, SUBTBL.STORE_CD, SUBTBL.SALES_ASSOCIATE_NUM