﻿UPDATE PULSE_SALES_SUMMARY 
SET RETURN_AMOUNT = SUBTBL.RETURN_AMOUNT
FROM PULSE_SALES_SUMMARY P
INNER JOIN	
(
	SELECT	WEEK_NUM,
			QTR,
			YR,
			TRN_DT,
			STORE_CD,
			SALES_ASSOCIATE_NUM,
			SUM(TOT_AMT) AS RETURN_AMOUNT
	FROM PULSE_BASE 
	WHERE LN_TP = 'RET'
	GROUP BY WEEK_NUM, QTR, YR, TRN_DT, STORE_CD, LN_TP, SALES_ASSOCIATE_NUM
)SUBTBL
ON P.WEEK_NUM = SUBTBL.WEEK_NUM
AND P.TRN_DT = SUBTBL.TRN_DT
AND P.STORE_CD = SUBTBL.STORE_CD
AND P.SALES_ASSOCIATE_NUM = SUBTBL.SALES_ASSOCIATE_NUM
AND (ISNULL(P.RETURN_AMOUNT, 0) <> ISNULL(SUBTBL.RETURN_AMOUNT, 0)) 