﻿UPDATE Pulse_Sales_Summary
SET	GROSS_SALES_UNIT_COUNT = SUBTBL.GROSS_SALES_UNIT_COUNT,
	RETURN_UNIT_COUNT = SUBTBL.RETURN_UNIT_COUNT
FROM PULSE_SALES_SUMMARY P
INNER JOIN
(
	SELECT	UNITS.WEEK_NUM,
			UNITS.TRN_DT,
			UNITS.STORE_CD,
			UNITS.SALES_ASSOCIATE_NUM,
			SUM(UNITS.SAL_UNIT_COUNT) AS GROSS_SALES_UNIT_COUNT,
			SUM(UNITS.RET_UNIT_COUNT) AS RETURN_UNIT_COUNT
	FROM
	(
		SELECT WEEK_NUM,
				TRN_DT,
				STORE_CD,
				SALES_ASSOCIATE_NUM,
				CASE 
					WHEN LN_TP = 'SAL' THEN TOT_QTY
					ELSE 0
				END AS SAL_UNIT_COUNT,
				CASE 
					WHEN LN_TP = 'RET' THEN TOT_QTY * -1
					ELSE 0
				END AS RET_UNIT_COUNT
		FROM PULSE_BASE
	)UNITS
	GROUP BY WEEK_NUM, TRN_DT, STORE_CD, SALES_ASSOCIATE_NUM
)SUBTBL
ON P.WEEK_NUM = SUBTBL.WEEK_NUM
AND P.TRN_DT = SUBTBL.TRN_DT
AND P.STORE_CD = SUBTBL.STORE_CD
AND P.SALES_ASSOCIATE_NUM = SUBTBL.SALES_ASSOCIATE_NUM
AND (ISNULL(P.GROSS_SALES_UNIT_COUNT, 0) <> ISNULL(SUBTBL.GROSS_SALES_UNIT_COUNT, 0)
		OR ISNULL(P.RETURN_UNIT_COUNT, 0) <> ISNULL(SUBTBL.RETURN_UNIT_COUNT, 0))