﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.0.3705.288
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On 

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(), _
 System.ComponentModel.DesignerCategoryAttribute("code"), _
 System.Diagnostics.DebuggerStepThrough(), _
 System.ComponentModel.ToolboxItem(True)> _
Public Class LookupDataSet
    Inherits DataSet

    Private tableLookUp As LookUpDataTable

    Public Sub New()
        MyBase.New()
        Me.InitClass()
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub

    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New()
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)), String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet()
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("LookUp")) Is Nothing) Then
                Me.Tables.Add(New LookUpDataTable(ds.Tables("LookUp")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, False, System.Data.MissingSchemaAction.Add)
            Me.InitVars()
        Else
            Me.InitClass()
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub

    <System.ComponentModel.Browsable(False), _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)> _
    Public ReadOnly Property LookUp() As LookUpDataTable
        Get
            Return Me.tableLookUp
        End Get
    End Property

    Public Overrides Function Clone() As DataSet
        Dim cln As LookupDataSet = CType(MyBase.Clone, LookupDataSet)
        cln.InitVars()
        Return cln
    End Function

    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return False
    End Function

    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return False
    End Function

    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset()
        Dim ds As DataSet = New DataSet()
        ds.ReadXml(reader)
        If (Not (ds.Tables("LookUp")) Is Nothing) Then
            Me.Tables.Add(New LookUpDataTable(ds.Tables("LookUp")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, False, System.Data.MissingSchemaAction.Add)
        Me.InitVars()
    End Sub

    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream()
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function

    Friend Sub InitVars()
        Me.tableLookUp = CType(Me.Tables("LookUp"), LookUpDataTable)
        If (Not (Me.tableLookUp) Is Nothing) Then
            Me.tableLookUp.InitVars()
        End If
    End Sub

    Private Sub InitClass()
        Me.DataSetName = "LookupDataSet"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/LookupDataSet.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = False
        Me.EnforceConstraints = True
        Me.tableLookUp = New LookUpDataTable()
        Me.Tables.Add(Me.tableLookUp)
    End Sub

    Private Function ShouldSerializeLookUp() As Boolean
        Return False
    End Function

    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars()
        End If
    End Sub

    Public Delegate Sub LookUpRowChangeEventHandler(ByVal sender As Object, ByVal e As LookUpRowChangeEvent)

    <System.Diagnostics.DebuggerStepThrough()> _
    Public Class LookUpDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable

        Private columnLookupType As DataColumn

        Private columnLookUpValue As DataColumn

        Private columnLookUpText As DataColumn

        Private columnLookUpDesc As DataColumn

        Friend Sub New()
            MyBase.New("LookUp")
            Me.InitClass()
        End Sub

        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub

        <System.ComponentModel.Browsable(False)> _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property

        Friend ReadOnly Property LookupTypeColumn() As DataColumn
            Get
                Return Me.columnLookupType
            End Get
        End Property

        Friend ReadOnly Property LookUpValueColumn() As DataColumn
            Get
                Return Me.columnLookUpValue
            End Get
        End Property

        Friend ReadOnly Property LookUpTextColumn() As DataColumn
            Get
                Return Me.columnLookUpText
            End Get
        End Property

        Friend ReadOnly Property LookUpDescColumn() As DataColumn
            Get
                Return Me.columnLookUpDesc
            End Get
        End Property

        Default Public ReadOnly Property Item(ByVal index As Integer) As LookUpRow
            Get
                Return CType(Me.Rows(index), LookUpRow)
            End Get
        End Property

        Public Event LookUpRowChanged As LookUpRowChangeEventHandler

        Public Event LookUpRowChanging As LookUpRowChangeEventHandler

        Public Event LookUpRowDeleted As LookUpRowChangeEventHandler

        Public Event LookUpRowDeleting As LookUpRowChangeEventHandler

        Public Overloads Sub AddLookUpRow(ByVal row As LookUpRow)
            Me.Rows.Add(row)
        End Sub

        Public Overloads Function AddLookUpRow(ByVal LookupType As String, ByVal LookUpValue As Integer, ByVal LookUpText As String, ByVal LookUpDesc As String) As LookUpRow
            Dim rowLookUpRow As LookUpRow = CType(Me.NewRow, LookUpRow)
            rowLookUpRow.ItemArray = New Object() {LookupType, LookUpValue, LookUpText, LookUpDesc}
            Me.Rows.Add(rowLookUpRow)
            Return rowLookUpRow
        End Function

        Public Function FindByLookupTypeLookUpValue(ByVal LookupType As String, ByVal LookUpValue As Integer) As LookUpRow
            Return CType(Me.Rows.Find(New Object() {LookupType, LookUpValue}), LookUpRow)
        End Function

        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function

        Public Overrides Function Clone() As DataTable
            Dim cln As LookUpDataTable = CType(MyBase.Clone, LookUpDataTable)
            cln.InitVars()
            Return cln
        End Function

        Protected Overrides Function CreateInstance() As DataTable
            Return New LookUpDataTable()
        End Function

        Friend Sub InitVars()
            Me.columnLookupType = Me.Columns("LookupType")
            Me.columnLookUpValue = Me.Columns("LookUpValue")
            Me.columnLookUpText = Me.Columns("LookUpText")
            Me.columnLookUpDesc = Me.Columns("LookUpDesc")
        End Sub

        Private Sub InitClass()
            Me.columnLookupType = New DataColumn("LookupType", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnLookupType)
            Me.columnLookUpValue = New DataColumn("LookUpValue", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnLookUpValue)
            Me.columnLookUpText = New DataColumn("LookUpText", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnLookUpText)
            Me.columnLookUpDesc = New DataColumn("LookUpDesc", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnLookUpDesc)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnLookupType, Me.columnLookUpValue}, True))
            Me.columnLookupType.AllowDBNull = False
            Me.columnLookUpValue.AllowDBNull = False
        End Sub

        Public Function NewLookUpRow() As LookUpRow
            Return CType(Me.NewRow, LookUpRow)
        End Function

        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New LookUpRow(builder)
        End Function

        Protected Overrides Function GetRowType() As System.Type
            Return GetType(LookUpRow)
        End Function

        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.LookUpRowChangedEvent) Is Nothing) Then
                RaiseEvent LookUpRowChanged(Me, New LookUpRowChangeEvent(CType(e.Row, LookUpRow), e.Action))
            End If
        End Sub

        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.LookUpRowChangingEvent) Is Nothing) Then
                RaiseEvent LookUpRowChanging(Me, New LookUpRowChangeEvent(CType(e.Row, LookUpRow), e.Action))
            End If
        End Sub

        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.LookUpRowDeletedEvent) Is Nothing) Then
                RaiseEvent LookUpRowDeleted(Me, New LookUpRowChangeEvent(CType(e.Row, LookUpRow), e.Action))
            End If
        End Sub

        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.LookUpRowDeletingEvent) Is Nothing) Then
                RaiseEvent LookUpRowDeleting(Me, New LookUpRowChangeEvent(CType(e.Row, LookUpRow), e.Action))
            End If
        End Sub

        Public Sub RemoveLookUpRow(ByVal row As LookUpRow)
            Me.Rows.Remove(row)
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThrough()> _
    Public Class LookUpRow
        Inherits DataRow

        Private tableLookUp As LookUpDataTable

        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableLookUp = CType(Me.Table, LookUpDataTable)
        End Sub

        Public Property LookupType() As String
            Get
                Return CType(Me(Me.tableLookUp.LookupTypeColumn), String)
            End Get
            Set(ByVal Value As String)
                Me(Me.tableLookUp.LookupTypeColumn) = value
            End Set
        End Property

        Public Property LookUpValue() As Integer
            Get
                Return CType(Me(Me.tableLookUp.LookUpValueColumn), Integer)
            End Get
            Set(ByVal Value As Integer)
                Me(Me.tableLookUp.LookUpValueColumn) = value
            End Set
        End Property

        Public Property LookUpText() As String
            Get
                Try
                    Return CType(Me(Me.tableLookUp.LookUpTextColumn), String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As String)
                Me(Me.tableLookUp.LookUpTextColumn) = value
            End Set
        End Property

        Public Property LookUpDesc() As String
            Get
                Try
                    Return CType(Me(Me.tableLookUp.LookUpDescColumn), String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As String)
                Me(Me.tableLookUp.LookUpDescColumn) = value
            End Set
        End Property

        Public Function IsLookUpTextNull() As Boolean
            Return Me.IsNull(Me.tableLookUp.LookUpTextColumn)
        End Function

        Public Sub SetLookUpTextNull()
            Me(Me.tableLookUp.LookUpTextColumn) = System.Convert.DBNull
        End Sub

        Public Function IsLookUpDescNull() As Boolean
            Return Me.IsNull(Me.tableLookUp.LookUpDescColumn)
        End Function

        Public Sub SetLookUpDescNull()
            Me(Me.tableLookUp.LookUpDescColumn) = System.Convert.DBNull
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThrough()> _
    Public Class LookUpRowChangeEvent
        Inherits EventArgs

        Private eventRow As LookUpRow

        Private eventAction As DataRowAction

        Public Sub New(ByVal row As LookUpRow, ByVal action As DataRowAction)
            MyBase.New()
            Me.eventRow = row
            Me.eventAction = action
        End Sub

        Public ReadOnly Property Row() As LookUpRow
            Get
                Return Me.eventRow
            End Get
        End Property

        Public ReadOnly Property Action() As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
